NGFR_RUNX2
NGFR_SOX9
NGFR_FOS
NGFR_PAX8
NGFR_MITF
NGFR_DEK
NGFR_ETV6
NGFR_SMAD3
NGFR_SMAD2
NGFR_HDAC2
NGFR_NCOR1
NGFR_MECP2
NGFR_POU5F1
NGFR_GATA3
NGFR_KLF4
NGFR_FOXO3
NGFR_NF1
NGFR_STAT1
NGFR_STAT5B
NGFR_E2F3
NGFR_SOX2
NGFR_RUNX3
NGFR_LEF1
NGFR_SOX4
NGFR_ESR2
NGFR_FOXO1
NGFR_TP63
NGFR_USF1
NGFR_ABL1
NGFR_ISL1
NGFR_CEBPA
NGFR_NFIC
NGFR_IKBKB
NGFR_POU4F1
NGFR_ZEB2
NGFR_ETS2
NGFR_GLI1
NGFR_ZEB1
NGFR_SNAI2
NGFR_MYC
NGFR_EZH2
NGFR_PAX5
NGFR_REST
NGFR_TCF12
TGFBR3_PPARD
TGFBR3_JUND
TGFBR3_RUNX2
TGFBR3_MEF2C
TGFBR3_SOX2
TGFBR3_RUNX3
TGFBR3_SKIL
TGFBR3_EP300
TGFBR3_LEF1
TGFBR3_SOX9
TGFBR3_SOX4
TGFBR3_FOS
TGFBR3_FOXO1
TGFBR3_SIX1
TGFBR3_ZEB2
TGFBR3_ETS2
TGFBR3_SNAI1
TGFBR3_SMAD3
TGFBR3_SMAD2
TGFBR3_ZEB1
TGFBR3_SNAI2
TGFBR3_MYC
TGFBR3_NELFCD
TGFBR3_NCOA3
TGFBR3_FOXO3
TGFBR3_GATA2
TGFBR3_HMGA2
TGFBR3_SMAD7
EPOR_ARNT
EPOR_NF1
EPOR_STAT1
EPOR_MEIS1
EPOR_NR3C1
EPOR_STAT5B
EPOR_TCF3
EPOR_EP300
EPOR_ATM
EPOR_ABL1
EPOR_NFKB2
EPOR_ETS1
EPOR_MYB
EPOR_L3MBTL1
EPOR_IKBKB
EPOR_REL
EPOR_ETV6
EPOR_ZBTB7A
EPOR_SIRT1
EPOR_MYC
EPOR_NCOR1
EPOR_NPM1
EPOR_CREBBP
EPOR_MECP2
EPOR_ATF4
EPOR_STAT6
EPOR_DDB2
EPOR_LMO2
EPOR_FOXO3
EPOR_FOXM1
CD82_RARG
CD82_FOS
CD82_TSG101
CD82_NFKB2
CD82_MITF
CD82_HDAC3
CD82_YY1
CD82_ETV1
CD82_SMAD3
CD82_SMAD2
CD82_HDAC2
CD82_NCOR1
CD82_CREBBP
CD82_VDR
CD82_SUZ12
CD82_TRIM16
CD82_RORA
CD82_SATB1
CD82_IRF7
CD82_NFATC3
CD82_LEF1
CD82_ATM
CD82_ZBTB16
CD82_CEBPA
CD82_IKBKB
CD82_RARB
CD82_KLF6
CD82_REL
CD82_ETS2
CD82_HDAC4
CD82_ZEB1
CD82_SNAI2
CD82_MYC
CD82_RARA
CD82_NCOR2
CD82_MTA1
CD82_PPARG
FZD10_LMO2
FZD10_GLI1
FZD10_ZIC2
ACVR2A_RUNX2
ACVR2A_APC
ACVR2A_E2F8
ACVR2A_SMAD3
ACVR2A_SMAD2
ACVR2A_KLF4
ACVR2A_STAT1
ACVR2A_MEF2D
ACVR2A_STAT5B
ACVR2A_MEF2C
ACVR2A_ATM
ACVR2A_PITX2
ACVR2A_FOXO1
ACVR2A_MYC
ACVR2A_ZIC2
ACVR2A_MEF2A
ACVR2A_E2F4
ACVR2A_RARG
ACVR2A_SOX9
ACVR2A_HDAC5
ACVR2A_NFKB2
ACVR2A_CREBBP
ACVR2A_NCOA3
ACVR2A_POU5F1
ACVR2A_VDR
ACVR2A_STAT6
ACVR2A_FOXO3
ACVR2A_SMAD7
ACVR2A_NF1
ACVR2A_E2F3
ACVR2A_SOX2
ACVR2A_SKIL
ACVR2A_EP300
ACVR2A_LEF1
ACVR2A_RARB
ACVR2A_HDAC4
ACVR2A_GLI1
ACVR2A_SNAI2
ACVR2A_RARA
ACVR2A_PAWR
ACVR2A_GATA2
ACVR2A_CTCF
LRP1_RUNX2
LRP1_APC
LRP1_SMAD3
LRP1_SMAD2
LRP1_NCOR1
LRP1_SREBF1
LRP1_STAT1
LRP1_ETS2
LRP1_SIRT1
LRP1_PPARG
LRP1_BTF3
LRP1_TLE3
LRP1_LEF1
ACVR1C_APC
ACVR1C_SMAD3
ACVR1C_SMAD2
ACVR1C_KLF4
ACVR1C_MEF2D
ACVR1C_STAT5B
ACVR1C_PITX2
ACVR1C_FOXO1
ACVR1C_MYC
ACVR1C_MEF2A
ACVR1C_E2F4
ACVR1C_PPARG
ACVR1C_KLF10
ACVR1C_SOX9
ACVR1C_RB1
ACVR1C_CREBBP
ACVR1C_POU5F1
ACVR1C_STAT5A
ACVR1C_FOXO3
ACVR1C_SMAD7
ACVR1C_E2F3
ACVR1C_SOX2
ACVR1C_SKIL
ACVR1C_NFATC3
ACVR1C_EP300
ACVR1C_LEF1
ACVR1C_SNAI2
ACVR1C_KAT2B
ACVR1C_CTCF
SMO_JUND
SMO_LMX1B
SMO_SOX9
SMO_TSG101
SMO_ZNF24
SMO_SNAI1
SMO_SMAD3
SMO_SMAD2
SMO_POU5F1
SMO_KLF4
SMO_LMO2
SMO_ZNF148
SMO_E2F3
SMO_SOX2
SMO_LEF1
SMO_ATM
SMO_ABL1
SMO_ISL1
SMO_SIRT1
SMO_GLI1
SMO_SNAI2
SMO_MYC
SMO_SMARCB1
SMO_E2F4
SMO_FOXM1
SORT1_SREBF1
SORT1_STAT1
SORT1_NFIC
SORT1_MYC
SORT1_PPARG
SORT1_CEBPA
SORT1_FUS
EDAR_PPARD
EDAR_TRPS1
EDAR_RUNX2
EDAR_SOX2
EDAR_PITX1
EDAR_LEF1
EDAR_ATM
EDAR_PITX2
EDAR_TP63
EDAR_NFKB2
EDAR_MITF
EDAR_IKBKB
EDAR_REL
EDAR_SMAD2
EDAR_GLI1
EDAR_MYC
EDAR_NCOR1
EDAR_CREBBP
EDAR_ZIC2
EDAR_FHL2
LRP6_RUNX2
LRP6_LMX1B
LRP6_SOX9
LRP6_FOS
LRP6_BTF3
LRP6_ETV1
LRP6_SMAD3
LRP6_SMAD2
LRP6_HDAC2
LRP6_KLF4
LRP6_RORA
LRP6_MEF2C
LRP6_E2F3
LRP6_SOX2
LRP6_EP300
LRP6_PITX2
LRP6_ZEB1
LRP6_MEF2A
LRP6_PML
FLT4_FOS
FLT4_KLF4
FLT4_STAT5B
FLT4_MEF2C
FLT4_TCF3
FLT4_ATM
FLT4_GTF2I
FLT4_GLI1
VIPR2_FOS
VIPR2_RORA
VIPR2_NPAS2
VIPR2_CLOCK
VIPR2_ARNTL
VIPR2_FOXM1
ACVR1_RUNX2
ACVR1_APC
ACVR1_ATRX
ACVR1_SNAI1
ACVR1_SMAD3
ACVR1_SMAD2
ACVR1_KLF4
ACVR1_STAT1
ACVR1_MEF2D
ACVR1_STAT5B
ACVR1_MEF2C
ACVR1_ZEB2
ACVR1_NR0B1
ACVR1_MYC
ACVR1_MEF2A
ACVR1_E2F4
ACVR1_KLF10
ACVR1_SOX9
ACVR1_NFKB2
ACVR1_RB1
ACVR1_CREBBP
ACVR1_NCOA3
ACVR1_POU5F1
ACVR1_VDR
ACVR1_PROX1
ACVR1_FOXO3
ACVR1_SMAD7
ACVR1_NF1
ACVR1_SOX17
ACVR1_E2F3
ACVR1_SOX2
ACVR1_SKIL
ACVR1_EP300
ACVR1_LEF1
ACVR1_ISL1
ACVR1_IKBKB
ACVR1_HDAC4
ACVR1_GLI1
ACVR1_ZEB1
ACVR1_SNAI2
ACVR1_KAT2B
ACVR1_EZH2
ACVR1_SMARCB1
ACVR1_PAX5
LRP2_APC
LRP2_BTF3
LRP2_PAX8
LRP2_SMAD2
LRP2_TLE3
LRP2_SREBF1
LRP2_SOX2
LRP2_LEF1
LRP2_GLI1
LRP2_MYC
GPC1_HDGF
GPC1_SOX9
GPC1_TSG101
GPC1_SMARCA1
GPC1_KHSRP
GPC1_SMAD3
GPC1_SMAD2
GPC1_SMAD7
GPC1_TEAD1
GPC1_PITX2
GPC1_KLF6
GPC1_GLI1
GPC1_SNAI2
GPC1_MYC
NRP1_SOX9
NRP1_FOS
NRP1_AHR
NRP1_SNAI1
NRP1_SMAD3
NRP1_FOXF1
NRP1_SMAD2
NRP1_TAF1
NRP1_ESRRA
NRP1_KLF4
NRP1_FOXO3
NRP1_SOX17
NRP1_IRF8
NRP1_STAT5B
NRP1_SOX2
NRP1_EP300
NRP1_PITX2
NRP1_FOXO1
NRP1_ABL1
NRP1_ETS1
NRP1_ISL1
NRP1_GLI1
NRP1_ZEB1
NRP1_SNAI2
NRP1_MYC
NRP1_BCL6
IGF1R_PPARD
IGF1R_HDGF
IGF1R_ARNT
IGF1R_NR3C2
IGF1R_RUNX2
IGF1R_NR3C1
IGF1R_APC
IGF1R_YBX1
IGF1R_HIPK2
IGF1R_SPEN
IGF1R_TNFAIP3
IGF1R_MYB
IGF1R_MYBL2
IGF1R_HDAC3
IGF1R_ATRX
IGF1R_E2F8
IGF1R_CTCF
IGF1R_SMAD3
IGF1R_SMAD2
IGF1R_HDAC2
IGF1R_NCOR1
IGF1R_SREBF1
IGF1R_ATF4
IGF1R_ESRRA
IGF1R_GATA3
IGF1R_KLF4
IGF1R_TSC22D3
IGF1R_STAT1
IGF1R_MEF2D
IGF1R_STAT5B
IGF1R_MEF2C
IGF1R_ATM
IGF1R_FOXO1
IGF1R_ABL1
IGF1R_NFIC
IGF1R_NR1I2
IGF1R_KLF6
IGF1R_REL
IGF1R_ZNF217
IGF1R_ZEB2
IGF1R_SIRT1
IGF1R_NCOA4
IGF1R_MYC
IGF1R_BCL6
IGF1R_MEF2A
IGF1R_NCOR2
IGF1R_E2F4
IGF1R_PPARG
IGF1R_FHL2
IGF1R_FOXM1
IGF1R_HLF
IGF1R_KLF10
IGF1R_BTG2
IGF1R_SOX9
IGF1R_NFE2L2
IGF1R_FOS
IGF1R_HDAC5
IGF1R_NFKB2
IGF1R_MITF
IGF1R_RB1
IGF1R_YY1
IGF1R_ETV6
IGF1R_ETV1
IGF1R_CREBBP
IGF1R_PARP1
IGF1R_XBP1
IGF1R_ZNF350
IGF1R_BACH2
IGF1R_NCOA3
IGF1R_POU5F1
IGF1R_VDR
IGF1R_PPARA
IGF1R_MZF1
IGF1R_PKNOX1
IGF1R_STAT6
IGF1R_STAT5A
IGF1R_ETV4
IGF1R_FOXO3
IGF1R_KLF5
IGF1R_HMGA2
IGF1R_SMAD7
IGF1R_RORA
IGF1R_NF1
IGF1R_TRPS1
IGF1R_SOX17
IGF1R_E2F3
IGF1R_SOX2
IGF1R_BCL3
IGF1R_EP300
IGF1R_LEF1
IGF1R_SOX4
IGF1R_TEAD1
IGF1R_ESR2
IGF1R_TP63
IGF1R_SIX1
IGF1R_ETS1
IGF1R_ISL1
IGF1R_DNMT1
IGF1R_CEBPA
IGF1R_HDAC9
IGF1R_HDAC4
IGF1R_NCOA2
IGF1R_GLI1
IGF1R_ZEB1
IGF1R_SNAI2
IGF1R_FUS
IGF1R_NPM1
IGF1R_KAT2B
IGF1R_BHLHE41
IGF1R_EZH2
IGF1R_RARA
IGF1R_SMARCB1
IGF1R_DDB2
IGF1R_RBBP7
NTRK2_NR3C2
NTRK2_JUND
NTRK2_NR3C1
NTRK2_APC
NTRK2_LMX1B
NTRK2_HIPK2
NTRK2_SPEN
NTRK2_CREM
NTRK2_SMAD3
NTRK2_SMAD2
NTRK2_HDAC2
NTRK2_MECP2
NTRK2_GATA3
NTRK2_KLF4
NTRK2_STAT1
NTRK2_SATB2
NTRK2_MEF2D
NTRK2_STAT5B
NTRK2_MEF2C
NTRK2_RUNX3
NTRK2_FOXO1
NTRK2_ABL1
NTRK2_REST
NTRK2_NFIC
NTRK2_POU4F1
NTRK2_ZNF217
NTRK2_ZEB2
NTRK2_ETS2
NTRK2_SIRT1
NTRK2_MYC
NTRK2_ZIC2
NTRK2_MEF2A
NTRK2_ARNTL
NTRK2_PPARG
NTRK2_HLF
NTRK2_SOX9
NTRK2_FOS
NTRK2_PAX8
NTRK2_HDAC5
NTRK2_YY1
NTRK2_ETV6
NTRK2_ETV1
NTRK2_CREBBP
NTRK2_BACH2
NTRK2_PROX1
NTRK2_STAT5A
NTRK2_FOXO3
NTRK2_KLF5
NTRK2_SMAD7
NTRK2_RORA
NTRK2_NF1
NTRK2_SOX2
NTRK2_EP300
NTRK2_ESR2
NTRK2_SIX1
NTRK2_ISL1
NTRK2_DNMT1
NTRK2_RARB
NTRK2_HDAC4
NTRK2_GLI1
NTRK2_ZEB1
NTRK2_SNAI2
NTRK2_NPM1
NTRK2_NPAS2
NTRK2_KAT2B
NTRK2_EZH2
NTRK2_TCF12
ST14_SNAI1
ST14_CEBPA
ST14_NR1I2
ST14_KLF6
ST14_ZEB2
ST14_SIRT1
ST14_ZEB1
ST14_SNAI2
FZD7_PPARD
FZD7_JUND
FZD7_APC
FZD7_HIPK2
FZD7_SOX9
FZD7_FOS
FZD7_MITF
FZD7_SMARCA1
FZD7_ETV1
FZD7_SNAI1
FZD7_SMAD3
FZD7_JUNB
FZD7_SMAD2
FZD7_TLE3
FZD7_CREBBP
FZD7_POU5F1
FZD7_GATA3
FZD7_KLF4
FZD7_LMO2
FZD7_KLF5
FZD7_HMGA2
FZD7_SMAD7
FZD7_RORA
FZD7_SOX17
FZD7_E2F3
FZD7_SOX2
FZD7_EP300
FZD7_LEF1
FZD7_SOX4
FZD7_TEAD1
FZD7_PITX2
FZD7_TP63
FZD7_ABL1
FZD7_SIX1
FZD7_ISL1
FZD7_DNMT1
FZD7_L3MBTL1
FZD7_RARB
FZD7_ZEB2
FZD7_SIRT1
FZD7_GLI1
FZD7_ZEB1
FZD7_SNAI2
FZD7_MYC
FZD7_ZIC2
FZD7_EZH2
FZD7_FHL2
FZD1_PPARD
FZD1_JUND
FZD1_RUNX2
FZD1_APC
FZD1_LMX1B
FZD1_HIPK2
FZD1_TSG101
FZD1_SNAI1
FZD1_SMAD3
FZD1_SMAD2
FZD1_KLF4
FZD1_TCF3
FZD1_PITX1
FZD1_PITX2
FZD1_ABL1
FZD1_MYC
FZD1_MEIS1
FZD1_RARG
FZD1_SOX9
FZD1_FOS
FZD1_MITF
FZD1_JUNB
FZD1_TLE3
FZD1_CREBBP
FZD1_POU5F1
FZD1_PROX1
FZD1_FOXO3
FZD1_KLF5
FZD1_SMAD7
FZD1_RORA
FZD1_E2F3
FZD1_SOX2
FZD1_EP300
FZD1_LEF1
FZD1_SOX4
FZD1_TEAD1
FZD1_ISL1
FZD1_DNMT1
FZD1_L3MBTL1
FZD1_RARB
FZD1_GLI1
FZD1_ZEB1
FZD1_SNAI2
FZD1_EZH2
FZD1_RARA
FGFR4_ARNT
FGFR4_RUNX2
FGFR4_PTTG1
FGFR4_MYBL2
FGFR4_AHR
FGFR4_SMAD2
FGFR4_SREBF1
FGFR4_STAT1
FGFR4_NR1I2
FGFR4_NR5A2
FGFR4_MYC
FGFR4_AIP
FGFR4_E2F4
FGFR4_FOXM1
FGFR4_SOX9
FGFR4_FOS
FGFR4_ETV1
FGFR4_PPARA
FGFR4_STAT5A
FGFR4_ETV4
FGFR4_FOXO3
FGFR4_RORA
FGFR4_EP300
FGFR4_ISL1
FGFR4_GLI1
FGFR4_SNAI2
FGFR4_NPM1
LRP5_RUNX2
LRP5_APC
LRP5_SNAI1
LRP5_SMAD3
LRP5_SMAD2
LRP5_SREBF1
LRP5_ATF4
LRP5_KLF4
LRP5_MEF2C
LRP5_TCF3
LRP5_PITX2
LRP5_FOXO1
LRP5_ABL1
LRP5_SIRT1
LRP5_MYC
LRP5_ZIC2
LRP5_TFCP2
LRP5_NCOR2
LRP5_PPARG
LRP5_FOXM1
LRP5_SOX9
LRP5_FOS
LRP5_BTF3
LRP5_HDAC5
LRP5_MITF
LRP5_SOX6
LRP5_ETV6
LRP5_TLE3
LRP5_CREBBP
LRP5_POU5F1
LRP5_VDR
LRP5_FOXO3
LRP5_KLF5
LRP5_SMAD7
LRP5_RORA
LRP5_SOX17
LRP5_SOX2
LRP5_NFATC3
LRP5_EP300
LRP5_LEF1
LRP5_ESR2
LRP5_TP63
LRP5_GLI1
LRP5_ZEB1
LRP5_SNAI2
LRP5_PML
HHIP_RUNX2
HHIP_SOX9
HHIP_SMARCA1
HHIP_SNAI1
HHIP_HMGA2
HHIP_TSC22D3
HHIP_SOX2
HHIP_PITX1
HHIP_LEF1
HHIP_PITX2
HHIP_ESR2
HHIP_RARB
HHIP_GLI1
HHIP_MYC
HHIP_ZIC2
INSR_PPARD
INSR_NR3C2
INSR_NR3C1
INSR_APC
INSR_YBX1
INSR_HIPK2
INSR_SPEN
INSR_TSG101
INSR_HDAC3
INSR_CTCF
INSR_SMAD3
INSR_SMAD2
INSR_HDAC2
INSR_MECP2
INSR_SREBF1
INSR_HMGA1
INSR_ATF4
INSR_ESRRA
INSR_TSC22D3
INSR_STAT1
INSR_MEF2D
INSR_STAT5B
INSR_MEF2C
INSR_TCF3
INSR_ATM
INSR_FOXO1
INSR_ABL1
INSR_NR1I2
INSR_REL
INSR_ZNF217
INSR_NR0B1
INSR_SIRT1
INSR_MYC
INSR_MEF2A
INSR_NCOR2
INSR_E2F4
INSR_PPARG
INSR_FHL2
INSR_FOXM1
INSR_HLF
INSR_SOX9
INSR_NFE2L2
INSR_FOS
INSR_MITF
INSR_RB1
INSR_EGR3
INSR_ETV6
INSR_CREBBP
INSR_PARP1
INSR_XBP1
INSR_BACH2
INSR_VDR
INSR_PROX1
INSR_PPARA
INSR_STAT6
INSR_FOXO3
INSR_HMGA2
INSR_SMAD7
INSR_RORA
INSR_NF1
INSR_TRPS1
INSR_E2F3
INSR_BCL3
INSR_EP300
INSR_TEAD1
INSR_ESR2
INSR_SIX1
INSR_ISL1
INSR_FOXE1
INSR_SNAI2
INSR_FUS
INSR_NPM1
INSR_KAT2B
INSR_SMARCB1
INSR_GATA2
INSR_KHDRBS1
SDC2_SOX9
SDC2_FOS
SDC2_ZNRD1
SDC2_SMARCA1
SDC2_SMAD2
SDC2_NF1
SDC2_STAT1
SDC2_SATB2
SDC2_IRF7
SDC2_EP300
SDC2_LEF1
SDC2_SOX4
SDC2_TP63
SDC2_HDAC4
SDC2_MYC
FZD2_PPARD
FZD2_JUND
FZD2_RUNX2
FZD2_APC
FZD2_HIPK2
FZD2_SOX9
FZD2_FOS
FZD2_TSG101
FZD2_SNAI1
FZD2_SMAD3
FZD2_JUNB
FZD2_SMAD2
FZD2_TLE3
FZD2_CREBBP
FZD2_POU5F1
FZD2_KLF4
FZD2_RORA
FZD2_SOX17
FZD2_E2F3
FZD2_TCF3
FZD2_SOX2
FZD2_EP300
FZD2_LEF1
FZD2_TEAD1
FZD2_PITX2
FZD2_ABL1
FZD2_SIX1
FZD2_ISL1
FZD2_DNMT1
FZD2_GLI1
FZD2_SNAI2
FZD2_MYC
FZD2_EZH2
ACVR2B_RUNX2
ACVR2B_APC
ACVR2B_E2F8
ACVR2B_SMAD3
ACVR2B_SMAD2
ACVR2B_STAT1
ACVR2B_MEF2D
ACVR2B_STAT5B
ACVR2B_MEF2C
ACVR2B_PITX1
ACVR2B_PITX2
ACVR2B_FOXO1
ACVR2B_MYC
ACVR2B_MEF2A
ACVR2B_SALL4
ACVR2B_PPARG
ACVR2B_RARG
ACVR2B_SOX9
ACVR2B_HDAC5
ACVR2B_NFKB2
ACVR2B_CREBBP
ACVR2B_NCOA3
ACVR2B_POU5F1
ACVR2B_VDR
ACVR2B_STAT6
ACVR2B_STAT5A
ACVR2B_FOXO3
ACVR2B_HMGA2
ACVR2B_SMAD7
ACVR2B_SOX17
ACVR2B_SKIL
ACVR2B_EP300
ACVR2B_LEF1
ACVR2B_RARB
ACVR2B_HDAC4
ACVR2B_GLI1
ACVR2B_RARA
ACVR2B_CTCF
ERBB4_JUND
ERBB4_RUNX2
ERBB4_NR3C1
ERBB4_YBX1
ERBB4_SPEN
ERBB4_POU2F1
ERBB4_MYBL2
ERBB4_ATRX
ERBB4_CTCF
ERBB4_SMAD3
ERBB4_SMAD2
ERBB4_NCOR1
ERBB4_MECP2
ERBB4_HOXA10
ERBB4_ATF4
ERBB4_STAT1
ERBB4_STAT5B
ERBB4_MEF2C
ERBB4_TCF3
ERBB4_ATM
ERBB4_MTA2
ERBB4_FOXO1
ERBB4_ABL1
ERBB4_TCF12
ERBB4_ZBTB16
ERBB4_POU4F1
ERBB4_ZEB2
ERBB4_ETS2
ERBB4_SIRT1
ERBB4_MYC
ERBB4_BCL6
ERBB4_NCOR2
ERBB4_MTA1
ERBB4_E2F4
ERBB4_FOXM1
ERBB4_MEIS1
ERBB4_RARG
ERBB4_SOX9
ERBB4_FOS
ERBB4_NFKB2
ERBB4_MITF
ERBB4_RB1
ERBB4_SOX6
ERBB4_YY1
ERBB4_ETV6
ERBB4_ETV1
ERBB4_TLE3
ERBB4_CREBBP
ERBB4_PARP1
ERBB4_NCOA3
ERBB4_POU5F1
ERBB4_STAT6
ERBB4_STAT5A
ERBB4_ETV4
ERBB4_FOXO3
ERBB4_KLF5
ERBB4_SMAD7
ERBB4_RORA
ERBB4_NF1
ERBB4_SOX2
ERBB4_BCL3
ERBB4_HDAC7
ERBB4_EP300
ERBB4_LEF1
ERBB4_TEAD1
ERBB4_ESR2
ERBB4_TP63
ERBB4_SIX1
ERBB4_ETS1
ERBB4_ISL1
ERBB4_DNMT1
ERBB4_IKBKB
ERBB4_RARB
ERBB4_HDAC9
ERBB4_GTF3A
ERBB4_GLI1
ERBB4_ZEB1
ERBB4_SNAI2
ERBB4_NPM1
ERBB4_NPAS2
ERBB4_EZH2
ERBB4_RARA
ERBB4_SMARCB1
ERBB4_KHDRBS1
GFRA1_SOX9
GFRA1_MITF
GFRA1_EGR3
GFRA1_ETV1
GFRA1_POU5F1
GFRA1_ZNF382
GFRA1_ETV4
GFRA1_KLF4
GFRA1_FOXO3
GFRA1_NF1
GFRA1_SOX2
GFRA1_ZBTB16
GFRA1_RARB
GFRA1_REL
GFRA1_ZEB2
GFRA1_NCOA4
GFRA1_SALL4
GFRA1_RARA
IGF2R_NR3C1
IGF2R_APC
IGF2R_SOX9
IGF2R_FOS
IGF2R_TSG101
IGF2R_NFKB2
IGF2R_TNFAIP3
IGF2R_PTTG1
IGF2R_RB1
IGF2R_YY1
IGF2R_CTCF
IGF2R_SMAD3
IGF2R_SMAD2
IGF2R_HDAC2
IGF2R_MECP2
IGF2R_POU5F1
IGF2R_SUZ12
IGF2R_CBX7
IGF2R_KLF4
IGF2R_FOXO3
IGF2R_NF1
IGF2R_SOX2
IGF2R_HIVEP2
IGF2R_LEF1
IGF2R_ATM
IGF2R_ESR2
IGF2R_FOXO1
IGF2R_DNMT1
IGF2R_CEBPA
IGF2R_L3MBTL1
IGF2R_SNIP1
IGF2R_NFYA
IGF2R_MYC
IGF2R_EZH2
IGF2R_TFCP2
IGF2R_E2F4
IGF2R_PPARG
IGF2R_FOXM1
FZD6_JUND
FZD6_APC
FZD6_BTG2
FZD6_SOX9
FZD6_SMAD3
FZD6_JUNB
FZD6_SMAD2
FZD6_TLE3
FZD6_POU5F1
FZD6_KLF4
FZD6_KLF5
FZD6_SMAD7
FZD6_RORA
FZD6_SOX2
FZD6_PITX1
FZD6_EP300
FZD6_LEF1
FZD6_PITX2
FZD6_SIX1
FZD6_ISL1
FZD6_GLI1
FZD6_SNAI2
FZD6_MYC
FZD6_PAWR
NRP2_MEIS1
NRP2_SOX17
NRP2_ISL1
NRP2_ETV1
NRP2_SNAI1
NRP2_SMAD2
NRP2_GLI1
NRP2_ZEB1
NRP2_SNAI2
NRP2_MYC
NRP2_MECP2
NTRK3_JUND
NTRK3_NR3C1
NTRK3_APC
NTRK3_LMX1B
NTRK3_HIPK2
NTRK3_SPEN
NTRK3_RUNX1
NTRK3_ATRX
NTRK3_SMARCA1
NTRK3_SNAI1
NTRK3_SMAD3
NTRK3_SMAD2
NTRK3_HDAC2
NTRK3_MECP2
NTRK3_KLF4
NTRK3_SP4
NTRK3_STAT5B
NTRK3_MEF2C
NTRK3_ATM
NTRK3_FOXO1
NTRK3_ABL1
NTRK3_REST
NTRK3_NFIC
NTRK3_POU4F1
NTRK3_ZNF217
NTRK3_ZEB2
NTRK3_NCOA4
NTRK3_MYC
NTRK3_ZIC2
NTRK3_MEF2A
NTRK3_ARNTL
NTRK3_PPARG
NTRK3_FOS
NTRK3_PAX8
NTRK3_ETV6
NTRK3_ETV1
NTRK3_CREBBP
NTRK3_PROX1
NTRK3_ETV4
NTRK3_HMGA2
NTRK3_SMAD7
NTRK3_RORA
NTRK3_NF1
NTRK3_E2F3
NTRK3_SOX2
NTRK3_EP300
NTRK3_ISL1
NTRK3_NCOA2
NTRK3_GLI1
NTRK3_SNAI2
NTRK3_NPM1
NTRK3_KAT2B
NTRK3_EZH2
NTRK3_RARA
NTRK3_SMARCB1
NTRK3_PAX5
FZD5_JUND
FZD5_SOX9
FZD5_FOS
FZD5_HDAC3
FZD5_SMAD3
FZD5_TLE3
FZD5_POU5F1
FZD5_SOX2
FZD5_SOX4
FZD5_PITX2
FZD5_DNMT1
FZD5_POU4F1
FZD5_GLI1
FZD5_MYC
FZD5_EZH2
BMPR1A_RUNX2
BMPR1A_APC
BMPR1A_ATF2
BMPR1A_SMARCA1
BMPR1A_SNAI1
BMPR1A_SMAD3
BMPR1A_SMAD2
BMPR1A_NCOR1
BMPR1A_GATA3
BMPR1A_KLF4
BMPR1A_STAT1
BMPR1A_MEF2D
BMPR1A_STAT5B
BMPR1A_MEF2C
BMPR1A_PITX1
BMPR1A_RUNX3
BMPR1A_ATM
BMPR1A_PITX2
BMPR1A_FOXO1
BMPR1A_ZEB2
BMPR1A_ETS2
BMPR1A_NR0B1
BMPR1A_MYC
BMPR1A_ZIC2
BMPR1A_MEF2A
BMPR1A_PPARG
BMPR1A_FOXM1
BMPR1A_RARG
BMPR1A_KLF10
BMPR1A_SOX9
BMPR1A_FOS
BMPR1A_PAX8
BMPR1A_USF2
BMPR1A_MITF
BMPR1A_RB1
BMPR1A_SOX6
BMPR1A_ETV1
BMPR1A_CREBBP
BMPR1A_NCOA3
BMPR1A_POU5F1
BMPR1A_VDR
BMPR1A_PROX1
BMPR1A_STAT5A
BMPR1A_ETV4
BMPR1A_FOXO3
BMPR1A_SMAD7
BMPR1A_NF1
BMPR1A_TRPS1
BMPR1A_SOX17
BMPR1A_E2F3
BMPR1A_SOX2
BMPR1A_SKIL
BMPR1A_EP300
BMPR1A_LEF1
BMPR1A_SOX4
BMPR1A_SIX1
BMPR1A_ISL1
BMPR1A_GLI1
BMPR1A_SNAI2
BMPR1A_KAT2B
BMPR1A_EZH2
BMPR1A_RARA
BMPR1A_PAWR
BMPR1A_SMARCB1
BMPR1A_GATA2
PTCH2_NR3C2
PTCH2_RUNX2
PTCH2_MEIS1
PTCH2_APC
PTCH2_SOX9
PTCH2_PAX8
PTCH2_RB1
PTCH2_SNAI1
PTCH2_FOXF1
PTCH2_ZNF383
PTCH2_POU5F1
PTCH2_NF1
PTCH2_SOX2
PTCH2_RUNX3
PTCH2_LEF1
PTCH2_SOX4
PTCH2_ATM
PTCH2_PITX2
PTCH2_ISL1
PTCH2_FOXE1
PTCH2_GLI1
PTCH2_ZEB1
PTCH2_SNAI2
PTCH2_NCOA4
PTCH2_MYC
PTCH2_RARA
PTCH2_FOXM1
SDC4_HDGF
SDC4_ARNT
SDC4_SOX9
SDC4_PAX8
SDC4_DEK
SDC4_TNFAIP3
SDC4_SMAD3
SDC4_SMAD2
SDC4_SNAI2
SDC4_MYC
SDC4_PAX5
ENG_JUND
ENG_RUNX2
ENG_SOX9
ENG_FOS
ENG_RUNX1
ENG_TSG101
ENG_SOX6
ENG_SNAI1
ENG_SMAD3
ENG_FOXF1
ENG_SMAD2
ENG_POU5F1
ENG_VDR
ENG_STAT5A
ENG_LMO2
ENG_FOXO3
ENG_HMGA2
ENG_SMAD7
ENG_SOX17
ENG_MEF2C
ENG_SKIL
ENG_ABL1
ENG_ETS1
ENG_ISL1
ENG_KLF6
ENG_ZEB2
ENG_ETS2
ENG_SIRT1
ENG_GLI1
ENG_ZEB1
ENG_SNAI2
ENG_MYC
ENG_SALL4
ENG_PAWR
ENG_PPARG
ENG_FHL2
ENG_GATA2
BMPR2_JUND
BMPR2_RUNX2
BMPR2_APC
BMPR2_ATF2
BMPR2_E2F8
BMPR2_SNAI1
BMPR2_SMAD3
BMPR2_FOXF1
BMPR2_SMAD2
BMPR2_KLF4
BMPR2_STAT1
BMPR2_MEF2D
BMPR2_STAT5B
BMPR2_MEF2C
BMPR2_PITX1
BMPR2_FOXO1
BMPR2_KLF6
BMPR2_ZEB2
BMPR2_NR0B1
BMPR2_SNIP1
BMPR2_MYC
BMPR2_MEF2A
BMPR2_E2F4
BMPR2_PPARG
BMPR2_FHL2
BMPR2_BTG2
BMPR2_SOX9
BMPR2_FOS
BMPR2_PAX8
BMPR2_RB1
BMPR2_SOX6
BMPR2_CREBBP
BMPR2_NCOA3
BMPR2_POU5F1
BMPR2_PROX1
BMPR2_STAT6
BMPR2_FOXO3
BMPR2_KLF5
BMPR2_SMAD7
BMPR2_NF1
BMPR2_E2F3
BMPR2_SOX2
BMPR2_SKIL
BMPR2_EP300
BMPR2_LEF1
BMPR2_SIX1
BMPR2_ISL1
BMPR2_GLI1
BMPR2_ZEB1
BMPR2_SNAI2
BMPR2_EZH2
BMPR2_PAWR
BMPR2_LRRFIP1
EPHB2_APC
EPHB2_YBX1
EPHB2_SPEN
EPHB2_ATRX
EPHB2_ERF
EPHB2_SMAD3
EPHB2_NCOR1
EPHB2_SUZ12
EPHB2_KLF4
EPHB2_STAT1
EPHB2_MEF2D
EPHB2_STAT5B
EPHB2_MTA2
EPHB2_PITX2
EPHB2_FOXO1
EPHB2_ABL1
EPHB2_KLF6
EPHB2_ZEB2
EPHB2_ETS2
EPHB2_MYC
EPHB2_ZIC2
EPHB2_MTA1
EPHB2_PPARG
EPHB2_FOXM1
EPHB2_SOX9
EPHB2_FOS
EPHB2_MITF
EPHB2_YY1
EPHB2_ETV1
EPHB2_CREBBP
EPHB2_PARP1
EPHB2_POU5F1
EPHB2_VDR
EPHB2_STAT6
EPHB2_STAT5A
EPHB2_FOXO3
EPHB2_SMAD7
EPHB2_RORA
EPHB2_NF1
EPHB2_ZNF148
EPHB2_EP300
EPHB2_LEF1
EPHB2_SOX4
EPHB2_ETS1
EPHB2_DNMT1
EPHB2_GLI1
EPHB2_ZEB1
EPHB2_SNAI2
EPHB2_EZH2
FZD8_JUND
FZD8_RUNX2
FZD8_APC
FZD8_HIPK2
FZD8_SOX9
FZD8_CREM
FZD8_SNAI1
FZD8_SMAD3
FZD8_SMAD2
FZD8_TLE3
FZD8_CREBBP
FZD8_KLF4
FZD8_SMAD7
FZD8_RORA
FZD8_SOX2
FZD8_PITX1
FZD8_EP300
FZD8_LEF1
FZD8_SOX4
FZD8_PITX2
FZD8_ABL1
FZD8_ISL1
FZD8_L3MBTL1
FZD8_GLI1
FZD8_SNAI2
FZD8_MYC
FZD8_EZH2
TGFBR1_JUND
TGFBR1_RUNX2
TGFBR1_NR3C1
TGFBR1_APC
TGFBR1_HIPK2
TGFBR1_POU2F1
TGFBR1_HDAC3
TGFBR1_SNAI1
TGFBR1_SMAD3
TGFBR1_SMAD2
TGFBR1_HDAC2
TGFBR1_ERCC2
TGFBR1_GATA3
TGFBR1_KLF4
TGFBR1_STAT1
TGFBR1_MEF2D
TGFBR1_STAT5B
TGFBR1_MEF2C
TGFBR1_RUNX3
TGFBR1_ATM
TGFBR1_PITX2
TGFBR1_FOXO1
TGFBR1_KLF6
TGFBR1_REL
TGFBR1_ZEB2
TGFBR1_ETS2
TGFBR1_SIRT1
TGFBR1_MYC
TGFBR1_MEF2A
TGFBR1_E2F4
TGFBR1_PPARG
TGFBR1_FOXM1
TGFBR1_KLF10
TGFBR1_SOX9
TGFBR1_NFE2L2
TGFBR1_FOS
TGFBR1_NFKB2
TGFBR1_RB1
TGFBR1_YY1
TGFBR1_CREBBP
TGFBR1_POU5F1
TGFBR1_VDR
TGFBR1_PROX1
TGFBR1_STAT6
TGFBR1_FOXO3
TGFBR1_KLF5
TGFBR1_HMGA2
TGFBR1_SMAD7
TGFBR1_RORA
TGFBR1_NF1
TGFBR1_TRPS1
TGFBR1_SOX17
TGFBR1_IRF8
TGFBR1_E2F3
TGFBR1_SOX2
TGFBR1_SKIL
TGFBR1_EP300
TGFBR1_LEF1
TGFBR1_SIX1
TGFBR1_ETS1
TGFBR1_ISL1
TGFBR1_DNMT1
TGFBR1_RARB
TGFBR1_HDAC9
TGFBR1_SPI1
TGFBR1_HDAC4
TGFBR1_GLI1
TGFBR1_ZEB1
TGFBR1_SNAI2
TGFBR1_LCOR
TGFBR1_KAT2B
TGFBR1_EZH2
TGFBR1_PML
BAMBI_RUNX2
BAMBI_SOX17
BAMBI_SOX2
BAMBI_SKIL
BAMBI_LEF1
BAMBI_PITX2
BAMBI_PAX8
BAMBI_SIX1
BAMBI_SMAD3
BAMBI_SMAD2
BAMBI_TLE3
BAMBI_MYC
BAMBI_NCOA3
BAMBI_SALL4
BAMBI_FOXO3
BAMBI_LRRFIP1
BAMBI_PAX5
BAMBI_SMAD7
ROR2_RUNX2
ROR2_APC
ROR2_HIPK2
ROR2_MEF2C
ROR2_PITX1
ROR2_ZNF217
ROR2_MYC
ROR2_MEF2A
ROR2_ARNTL
ROR2_SMAD7
ROR2_RORA
ROR2_LEF1
ROR2_FOXE1
ROR2_SNAI2
ROR2_KAT2B
PHEX_SMAD3
PHEX_SMAD2
PHEX_PPARA
PHEX_TCF3
PHEX_ZEB1
SDC1_HDGF
SDC1_RUNX2
SDC1_SOX9
SDC1_FOS
SDC1_TSG101
SDC1_NFKB2
SDC1_TNFAIP3
SDC1_AHR
SDC1_SNAI1
SDC1_SMAD2
SDC1_HDAC2
SDC1_XBP1
SDC1_SREBF1
SDC1_BACH2
SDC1_POU5F1
SDC1_ATF4
SDC1_GATA3
SDC1_STAT6
SDC1_STAT5A
SDC1_NF1
SDC1_STAT1
SDC1_STAT5B
SDC1_TCF3
SDC1_SOX2
SDC1_IRF7
SDC1_EP300
SDC1_LEF1
SDC1_SOX4
SDC1_FOXO1
SDC1_ABL1
SDC1_ETS1
SDC1_REL
SDC1_GLI1
SDC1_SNAI2
SDC1_MYC
SDC1_NPM1
SDC1_BCL6
SDC1_EZH2
SDC1_PPARG
SDC1_PAX5
CD9_RUNX2
CD9_NR3C1
CD9_SOX9
CD9_FOS
CD9_TSG101
CD9_MITF
CD9_RB1
CD9_HDAC3
CD9_E2F8
CD9_SNAI1
CD9_SMAD2
CD9_POU5F1
CD9_ATF4
CD9_GATA3
CD9_KLF4
CD9_TRIM16
CD9_STAT1
CD9_E2F3
CD9_TCF3
CD9_SOX2
CD9_IRF7
CD9_LEF1
CD9_ABL1
CD9_ZBTB16
CD9_MYC
CD9_SALL4
CD9_E2F4
CD9_PPARG
CD9_GATA2
CD9_HINFP
ACVRL1_JUND
ACVRL1_RUNX2
ACVRL1_APC
ACVRL1_HIPK2
ACVRL1_SMAD3
ACVRL1_FOXF1
ACVRL1_SMAD2
ACVRL1_GATA3
ACVRL1_KLF4
ACVRL1_KLF6
ACVRL1_SP2
ACVRL1_FOS
ACVRL1_RB1
ACVRL1_STAT6
ACVRL1_FOXO3
ACVRL1_SOX17
ACVRL1_SKIL
ACVRL1_EP300
ACVRL1_KAT2B
ACVRL1_PAWR
CDON_MEF2D
CDON_MEF2C
CDON_TCF3
CDON_HIPK2
CDON_TP63
CDON_ABL1
CDON_GLI1
CDON_LCOR
CDON_MEF2A
FGFRL1_ERF
FGFRL1_ETV4
FGFRL1_E2F3
FGFRL1_PITX1
FGFRL1_ING4
BMPR1B_RUNX2
BMPR1B_APC
BMPR1B_FOXH1
BMPR1B_SMARCA1
BMPR1B_SMAD3
BMPR1B_SMAD2
BMPR1B_NCOR1
BMPR1B_KLF4
BMPR1B_STAT1
BMPR1B_MEF2D
BMPR1B_STAT5B
BMPR1B_MEF2C
BMPR1B_PITX1
BMPR1B_RUNX3
BMPR1B_PITX2
BMPR1B_FOXO1
BMPR1B_ZEB2
BMPR1B_MYC
BMPR1B_ZIC2
BMPR1B_MEF2A
BMPR1B_E2F4
BMPR1B_MEIS1
BMPR1B_KLF10
BMPR1B_SOX9
BMPR1B_FOS
BMPR1B_RB1
BMPR1B_SOX6
BMPR1B_ETV1
BMPR1B_CREBBP
BMPR1B_NCOA3
BMPR1B_POU5F1
BMPR1B_STAT5A
BMPR1B_FOXO3
BMPR1B_SMAD7
BMPR1B_NF1
BMPR1B_TRPS1
BMPR1B_E2F3
BMPR1B_SKIL
BMPR1B_EP300
BMPR1B_LEF1
BMPR1B_ESR2
BMPR1B_DNMT1
BMPR1B_GLI1
BMPR1B_SNAI2
BMPR1B_NPM1
BMPR1B_KAT2B
BMPR1B_EZH2
BOC_HDGF
BOC_PITX1
BOC_FOS
BOC_MITF
BOC_GLI1
BOC_BACH2
BOC_TFCP2
BOC_SMARCB1
BOC_CBX7
GFRA2_RUNX3
GFRA2_PBX2
GFRA2_SOX9
GFRA2_NFKB2
GFRA2_ISL1
GFRA2_ETV4
NTRK1_RUNX2
NTRK1_NR3C1
NTRK1_APC
NTRK1_HIPK2
NTRK1_ETS2
NTRK1_HDAC5
NTRK1_ETV4
NTRK1_FOXO3
NTRK1_HDAC4
NTRK1_TCF12
FZD4_RUNX2
FZD4_APC
FZD4_HIPK2
FZD4_SOX9
FZD4_FOS
FZD4_SMAD2
FZD4_TLE3
FZD4_CREBBP
FZD4_KLF4
FZD4_LMO2
FZD4_SMAD7
FZD4_RORA
FZD4_E2F3
FZD4_PITX1
FZD4_NFATC3
FZD4_EP300
FZD4_LEF1
FZD4_SOX4
FZD4_PITX2
FZD4_ISL1
FZD4_ZEB2
FZD4_SNAI2
FZD4_EZH2
ACVR1B_JUND
ACVR1B_RUNX2
ACVR1B_APC
ACVR1B_SNAI1
ACVR1B_SMAD3
ACVR1B_SMAD2
ACVR1B_KLF4
ACVR1B_MEF2D
ACVR1B_STAT5B
ACVR1B_MEF2C
ACVR1B_ATM
ACVR1B_PITX2
ACVR1B_FOXO1
ACVR1B_KLF6
ACVR1B_ZEB2
ACVR1B_ETS2
ACVR1B_NR5A2
ACVR1B_MYC
ACVR1B_MEF2A
ACVR1B_E2F4
ACVR1B_KLF10
ACVR1B_SOX9
ACVR1B_RB1
ACVR1B_CREBBP
ACVR1B_NCOA3
ACVR1B_POU5F1
ACVR1B_VDR
ACVR1B_STAT6
ACVR1B_FOXO3
ACVR1B_SMAD7
ACVR1B_SOX17
ACVR1B_E2F3
ACVR1B_SOX2
ACVR1B_SKIL
ACVR1B_NFATC3
ACVR1B_EP300
ACVR1B_LEF1
ACVR1B_SIX1
ACVR1B_ETS1
ACVR1B_ISL1
ACVR1B_HDAC4
ACVR1B_GLI1
ACVR1B_ZEB1
ACVR1B_SNAI2
ACVR1B_KAT2B
ACVR1B_HOXA7
ACVR1B_CTCF
RYK_JUND
RYK_APC
RYK_SOX9
RYK_ATF2
RYK_POU2F1
RYK_NFKB2
RYK_ETV6
RYK_SNAI1
RYK_FOXF1
RYK_JUNB
RYK_PARP1
RYK_POU5F1
RYK_KLF4
RYK_RORA
RYK_STAT1
RYK_SATB2
RYK_TCF3
RYK_SOX2
RYK_BCL3
RYK_NFATC3
RYK_LEF1
RYK_ABL1
RYK_FOXE1
RYK_POU4F1
RYK_SNAI2
RYK_MYC
RYK_NPM1
