ABL1_BCL2
ABL1_JUN
AHR_CCND1
AIP_AHR
APC_DLG1
ARNT_AHR
ARNT_CTSD
ARNT_JUN
ARNTL_CRY1
ATF2_CCND1
ATF2_JUN
ATF4_DDR2
ATF4_DISC1
ATF4_NUPR1
ATF4_SIRT1
ATM_BCL2
ATM_GADD45A
ATM_IGF1R
ATRX_HBA2
BACH2_BCL2
BCL3_EGFR
BCL6_SUMO1
BHLHE41_CCND1
BTF3_SSPN
BTG2_CCND1
CBX7_CDH1
CEBPA_BCL2
CEBPA_GAPDH
CEBPA_GADD45A
CEBPA_ITGA2
CLOCK_CRY1
CLOCK_NR3C1
CREBBP_EGFR
CREM_CCND1
CTCF_APP
CTCF_CCND1
CTCF_MEG3
CTCF_NF1
CTCF_PTPRG
DDB2_BCL2
DEK_BCL2
DNMT1_CDH1
DNMT1_EPCAM
DNMT1_MBD2
E2F3_CUX1
E2F4_CCND1
E2F4_CUX1
E2F8_CCND1
EGR3_CAT
EP300_CCND1
EP300_CRABP1
EP300_CREBBP
EP300_IGF1
EP300_ZEB1
ERCC2_BCL2
ERF_UTRN
ESR2_CTSD
ESR2_JUN
ESR2_EGFR
ESRRA_AHR
ETS1_MGAT5
ETS1_PTHLH
ETS2_APP
ETS2_EGR1
ETS2_JUN
ETV1_CAT
ETV4_VIM
ETV6_IGFBP5
EZH2_CCND1
EZH2_CDH1
EZH2_FBXO32
EZH2_RPLP0
EZH2_TWIST1
FHL2_CCND1
FOS_CCND1
FOS_EZR
FOS_FMO4
FOXE1_MSX1
FOXF1_CDH1
FOXH1_AR
FOXM1_AR
FOXM1_CDH1
FOXO1_AR
FOXO1_EGR1
FOXO3_AR
FOXO3_SIRT1
FUS_AR
GATA2_PECAM1
GATA3_CDH1
GATA3_TCF7L2
GLI1_BCL2
GLI1_JUN
GLI1_PDGFRA
GTF2I_SIRT1
GTF3A_FUS
GTF3A_RAD51B
HDAC2_CDH1
HDAC2_IGF1
HDAC2_TP63
HDAC2_TWIST1
HDAC3_CDH1
HDAC3_EGFR
HDAC3_JUN
HDAC4_ATF4
HDAC4_JUN
HDAC4_MEF2A
HDAC4_RUNX2
HDAC5_MEF2A
HDAC5_SLIT2
HDAC7_MEF2A
HDAC7_MEF2C
HDAC9_APP
HDAC9_MEF2A
HDGF_CDH1
HDGF_VIM
HINFP_MBD2
HIPK2_MEF2C
HIPK2_VIM
HIVEP2_HLA-C
HLF_RUNX1
HMGA1_CD44
HMGA1_CDH1
HMGA1_SLC2A3
HMGA1_TWIST1
HMGA2_CDH1
HOXA10_CDKN1C
HOXA7_CDH1
HOXA7_VIM
IKBKB_CD44
ING4_ANGPT1
ING4_BCL2
ING4_CCND1
IRF7_ATF4
IRF8_NF1
ISL1_FGF10
ISL1_MEF2C
JUNB_EGFR
JUND_CCND1
JUND_GADD45A
KAT2B_ZEB1
KHDRBS1_AR
KHSRP_RPL3
KLF10_EGFR
KLF10_STMN1
KLF4_CCND1
KLF4_CDH1
KLF4_SOD1
KLF5_CCND1
KLF6_CCND1
KLF6_CDH1
KLF6_IGF1R
L3MBTL1_RUNX1
LCOR_CDH1
LEF1_AR
LEF1_CCND1
LEF1_TCF4
LMO2_CDH1
LMO2_ZEB1
LMX1B_COL4A1
LRRFIP1_EGFR
MECP2_CCND1
MEF2A_JUN
MEF2A_MEF2A
MEF2C_JUN
MEF2D_JUN
MEIS1_AR
MEIS1_ITGA9
MITF_KCNMA1
MITF_KIT
MTA1_BCAS3
MTA1_CDH1
MTA1_EGFR
MTA1_RNF144A
MTA2_CDH1
MZF1_CDH2
MYB_BCL2
MYB_NR3C1
MYBL2_CCND1
MYBL2_CDKN1C
MYC_BCL2
MYC_CCND1
MYC_CREBBP
MYC_HLA-B
MYC_HLA-C
MYC_HNRNPA1
MYC_HNRNPA2B1
MYC_MME
MYC_XPO1
NCOA2_AR
NCOA3_BCL2
NCOA4_AR
NCOR1_AR
NCOR1_IGF1
NCOR2_AR
NCOR2_IGF1
NELFCD_CCND1
NF1_HSD11B2
NFATC3_CTSD
NFE2L2_CAT
NFE2L2_SOD1
NFIC_COL18A1
NFIC_HGF
NFIC_HSD11B2
NFIC_JUN
NFIC_HBA2
NFIC_STMN1
NFKB2_EGFR
NFYA_GADD45A
NPAS2_CRY1
NPM1_CCND1
NPM1_RPL3
NR0B1_PBX1
NR1I2_BCL2
NR3C1_CALD1
NR3C1_CCND1
NR3C1_NR3C1
NR3C2_EGFR
NR5A2_NR5A2
PARP1_BCL2
PARP1_CDH1
PARP1_JUN
PARP1_VIM
PAWR_BCL2
PAX5_BCL2
PAX5_CCND1
PAX8_NCAM1
PBX2_MEIS1
PITX1_JUN
PITX1_RUNX1
PITX1_RUNX2
PITX2_LHX6
PKNOX1_MEIS1
PML_CCND1
PML_EGFR
PML_GRIP1
POU2F1_AR
POU2F1_CCND1
POU2F1_TWIST1
POU4F1_HSP90AA1
POU5F1_GADD45A
PPARA_TUBA1B
PPARA_GADD45A
PPARD_CAT
PPARD_SOD1
PPARD_GADD45A
PPARG_BCL2
PPARG_CAT
PPARG_CCND1
PPARG_EGFR
PROX1_CDKN1C
PTTG1_DOCK1
RARA_CRABP1
RARA_CRABP2
RARB_CRABP2
RARB_JUN
RARG_CRABP2
RB1_CDH1
RB1_FGFR1
RB1_IGF1
RBBP7_CDH1
REL_EGFR
REST_AR
REST_NRP1
RORA_TUBA1B
RUNX1_JUN
RUNX1_NCAM1
RUNX1_NF1
RUNX2_AR
RUNX2_TWIST1
RUNX3_CCND1
RUNX3_PEA15
RUNX3_RUNX1
RUNX3_TCF4
SALL4_CDH1
SALL4_ZEB1
SATB1_BCL2
SATB1_SPARC
SATB2_TP63
SIRT1_BCL11A
SIRT1_CCND1
SIRT1_CDH1
SIRT1_CFH
SIRT1_TBX3
SIX1_CDH1
SKIL_ADAM12
SMAD2_AHR
SMAD2_BCL2
SMAD3_AHR
SMAD3_FSTL3
SMAD3_JUN
SMAD3_PTHLH
SMAD7_KRT14
SMARCA1_CD44
SMARCB1_CD44
SNAI1_CDH1
SNAI1_CDH2
SNAI2_CD44
SNAI2_CDH1
SNAI2_CDH2
SNAI2_CXCL12
SNIP1_CCND1
SOX17_NFAT5
SOX2_CCND1
SOX2_VIM
SOX4_NCAM1
SOX6_CCND1
SOX9_AR
SOX9_SHH
SP2_CCND1
SP4_CCND1
SPEN_NCOR2
SPI1_MME
SREBF1_AR
STAT1_APP
STAT1_EGFR
STAT1_HSP90AA1
STAT1_KRT17
STAT1_SMARCA4
STAT5A_SUMO1
STAT5A_EGFR
STAT5B_CCND1
STAT5B_EGFR
STAT6_CNR1
SUZ12_TWIST1
TAF1_AR
TCF12_CDH1
TCF3_CDH1
TEAD1_PAX3
TFCP2_A2M
TFCP2_GSK3B
TLE3_RUNX1
TNFAIP3_JUN
TP63_EVPL
TP63_TCF4
TRIM16_VIM
TRPS1_RUNX2
TSC22D3_CCND1
TSG101_EGFR
USF1_MYH9
USF2_CTSD
USF2_IGF2R
USF2_MYH9
VDR_CDH1
VDR_EGFR
XBP1_ERN1
YBX1_AR
YBX1_CDH1
YBX1_EGFR
YBX1_SUMO1
YY1_ATP2C1
YY1_CREBBP
YY1_EGFR
YY1_NF1
YY1_NR3C1
ZBTB16_BCL2
ZBTB16_CRABP1
ZBTB7A_SLC2A3
ZEB1_CDH1
ZEB1_GRHL2
ZEB2_CDH1
ZEB2_VIM
ZIC2_TCF4
ZNF148_VIM
ZNF217_CDH1
ZNF24_CCND1
ZNF24_PDGFRB
ZNF350_HMGA2
ZNF382_HMGA2
ZNF382_JUN
ZNF383_JUN
ZNRD1_BCL2
