CD82_IRF2
CD82_YY1
CD82_HDAC2
CD82_TRIM16
CD82_VHL
CD82_ZBTB16
CD82_IKBKB
CD82_CTNNB1
CD82_HDAC1
CD82_SMAD4
CD82_TCF7L2
ACVR2A_KLF4
ACVR2A_CTNNB1
ACVR2A_SMAD4
ACVR2A_SOX9
ACVR2A_GLI2
ACVR2A_SMARCA4
LRP1_SIRT1
LRP1_CTNNB1
LRP1_TCF7L2
LRP1_SRF
EDAR_GLI2
ACVR1_KLF4
ACVR1_ZEB2
ACVR1_CTNNB1
ACVR1_SOX9
ACVR1_RB1
ACVR1_EP300
ACVR1_IKBKB
ACVR1_SMARCB1
FZD7_JUND
FZD7_HIPK2
FZD7_SOX9
FZD7_SMARCA1
FZD7_GLI2
FZD7_TWIST2
FZD7_TWIST1
FZD7_KLF4
FZD7_LMO2
FZD7_EP300
FZD7_PITX2
FZD7_ZEB2
FZD7_SMARCA4
FZD7_SIRT1
FZD7_CTNNB1
FZD7_SMAD4
FZD7_TCF7L2
FZD1_PITX2
FZD1_CTNNB1
FZD1_EP300
FZD1_AES
LRP5_ATF4
LRP5_KLF4
LRP5_SIRT1
LRP5_CTNNB1
LRP5_SMAD4
LRP5_SOX9
LRP5_ETV6
LRP5_GLI2
LRP5_TWIST2
LRP5_TWIST1
LRP5_EP300
LRP5_SMARCA4
HHIP_SOX9
HHIP_PITX2
HHIP_TCF7L2
INSR_HIPK2
INSR_CTCF
INSR_HDAC2
INSR_ATF4
INSR_VHL
INSR_CTNNB1
INSR_MEF2A
INSR_SMAD4
INSR_SRF
INSR_RB1
INSR_ETV6
INSR_PARP1
INSR_EP300
ACVR2B_PITX2
ACVR2B_CTNNB1
ACVR2B_HDAC1
ACVR2B_SMAD4
ACVR2B_SOX9
ACVR2B_SRF
ACVR2B_GLI2
ACVR2B_EP300
ACVR2B_CTCF
GFRA1_SOX9
GFRA1_ETV4
GFRA1_KLF4
GFRA1_ZBTB16
GFRA1_ZEB2
GFRA1_CTNNB1
IGF2R_SOX9
IGF2R_RB1
IGF2R_HDAC2
IGF2R_KLF4
IGF2R_CTNNB1
IGF2R_SMAD4
FZD6_JUND
FZD6_SOX9
FZD6_GLI2
FZD6_TWIST1
FZD6_KLF4
FZD6_LMO2
FZD6_EP300
FZD6_PITX2
FZD6_CTNNB1
FZD6_SMAD4
BMPR2_JUND
BMPR2_KLF4
BMPR2_CTNNB1
BMPR2_SMAD4
BMPR2_SOX9
BMPR2_SRF
BMPR2_RB1
BMPR2_TWIST1
BMPR2_EP300
BOC_HDGF
BOC_CTNNB1
ROBO1_SOX9
ROBO1_RUNX3
ROBO1_LDB1
ROBO1_CTNNB1
ROBO1_SMAD4
ACVR1B_CTCF
RYK_JUND
RYK_SOX9
RYK_ETV6
RYK_PARP1
RYK_KLF4
RYK_LDB1
RYK_TCF7L2
