AES_EPHA3
AES_LEF1
ATF4_DISC1
CTCF_MEG3
CTNNB1_CD44
EP300_COL1A2
ETV4_VIM
ETV6_IGFBP5
GLI2_PDGFRA
HDAC1_CD44
HDAC1_COL1A2
HDAC2_BMP7
HDAC2_COL1A2
HDGF_VIM
HIPK2_VIM
IKBKB_CD44
IRF2_DST
JUND_CLU
KLF4_TAGLN
LDB1_BMP7
LMO2_LEF1
MEF2A_MAPK14
PARP1_VIM
PITX2_WNT5A
RB1_FGFR1
RUNX3_TCF4
SIRT1_COL1A2
SIRT1_CTNNB1
SMAD4_RUNX1T1
SMARCA1_CD44
SMARCA4_CD44
SMARCB1_CD44
SOX9_SHH
SRF_PRRX1
SRF_TAGLN
TCF7L2_CTNNB1
TRIM16_VIM
TWIST1_CD44
TWIST1_RUNX2
TWIST2_CD44
VHL_SPARC
YY1_COL1A2
ZBTB16_LEF1
ZEB2_VIM
