BMP2_ACVR1
BMP2_ACVR2B
BMP6_ACVR1
BMP6_ACVR2B
BMP7_ACVR1
BMP7_ACVR2B
BTC_ERBB4
BTC_EGFR
BTC_ERBB2
EGF_ERBB4
EGF_EGFR
EGF_ERBB2
EREG_ERBB4
EREG_EGFR
EREG_ERBB2
FGF17_FGFR1
FGF17_FGFR3
FGF18_FGFR1
FGF18_FGFR3
FGF19_FGFR1
FGF19_FGFR3
FGF1_EGFR
FGF1_CD44
FGF1_FGFR1
FGF1_FGFR3
FGF23_FGFR1
FGF23_FGFR3
FGF2_CD44
FGF2_FGFR1
FGF2_FGFR3
FGF3_FGFR1
FGF3_FGFR3
FGF4_FGFR1
FGF4_FGFR3
FGF7_FGFR1
FGF7_FGFR3
FGF9_FGFR1
FGF9_FGFR3
HBEGF_ERBB4
HBEGF_CD9
HBEGF_EGFR
HBEGF_ERBB2
HBEGF_CD44
HGF_CD44
IGF1_IGF1R
INHBA_ACVR1
INHBA_ACVR2B
INHBC_ACVR1
INHBC_ACVR2B
NRG1_ERBB4
NRG1_ERBB2
NRG2_ERBB4
NRG2_ERBB2
NRG3_ERBB4
PDGFB_PDGFRB
PDGFD_PDGFRB
PGF_FLT1
SHH_BOC
SHH_SMO
TGFA_ERBB4
TGFA_EGFR
TGFA_ERBB2
TGFB2_ACVR1
VEGFA_EGFR
VEGFA_FLT1
WNT3A_FZD6
WNT3A_FZD2
WNT4_FZD6
WNT4_FZD2
WNT5A_LRP5
WNT5A_FZD6
WNT5A_FZD2
WNT7B_LRP5
