SMO_GLI2
SMO_TCF7L2
PDGFRB_GLI3
ACVR1_GLI3
ACVR1_HIF1A
IGF1R_MYBL2
IGF1R_HDAC2
IGF1R_GLI3
IGF1R_TCF7L2
IGF1R_GLI2
IGF1R_HIF1A
ERBB2_MYBL2
ERBB2_HDAC2
ERBB2_GLI3
ERBB2_TCF7L2
ERBB2_GLI2
ERBB2_HIF1A
EGFR_MYBL2
EGFR_HDAC2
EGFR_GLI3
EGFR_SFPQ
EGFR_TCF7L2
EGFR_GLI2
EGFR_HIF1A
FLT1_GLI2
FLT1_HIF1A
LRP5_GLI3
LRP5_TCF7L2
LRP5_HIF1A
FZD2_GLI2
FZD2_TCF7L1
FGFR3_MYBL2
FGFR3_GLI3
FGFR3_GLI2
FGFR3_HIF1A
ACVR2B_TCF7L2
ACVR2B_GLI2
ERBB4_GLI3
ERBB4_TCF7L2
ERBB4_GLI2
FZD6_GLI2
FZD6_GLI3
FZD6_TCF7L2
FGFR1_HDAC2
FGFR1_GLI3
FGFR1_TCF7L2
FGFR1_GLI2
FGFR1_HIF1A
CD44_HDAC2
CD44_GLI3
CD44_TCF7L2
CD44_GLI2
CD44_HIF1A
BOC_GLI2
