TGFBR3_JUND
TGFBR3_SOX2
TGFBR3_EP300
TGFBR3_LEF1
TGFBR3_SOX9
TGFBR3_FOS
TGFBR3_FOXO1
TGFBR3_ETS1
TGFBR3_ZEB2
TGFBR3_ETS2
TGFBR3_FOXC1
TGFBR3_SMAD2
TGFBR3_SNAI2
TGFBR3_MYC
TGFBR3_SMURF2
TGFBR3_NELFCD
TGFBR3_NCOA3
TGFBR3_SMAD4
TGFBR3_NKX3-1
TGFBR3_GATA3
TGFBR3_FOXO3
TGFBR3_HMGA2
EPOR_ARNT
EPOR_STAT5B
EPOR_ID4
EPOR_EP300
EPOR_VHL
EPOR_ABL1
EPOR_CEBPA
EPOR_L3MBTL1
EPOR_ETV6
EPOR_ZBTB7A
EPOR_NCOR1
EPOR_NPM1
EPOR_CREBBP
EPOR_PBX1
EPOR_ATF4
EPOR_STAT6
EPOR_FOXO3
EPOR_PAX5
CD82_RARG
CD82_TRRAP
CD82_FOS
CD82_TSG101
CD82_YY1
CD82_MLLT3
CD82_MED23
CD82_SMAD2
CD82_HDAC2
CD82_NCOR1
CD82_CREBBP
CD82_KAT5
CD82_SATB1
CD82_BCL3
CD82_LEF1
CD82_ZBTB16
CD82_CEBPA
CD82_RARB
CD82_KLF6
CD82_REL
CD82_ETS2
CD82_HDAC4
CD82_MYC
CD82_SMAD4
CD82_MTA1
CD82_TCF7L2
CD82_PPARG
FZD10_APC
FZD10_PBX2
FZD10_SMAD2
FZD10_PBX1
FZD10_GLI2
FZD10_LMO4
FZD10_GLI3
FZD10_SOX2
FZD10_LEF1
FZD10_TFAP4
FZD10_MLLT10
FZD10_TCF7L2
FZD10_TCF7L1
ACVR1C_SMAD2
ACVR1C_FOXO1
ACVR1C_MEF2A
ACVR1C_SMAD4
ACVR1C_E2F4
ACVR1C_KLF10
ACVR1C_RB1
ACVR1C_SOX2
ACVR1C_EP300
ACVR1C_LEF1
ACVR1C_DLX5
ACVR1C_SMURF2
SORT1_MAF
SORT1_SREBF1
SORT1_STAT1
SORT1_ID4
SORT1_NFIC
SORT1_MYC
SORT1_MLXIPL
SORT1_TCF7L2
SORT1_PPARG
SORT1_FUS
PDGFRA_ARNT
PDGFRA_JUND
PDGFRA_MAF
PDGFRA_APC
PDGFRA_WWP1
PDGFRA_MLLT3
PDGFRA_ZNF24
PDGFRA_SMAD2
PDGFRA_PBX1
PDGFRA_KLF4
PDGFRA_ATF5
PDGFRA_GLI3
PDGFRA_STAT5B
PDGFRA_ID4
PDGFRA_VHL
PDGFRA_WWTR1
PDGFRA_FOXO1
PDGFRA_ABL1
PDGFRA_ZEB2
PDGFRA_ETS2
PDGFRA_MYC
PDGFRA_MEF2A
PDGFRA_SMAD4
PDGFRA_TCF7L2
PDGFRA_PPARG
PDGFRA_SOX9
PDGFRA_NFE2L2
PDGFRA_FOS
PDGFRA_SRF
PDGFRA_USF2
PDGFRA_MITF
PDGFRA_RB1
PDGFRA_SOX6
PDGFRA_ETV6
PDGFRA_TLE3
PDGFRA_CREBBP
PDGFRA_GLI2
PDGFRA_POU5F1
PDGFRA_PPARA
PDGFRA_STAT6
PDGFRA_FOXO3
PDGFRA_KLF5
PDGFRA_HMGA2
PDGFRA_EP300
PDGFRA_LEF1
PDGFRA_DNMT3A
PDGFRA_USF1
PDGFRA_ETS1
PDGFRA_DNMT1
PDGFRA_SMARCA4
PDGFRA_HDAC4
PDGFRA_GLI1
PDGFRA_SNAI2
PDGFRA_FUS
PDGFRA_NPM1
PDGFRA_SMURF2
PDGFRA_EZH2
PDGFRA_RARA
PDGFRA_PML
PDGFRA_SMARCB1
KLB_FOS
EDAR_GLI3
EDAR_TRPS1
EDAR_PITX1
EDAR_BCL3
EDAR_LEF1
EDAR_SOX9
EDAR_FOS
EDAR_MITF
EDAR_TNFAIP3
EDAR_SMAD2
EDAR_GLI1
EDAR_MYC
EDAR_NCOR1
EDAR_CREBBP
EDAR_GLI2
EDAR_SMAD4
EDAR_TCF7L2
EDAR_FHL2
EDAR_MSX2
LRP6_APC
LRP6_SMAD2
LRP6_HDAC2
LRP6_CREBBP
LRP6_FOXO3
LRP6_GLI3
LRP6_SOX2
LRP6_FOXO1
LRP6_ABL1
LRP6_DLX5
LRP6_MYC
LRP6_MEF2A
LRP6_SMAD4
LRP6_PPARG
LRP6_TCF7L1
VIPR2_FOS
VIPR2_FOXM1
ACVR1_APC
ACVR1_WWP1
ACVR1_SMAD2
ACVR1_KLF11
ACVR1_KLF4
ACVR1_GLI3
ACVR1_STAT1
ACVR1_MEF2D
ACVR1_STAT5B
ACVR1_ZEB2
ACVR1_MYC
ACVR1_MEF2A
ACVR1_SMAD4
ACVR1_SOX9
ACVR1_MAFB
ACVR1_RB1
ACVR1_CREBBP
ACVR1_GLI2
ACVR1_NCOA3
ACVR1_FOXO3
ACVR1_SOX2
ACVR1_EP300
ACVR1_LEF1
ACVR1_SKI
ACVR1_DLX5
ACVR1_NR4A1
ACVR1_HDAC4
ACVR1_FOXC1
ACVR1_GLI1
ACVR1_SNAI2
ACVR1_SMURF2
ACVR1_EZH2
ACVR1_SMARCB1
LRP2_FOS
KDR_HDGF
KDR_ARNT
KDR_NR3C2
KDR_MAF
KDR_NR3C1
KDR_APC
KDR_YBX1
KDR_STAT2
KDR_HOXA5
KDR_PAX3
KDR_ATF2
KDR_HIF3A
KDR_RUNX1
KDR_FLI1
KDR_ERG
KDR_SMAD2
KDR_HDAC2
KDR_KLF4
KDR_GLI3
KDR_STAT1
KDR_STAT5B
KDR_TCF3
KDR_ID4
KDR_PITX1
KDR_WWTR1
KDR_FOXO1
KDR_ABL1
KDR_KLF6
KDR_ZEB2
KDR_ETS2
KDR_MEF2A
KDR_SALL4
KDR_SMAD4
KDR_E2F4
KDR_FOXM1
KDR_SOX9
KDR_FOS
KDR_MITF
KDR_RB1
KDR_ETV6
KDR_CREBBP
KDR_GLI2
KDR_NCOA3
KDR_PPARA
KDR_STAT6
KDR_FOXO3
KDR_KLF5
KDR_HMGA2
KDR_SOX2
KDR_HDAC7
KDR_EP300
KDR_LEF1
KDR_ETS1
KDR_DNMT1
KDR_CEBPA
KDR_SIRT3
KDR_NR4A1
KDR_SMARCA4
KDR_FOXC1
KDR_GLI1
KDR_SNAI2
KDR_FUS
KDR_NPM1
KDR_SMARCB1
ERBB3_JUND
ERBB3_NR3C1
ERBB3_YBX1
ERBB3_STAT2
ERBB3_WWP1
ERBB3_ATF2
ERBB3_POU2F1
ERBB3_SPEN
ERBB3_TSG101
ERBB3_TNFAIP3
ERBB3_MYBL2
ERBB3_SMAD2
ERBB3_HDAC2
ERBB3_NCOR1
ERBB3_MECP2
ERBB3_PBX1
ERBB3_CBFA2T3
ERBB3_TSC22D3
ERBB3_GLI3
ERBB3_STAT1
ERBB3_STAT5B
ERBB3_TCF3
ERBB3_ID4
ERBB3_MTA2
ERBB3_WWTR1
ERBB3_FOXO1
ERBB3_ABL1
ERBB3_ZBTB16
ERBB3_NFIC
ERBB3_NR1I2
ERBB3_REL
ERBB3_ZNF217
ERBB3_ZEB2
ERBB3_ETS2
ERBB3_MYC
ERBB3_SALL4
ERBB3_SMAD4
ERBB3_MTA1
ERBB3_TCF7L2
ERBB3_E2F4
ERBB3_PPARG
ERBB3_FOXM1
ERBB3_TRRAP
ERBB3_SOX9
ERBB3_NFE2L2
ERBB3_FOS
ERBB3_SRF
ERBB3_MITF
ERBB3_TBP
ERBB3_RB1
ERBB3_YY1
ERBB3_ETV6
ERBB3_MED23
ERBB3_JUNB
ERBB3_TLE3
ERBB3_CREBBP
ERBB3_GLI2
ERBB3_BACH2
ERBB3_NCOA3
ERBB3_STAT6
ERBB3_FOXO3
ERBB3_KLF5
ERBB3_HMGA2
ERBB3_SOX2
ERBB3_EP300
ERBB3_LEF1
ERBB3_DNMT3A
ERBB3_ESR2
ERBB3_SIX1
ERBB3_ETS1
ERBB3_DNMT1
ERBB3_CEBPA
ERBB3_L3MBTL1
ERBB3_NR4A1
ERBB3_SMARCA4
ERBB3_FOXC1
ERBB3_GLI1
ERBB3_NPM1
ERBB3_EZH2
ERBB3_SMARCB1
ERBB3_AES
IGF1R_HDGF
IGF1R_ARNT
IGF1R_NR3C2
IGF1R_MAF
IGF1R_NR3C1
IGF1R_APC
IGF1R_YBX1
IGF1R_STAT2
IGF1R_WWP1
IGF1R_PAX3
IGF1R_HIF3A
IGF1R_SPEN
IGF1R_TNFAIP3
IGF1R_MYB
IGF1R_XRCC5
IGF1R_MYBL2
IGF1R_NR1H4
IGF1R_SMAD2
IGF1R_HDAC2
IGF1R_NCOR1
IGF1R_PBX1
IGF1R_SREBF1
IGF1R_ATF4
IGF1R_KLF4
IGF1R_WT1
IGF1R_TSC22D3
IGF1R_GLI3
IGF1R_STAT1
IGF1R_MEF2D
IGF1R_STAT5B
IGF1R_VHL
IGF1R_FOXO1
IGF1R_ABL1
IGF1R_NFIC
IGF1R_NR1I2
IGF1R_KLF6
IGF1R_REL
IGF1R_ZNF217
IGF1R_ZEB2
IGF1R_MYC
IGF1R_HSF2
IGF1R_BCL6
IGF1R_MLXIPL
IGF1R_MEF2A
IGF1R_SMAD4
IGF1R_TCF7L2
IGF1R_E2F4
IGF1R_PPARG
IGF1R_FHL2
IGF1R_FOXM1
IGF1R_HLF
IGF1R_KLF10
IGF1R_BTG2
IGF1R_TRRAP
IGF1R_SOX9
IGF1R_NFE2L2
IGF1R_FOS
IGF1R_SRF
IGF1R_PIAS3
IGF1R_XRCC6
IGF1R_MITF
IGF1R_TBP
IGF1R_RB1
IGF1R_YY1
IGF1R_ETV6
IGF1R_CREBBP
IGF1R_ZNF350
IGF1R_GLI2
IGF1R_BACH2
IGF1R_NCOA3
IGF1R_POU5F1
IGF1R_PPARA
IGF1R_NKX3-1
IGF1R_PKNOX1
IGF1R_STAT6
IGF1R_ETV4
IGF1R_FOXO3
IGF1R_KLF5
IGF1R_HMGA2
IGF1R_KAT5
IGF1R_TRPS1
IGF1R_SOX2
IGF1R_BCL3
IGF1R_EP300
IGF1R_LEF1
IGF1R_DNMT3A
IGF1R_ESR2
IGF1R_FOXP2
IGF1R_SIX1
IGF1R_ETS1
IGF1R_DNMT1
IGF1R_CEBPA
IGF1R_HSF4
IGF1R_SIRT3
IGF1R_SMARCA4
IGF1R_HDAC4
IGF1R_FOXC1
IGF1R_GLI1
IGF1R_SNAI2
IGF1R_FUS
IGF1R_NPM1
IGF1R_SMURF2
IGF1R_BHLHE41
IGF1R_EZH2
IGF1R_RARA
IGF1R_SMARCB1
IGF1R_DDB2
IGF1R_RBBP7
EGFR_HDGF
EGFR_ARNT
EGFR_NR3C2
EGFR_JUND
EGFR_MAF
EGFR_NR3C1
EGFR_APC
EGFR_YBX1
EGFR_STAT2
EGFR_WWP1
EGFR_HOXA5
EGFR_ATF2
EGFR_HIF3A
EGFR_POU2F1
EGFR_SPEN
EGFR_TSG101
EGFR_GABPA
EGFR_TNFAIP3
EGFR_PTTG1
EGFR_MYB
EGFR_XRCC5
EGFR_MYBL2
EGFR_CREM
EGFR_FLI1
EGFR_SMARCA1
EGFR_MLLT3
EGFR_NR1H4
EGFR_FOXQ1
EGFR_ERG
EGFR_FOXF1
EGFR_SMAD2
EGFR_HDAC2
EGFR_NCOR1
EGFR_MECP2
EGFR_PBX1
EGFR_SREBF1
EGFR_HMGA1
EGFR_ATF4
EGFR_TOP2B
EGFR_GATA3
EGFR_KLF4
EGFR_ATF5
EGFR_TSC22D3
EGFR_GLI3
EGFR_SFPQ
EGFR_STAT1
EGFR_SATB2
EGFR_MEF2D
EGFR_STAT5B
EGFR_TCF3
EGFR_ID4
EGFR_PITX1
EGFR_RUNX3
EGFR_MTA2
EGFR_VHL
EGFR_WWTR1
EGFR_FOXO1
EGFR_ABL1
EGFR_ZBTB16
EGFR_NFIC
EGFR_NR1I2
EGFR_KLF6
EGFR_REL
EGFR_ZNF217
EGFR_ZEB2
EGFR_ETS2
EGFR_KLF8
EGFR_MYC
EGFR_BCL6
EGFR_MEF2A
EGFR_SALL4
EGFR_SMAD4
EGFR_ELL
EGFR_MTA1
EGFR_TCF7L2
EGFR_PPARG
EGFR_FHL2
EGFR_FOXM1
EGFR_MSX2
EGFR_RARG
EGFR_KLF10
EGFR_BTG2
EGFR_TRRAP
EGFR_SOX9
EGFR_NFE2L2
EGFR_FOS
EGFR_SRF
EGFR_MAFB
EGFR_PIAS3
EGFR_XRCC6
EGFR_MITF
EGFR_TBP
EGFR_RB1
EGFR_SOX6
EGFR_YY1
EGFR_ETV6
EGFR_MED23
EGFR_JUNB
EGFR_TLE3
EGFR_CREBBP
EGFR_GLI2
EGFR_NCOA3
EGFR_POU5F1
EGFR_PPARA
EGFR_STAT6
EGFR_ETV4
EGFR_FOXO3
EGFR_KLF5
EGFR_HMGA2
EGFR_KAT5
EGFR_SATB1
EGFR_SOX2
EGFR_BCL3
EGFR_HDAC7
EGFR_EP300
EGFR_LEF1
EGFR_ING4
EGFR_DNMT3A
EGFR_ESR2
EGFR_FOXP2
EGFR_USF1
EGFR_SIX1
EGFR_ETS1
EGFR_DNMT1
EGFR_CEBPA
EGFR_RARB
EGFR_SIRT3
EGFR_ZBTB7A
EGFR_SMARCA4
EGFR_HDAC4
EGFR_FOXC1
EGFR_GLI1
EGFR_SNAI2
EGFR_FUS
EGFR_NPM1
EGFR_SMURF2
EGFR_EZH2
EGFR_RARA
EGFR_PML
EGFR_PAWR
EGFR_SMARCB1
EGFR_DDB2
EGFR_AES
EGFR_LRRFIP1
FZD7_JUND
FZD7_APC
FZD7_TRRAP
FZD7_SOX9
FZD7_FOS
FZD7_MAFB
FZD7_MITF
FZD7_SMARCA1
FZD7_JUNB
FZD7_SMAD2
FZD7_TLE3
FZD7_CREBBP
FZD7_GLI2
FZD7_PURA
FZD7_LMO4
FZD7_KLF4
FZD7_HMGA2
FZD7_CTNNBIP1
FZD7_GLI3
FZD7_ID4
FZD7_SOX2
FZD7_EP300
FZD7_LEF1
FZD7_WWTR1
FZD7_ABL1
FZD7_DNMT1
FZD7_L3MBTL1
FZD7_RARB
FZD7_ZEB2
FZD7_SMARCA4
FZD7_FOXC1
FZD7_GLI1
FZD7_SNAI2
FZD7_MYC
FZD7_SMURF2
FZD7_SMAD4
FZD7_EZH2
FZD7_MLLT10
FZD7_TCF7L2
FZD7_FHL2
FZD7_MSX2
FZD7_SOX13
FZD7_TCF7L1
FZD7_SOX15
FZD1_JUND
FZD1_APC
FZD1_TSG101
FZD1_FOXF1
FZD1_SMAD2
FZD1_LMO4
FZD1_GLI3
FZD1_TCF3
FZD1_PITX1
FZD1_WWTR1
FZD1_ABL1
FZD1_MYC
FZD1_SMAD4
FZD1_TCF7L2
FZD1_PPARG
FZD1_MSX2
FZD1_RARG
FZD1_SOX9
FZD1_FOS
FZD1_MAFB
FZD1_MITF
FZD1_TLE3
FZD1_CREBBP
FZD1_GLI2
FZD1_PURA
FZD1_FOXO3
FZD1_KLF5
FZD1_CTNNBIP1
FZD1_SOX2
FZD1_EP300
FZD1_LEF1
FZD1_SIX1
FZD1_DLX5
FZD1_DNMT1
FZD1_L3MBTL1
FZD1_RARB
FZD1_SMARCA4
FZD1_GLI1
FZD1_SMURF2
FZD1_EZH2
FZD1_RARA
FZD1_MLLT10
FZD1_AES
FZD1_TCF7L1
FZD1_SOX15
LRP5_MAF
LRP5_APC
LRP5_SMAD2
LRP5_PBX1
LRP5_SREBF1
LRP5_ATF4
LRP5_GLI3
LRP5_TCF3
LRP5_FOXO1
LRP5_ABL1
LRP5_MYC
LRP5_SMAD4
LRP5_TCF7L2
LRP5_PPARG
LRP5_FOXM1
LRP5_MSX2
LRP5_SOX9
LRP5_FOS
LRP5_MITF
LRP5_SOX6
LRP5_ETV6
LRP5_TLE3
LRP5_CREBBP
LRP5_GLI2
LRP5_POU5F1
LRP5_FOXO3
LRP5_KLF5
LRP5_CTNNBIP1
LRP5_SOX2
LRP5_EP300
LRP5_LEF1
LRP5_ESR2
LRP5_DLX5
LRP5_SMARCA4
LRP5_GLI1
LRP5_SNAI2
LRP5_SMURF2
LRP5_PML
LRP5_AES
LRP5_SOX13
LRP5_TCF7L1
LRP5_SOX15
INSR_NR3C2
INSR_NR3C1
INSR_APC
INSR_YBX1
INSR_STAT2
INSR_WWP1
INSR_HIF3A
INSR_SPEN
INSR_TSG101
INSR_XRCC5
INSR_NR1H4
INSR_SMAD2
INSR_HDAC2
INSR_MECP2
INSR_PBX1
INSR_SREBF1
INSR_KLF11
INSR_HMGA1
INSR_ATF4
INSR_TSC22D3
INSR_GLI3
INSR_STAT1
INSR_MEF2D
INSR_STAT5B
INSR_TCF3
INSR_VHL
INSR_FOXO1
INSR_ABL1
INSR_NR1I2
INSR_REL
INSR_ZNF217
INSR_MYC
INSR_HSF2
INSR_MLXIPL
INSR_MEF2A
INSR_SMAD4
INSR_TCF7L2
INSR_E2F4
INSR_PPARG
INSR_FHL2
INSR_FOXM1
INSR_HLF
INSR_TRRAP
INSR_SOX9
INSR_NFE2L2
INSR_FOS
INSR_SRF
INSR_MITF
INSR_TBP
INSR_RB1
INSR_ETV6
INSR_CREBBP
INSR_BACH2
INSR_PPARA
INSR_STAT6
INSR_FOXO3
INSR_HMGA2
INSR_TRPS1
INSR_BCL3
INSR_EP300
INSR_ESR2
INSR_FOXP2
INSR_SIX1
INSR_CEBPA
INSR_FOXC1
INSR_SNAI2
INSR_FUS
INSR_NPM1
INSR_SMARCB1
FZD2_JUND
FZD2_APC
FZD2_SOX9
FZD2_FOS
FZD2_TSG101
FZD2_JUNB
FZD2_SMAD2
FZD2_TLE3
FZD2_CREBBP
FZD2_PBX1
FZD2_GLI2
FZD2_PURA
FZD2_POU5F1
FZD2_LMO4
FZD2_CTNNBIP1
FZD2_GLI3
FZD2_TCF3
FZD2_EP300
FZD2_LEF1
FZD2_WWTR1
FZD2_ABL1
FZD2_SIX1
FZD2_DNMT1
FZD2_GLI1
FZD2_MYC
FZD2_SMURF2
FZD2_SMAD4
FZD2_EZH2
FZD2_MLLT10
FZD2_TCF7L2
FZD2_MSX2
FZD2_SOX13
FZD2_TCF7L1
FGFR3_HDGF
FGFR3_MAF
FGFR3_NR3C1
FGFR3_STAT2
FGFR3_WWP1
FGFR3_HOXA5
FGFR3_MYBL2
FGFR3_SUPT3H
FGFR3_SMAD2
FGFR3_PBX1
FGFR3_KLF4
FGFR3_GLI3
FGFR3_STAT1
FGFR3_SATB2
FGFR3_STAT5B
FGFR3_TCF3
FGFR3_ID4
FGFR3_VHL
FGFR3_FOXO1
FGFR3_ABL1
FGFR3_ZBTB16
FGFR3_ZEB2
FGFR3_ETS2
FGFR3_MYC
FGFR3_BCL6
FGFR3_SALL4
FGFR3_SMAD4
FGFR3_TCF7L2
FGFR3_E2F4
FGFR3_PPARG
FGFR3_FOXM1
FGFR3_MSX2
FGFR3_SOX9
FGFR3_NFE2L2
FGFR3_FOS
FGFR3_MAFB
FGFR3_MITF
FGFR3_RB1
FGFR3_SOX6
FGFR3_ETV6
FGFR3_CREBBP
FGFR3_GLI2
FGFR3_POU5F1
FGFR3_PPARA
FGFR3_STAT6
FGFR3_ETV4
FGFR3_FOXO3
FGFR3_HMGA2
FGFR3_SOX2
FGFR3_EP300
FGFR3_LEF1
FGFR3_DNMT3A
FGFR3_FOXP2
FGFR3_ETS1
FGFR3_DLX5
FGFR3_DNMT1
FGFR3_L3MBTL1
FGFR3_RARB
FGFR3_SMARCA4
FGFR3_GLI1
FGFR3_NPM1
FGFR3_SMURF2
FGFR3_EZH2
FGFR3_RARA
FGFR3_PML
FGFR3_SMARCB1
FGFR3_PAX5
ACVR2B_APC
ACVR2B_STAT2
ACVR2B_SMAD2
ACVR2B_STAT1
ACVR2B_MEF2D
ACVR2B_STAT5B
ACVR2B_PITX1
ACVR2B_FOXO1
ACVR2B_MYC
ACVR2B_MEF2A
ACVR2B_SALL4
ACVR2B_SMAD4
ACVR2B_TCF7L2
ACVR2B_RARG
ACVR2B_SOX9
ACVR2B_CREBBP
ACVR2B_GLI2
ACVR2B_NCOA3
ACVR2B_POU5F1
ACVR2B_STAT6
ACVR2B_FOXO3
ACVR2B_HMGA2
ACVR2B_SOX2
ACVR2B_EP300
ACVR2B_LEF1
ACVR2B_FOXP2
ACVR2B_RARB
ACVR2B_HDAC4
ACVR2B_GLI1
ACVR2B_SMURF2
ACVR2B_ELF2
ACVR2B_RARA
GFRA1_SOX9
GFRA1_MITF
GFRA1_ZNF382
GFRA1_ETV4
GFRA1_FOXO3
GFRA1_GLI3
GFRA1_ID4
GFRA1_SOX2
GFRA1_SIX1
GFRA1_ZBTB16
GFRA1_RARB
GFRA1_REL
GFRA1_ZEB2
GFRA1_FOXC1
GFRA1_SALL4
GFRA1_RARA
RET_ARNT
RET_VHL
RET_ZEB2
RET_PPARG
RET_FOS
RET_CREBBP
RET_SOX2
RET_SMARCA4
RET_FUS
RET_SMURF2
IGF2R_NR3C1
IGF2R_APC
IGF2R_SOX9
IGF2R_FOS
IGF2R_TSG101
IGF2R_TNFAIP3
IGF2R_PTTG1
IGF2R_RB1
IGF2R_YY1
IGF2R_SMAD2
IGF2R_HDAC2
IGF2R_MECP2
IGF2R_POU5F1
IGF2R_CBX7
IGF2R_KLF4
IGF2R_FOXO3
IGF2R_SOX2
IGF2R_HIVEP2
IGF2R_LEF1
IGF2R_DNMT3A
IGF2R_FOXO1
IGF2R_DLX5
IGF2R_DNMT1
IGF2R_CEBPA
IGF2R_L3MBTL1
IGF2R_SNIP1
IGF2R_MYC
IGF2R_SMAD4
IGF2R_EZH2
IGF2R_E2F4
IGF2R_PPARG
IGF2R_FOXM1
NRP2_DLX5
NRP2_NR4A1
NRP2_SMAD2
NRP2_GLI1
NRP2_SNAI2
NRP2_MYC
NRP2_MECP2
NTRK3_APC
NTRK3_PAX3
NTRK3_SPEN
NTRK3_SMAD2
NTRK3_HDAC2
NTRK3_MECP2
NTRK3_GATA3
NTRK3_STAT5B
NTRK3_RUNX3
NTRK3_ABL1
NTRK3_ZEB2
NTRK3_DENND4A
NTRK3_MEF2A
NTRK3_SMAD4
NTRK3_TCF7L2
NTRK3_ETV6
NTRK3_CREBBP
NTRK3_GLI2
NTRK3_PURA
NTRK3_HMGA2
NTRK3_EP300
NTRK3_SMARCA4
NTRK3_GLI1
NTRK3_EZH2
NTRK3_RARA
NTRK3_SMARCB1
FZD5_SOX9
FZD5_SMURF2
GPC4_SMARCA1
GPC4_SMAD2
GPC4_GLI2
GPC4_GLI3
GPC4_SOX2
GPC4_SMAD4
BMPR1A_APC
BMPR1A_WWP1
BMPR1A_PAX3
BMPR1A_ATF2
BMPR1A_SMARCA1
BMPR1A_MLLT3
BMPR1A_FOXF1
BMPR1A_SMAD2
BMPR1A_NCOR1
BMPR1A_KLF11
BMPR1A_GATA3
BMPR1A_KLF4
BMPR1A_GLI3
BMPR1A_STAT1
BMPR1A_MEF2D
BMPR1A_STAT5B
BMPR1A_ID4
BMPR1A_PITX1
BMPR1A_WWTR1
BMPR1A_FOXO1
BMPR1A_ZEB2
BMPR1A_ETS2
BMPR1A_MYC
BMPR1A_MEF2A
BMPR1A_SMAD4
BMPR1A_TCF7L2
BMPR1A_E2F4
BMPR1A_PPARG
BMPR1A_FOXM1
BMPR1A_MSX2
BMPR1A_RARG
BMPR1A_KLF10
BMPR1A_SOX9
BMPR1A_FOS
BMPR1A_USF2
BMPR1A_MITF
BMPR1A_RB1
BMPR1A_SOX6
BMPR1A_CREBBP
BMPR1A_GLI2
BMPR1A_NCOA3
BMPR1A_ETV4
BMPR1A_FOXO3
BMPR1A_KAT5
BMPR1A_TRPS1
BMPR1A_SOX2
BMPR1A_EP300
BMPR1A_LEF1
BMPR1A_SKI
BMPR1A_USF1
BMPR1A_SIX1
BMPR1A_DLX5
BMPR1A_NR4A1
BMPR1A_SMARCA4
BMPR1A_FOXC1
BMPR1A_GLI1
BMPR1A_SNAI2
BMPR1A_SMURF2
BMPR1A_EZH2
BMPR1A_RARA
BMPR1A_PAWR
BMPR1A_SMARCB1
FZD8_JUND
FZD8_APC
FZD8_SOX9
FZD8_CREM
FZD8_JUNB
FZD8_SMAD2
FZD8_TLE3
FZD8_CREBBP
FZD8_PBX1
FZD8_GLI2
FZD8_PURA
FZD8_LMO4
FZD8_KLF4
FZD8_GLI3
FZD8_ID4
FZD8_SOX2
FZD8_PITX1
FZD8_EP300
FZD8_LEF1
FZD8_FOXP2
FZD8_ABL1
FZD8_DLX5
FZD8_L3MBTL1
FZD8_GLI1
FZD8_MYC
FZD8_SMURF2
FZD8_SMAD4
FZD8_EZH2
FZD8_MLLT10
FZD8_TCF7L2
FZD8_TCF7L1
FZD8_SOX15
TGFBR1_JUND
TGFBR1_NR3C1
TGFBR1_APC
TGFBR1_STAT2
TGFBR1_WWP1
TGFBR1_POU2F1
TGFBR1_SMAD2
TGFBR1_HDAC2
TGFBR1_KLF11
TGFBR1_KLF4
TGFBR1_GLI3
TGFBR1_STAT1
TGFBR1_MEF2D
TGFBR1_STAT5B
TGFBR1_VHL
TGFBR1_FOXO1
TGFBR1_KLF6
TGFBR1_REL
TGFBR1_ZEB2
TGFBR1_ETS2
TGFBR1_MYC
TGFBR1_MEF2A
TGFBR1_SMAD4
TGFBR1_TCF7L2
TGFBR1_E2F4
TGFBR1_PPARG
TGFBR1_FOXM1
TGFBR1_MSX2
TGFBR1_KLF10
TGFBR1_SOX9
TGFBR1_NFE2L2
TGFBR1_FOS
TGFBR1_SRF
TGFBR1_RB1
TGFBR1_YY1
TGFBR1_JUNB
TGFBR1_CREBBP
TGFBR1_GLI2
TGFBR1_POU5F1
TGFBR1_STAT6
TGFBR1_FOXO3
TGFBR1_KLF5
TGFBR1_TRIP6
TGFBR1_HMGA2
TGFBR1_KAT5
TGFBR1_TRPS1
TGFBR1_SOX2
TGFBR1_EP300
TGFBR1_LEF1
TGFBR1_SKI
TGFBR1_DNMT3A
TGFBR1_SIX1
TGFBR1_ETS1
TGFBR1_DLX5
TGFBR1_DNMT1
TGFBR1_RARB
TGFBR1_NR4A1
TGFBR1_HDAC4
TGFBR1_FOXC1
TGFBR1_GLI1
TGFBR1_SNAI2
TGFBR1_SMURF2
TGFBR1_LCOR
TGFBR1_EZH2
TGFBR1_PML
BAMBI_SOX2
BAMBI_LEF1
BAMBI_SIX1
BAMBI_DLX5
BAMBI_SMAD2
BAMBI_TLE3
BAMBI_SNAI2
BAMBI_MYC
BAMBI_SMURF2
BAMBI_NCOA3
BAMBI_SALL4
BAMBI_SMAD4
BAMBI_FOXO3
BAMBI_MSX2
BAMBI_LRRFIP1
PHEX_SOX9
PHEX_DEK
PHEX_SMAD2
PHEX_TCF3
PHEX_DLX5
SDC1_HDGF
SDC1_MAF
SDC1_SOX9
SDC1_FOS
SDC1_MAFB
SDC1_TSG101
SDC1_TNFAIP3
SDC1_NR1H4
SDC1_SMAD2
SDC1_HDAC2
SDC1_SREBF1
SDC1_BACH2
SDC1_ATF4
SDC1_STAT6
SDC1_GLI3
SDC1_STAT1
SDC1_STAT5B
SDC1_TCF3
SDC1_SOX2
SDC1_BCL3
SDC1_EP300
SDC1_LEF1
SDC1_FOXO1
SDC1_ABL1
SDC1_ETS1
SDC1_REL
SDC1_NR4A1
SDC1_GLI1
SDC1_SNAI2
SDC1_MYC
SDC1_NPM1
SDC1_BCL6
SDC1_EZH2
SDC1_PPARG
SDC1_PAX5
CD9_NR3C1
CD9_SOX9
CD9_FOS
CD9_TSG101
CD9_MITF
CD9_RB1
CD9_SMAD2
CD9_PBX1
CD9_ATF4
CD9_CBFA2T3
CD9_KLF4
CD9_STAT1
CD9_TCF3
CD9_SOX2
CD9_LEF1
CD9_ABL1
CD9_ZBTB16
CD9_SPI1
CD9_MYC
CD9_SALL4
CD9_E2F4
CD9_PPARG
ACVRL1_JUND
ACVRL1_APC
ACVRL1_HOXA5
ACVRL1_KLF4
ACVRL1_STAT1
ACVRL1_MYC
ACVRL1_SMAD4
ACVRL1_FOS
ACVRL1_CREBBP
ACVRL1_STAT6
ACVRL1_EP300
ACVRL1_SKI
ACVRL1_SMURF2
CD44_HDGF
CD44_ARNT
CD44_JUND
CD44_MAF
CD44_NR3C1
CD44_APC
CD44_YBX1
CD44_STAT2
CD44_RUNX1
CD44_TSG101
CD44_GABPA
CD44_MYB
CD44_XRCC5
CD44_CREM
CD44_SMARCA1
CD44_MLLT3
CD44_FOXQ1
CD44_E2F8
CD44_FOXF1
CD44_SMAD2
CD44_HDAC2
CD44_NCOR1
CD44_HMGA1
CD44_CBFA2T3
CD44_KLF4
CD44_GLI3
CD44_SATB2
CD44_STAT5B
CD44_TCF3
CD44_ID4
CD44_WWTR1
CD44_FOXO1
CD44_ABL1
CD44_ZBTB16
CD44_KLF6
CD44_REL
CD44_ZEB2
CD44_ETS2
CD44_MYC
CD44_BCL6
CD44_SMAD4
CD44_TCF7L2
CD44_PPARG
CD44_FHL2
CD44_SOX9
CD44_NFE2L2
CD44_FOS
CD44_MAFB
CD44_XRCC6
CD44_DEK
CD44_RB1
CD44_SOX6
CD44_YY1
CD44_ETV6
CD44_JUNB
CD44_CREBBP
CD44_GLI2
CD44_BACH2
CD44_NCOA3
CD44_NKX3-1
CD44_STAT6
CD44_ETV4
CD44_FOXO3
CD44_KLF5
CD44_HMGA2
CD44_KAT5
CD44_TRPS1
CD44_SOX2
CD44_ING2
CD44_BCL3
CD44_EP300
CD44_LEF1
CD44_DNMT3A
CD44_DLX5
CD44_DNMT1
CD44_CEBPA
CD44_RARB
CD44_NR4A1
CD44_SMARCA4
CD44_HDAC4
CD44_GLI1
CD44_FUS
CD44_NPM1
CD44_EZH2
CD44_PML
CD44_SMARCB1
CD44_HINFP
BMPR1B_SMARCA1
BMPR1B_MLLT3
BMPR1B_PBX1
BMPR1B_KLF11
BMPR1B_MEF2D
BMPR1B_MEF2A
BMPR1B_FOS
BMPR1B_MAFB
BMPR1B_GLI2
BMPR1B_LEF1
BMPR1B_SKI
BMPR1B_FOXP2
BMPR1B_SIX1
BMPR1B_DNMT1
BMPR1B_SNAI2
FGFR2_HDGF
FGFR2_MAF
FGFR2_NR3C1
FGFR2_APC
FGFR2_WWP1
FGFR2_HOXA5
FGFR2_PAX3
FGFR2_SPEN
FGFR2_SMARCA1
FGFR2_SMAD2
FGFR2_NCOR1
FGFR2_PBX1
FGFR2_GATA3
FGFR2_KLF4
FGFR2_GLI3
FGFR2_STAT1
FGFR2_SATB2
FGFR2_STAT5B
FGFR2_TCF3
FGFR2_ID4
FGFR2_RUNX3
FGFR2_FOXO1
FGFR2_ABL1
FGFR2_KLF6
FGFR2_REL
FGFR2_ZNF217
FGFR2_ZEB2
FGFR2_ETS2
FGFR2_MYC
FGFR2_SALL4
FGFR2_SMAD4
FGFR2_MTA1
FGFR2_TCF7L2
FGFR2_PPARG
FGFR2_FHL2
FGFR2_FOXM1
FGFR2_MSX2
FGFR2_CBFB
FGFR2_RARG
FGFR2_SOX9
FGFR2_NFE2L2
FGFR2_FOS
FGFR2_MAFB
FGFR2_MITF
FGFR2_TBP
FGFR2_RB1
FGFR2_SOX6
FGFR2_ETV6
FGFR2_CREBBP
FGFR2_GLI2
FGFR2_NCOA3
FGFR2_PPARA
FGFR2_NKX3-1
FGFR2_ETV4
FGFR2_FOXO3
FGFR2_KLF5
FGFR2_HMGA2
FGFR2_KAT5
FGFR2_TRPS1
FGFR2_SOX2
FGFR2_ING2
FGFR2_EP300
FGFR2_LEF1
FGFR2_KDM2A
FGFR2_DNMT3A
FGFR2_ESR2
FGFR2_FOXP2
FGFR2_SIX1
FGFR2_ETS1
FGFR2_DLX5
FGFR2_DNMT1
FGFR2_CEBPA
FGFR2_RARB
FGFR2_SMARCA4
FGFR2_FOXC1
FGFR2_GLI1
FGFR2_SNAI2
FGFR2_NPM1
FGFR2_SMURF2
FGFR2_EZH2
FGFR2_RARA
FGFR2_PML
FGFR2_SMARCB1
ACVR1B_JUND
ACVR1B_APC
ACVR1B_WWP1
ACVR1B_PAX3
ACVR1B_SMAD2
ACVR1B_KLF11
ACVR1B_KLF4
ACVR1B_GLI3
ACVR1B_MEF2D
ACVR1B_STAT5B
ACVR1B_FOXO1
ACVR1B_KLF6
ACVR1B_ZEB2
ACVR1B_ETS2
ACVR1B_MYC
ACVR1B_MEF2A
ACVR1B_SMAD4
ACVR1B_TCF7L2
ACVR1B_MSX2
ACVR1B_KLF10
ACVR1B_SOX9
ACVR1B_SRF
ACVR1B_RB1
ACVR1B_CREBBP
ACVR1B_GLI2
ACVR1B_NCOA3
ACVR1B_POU5F1
ACVR1B_STAT6
ACVR1B_FOXO3
ACVR1B_SOX2
ACVR1B_EP300
ACVR1B_LEF1
ACVR1B_SKI
ACVR1B_SIX1
ACVR1B_ETS1
ACVR1B_DLX5
ACVR1B_SMARCA4
ACVR1B_HDAC4
ACVR1B_GLI1
ACVR1B_SMURF2
