ABL1_BCL2
ABL1_CCND2
ABL1_FOXO3
ABL1_JUN
AES_EPHA3
AES_LEF1
APC_DLG1
APC_SGK1
ARNT_HIF1A
ARNT_JUN
ATF2_CCND1
ATF2_DUSP1
ATF2_FN1
ATF2_ITGB8
ATF2_JUN
ATF2_MAP3K1
ATF4_DDIT4
ATF4_DISC1
ATF5_BCL2
ATF5_CCND3
ATF5_DISC1
BACH2_BCL2
BCL3_EGFR
BCL6_CCND2
BHLHE41_CCND1
BTG2_CCND1
CBFA2T3_TCF12
CBFB_RUNX1
CBFB_RUNX2
CBX7_CDH1
CEBPA_BCL2
CEBPA_FN1
CEBPA_GAPDH
CEBPA_ITGA2
CREBBP_EGFR
CREM_DUSP1
CREM_CCND1
CTNNBIP1_GLI2
DDB2_BCL2
DEK_BCL2
DENND4A_ERBB2
DLX5_IGFBP3
DNMT1_CDH1
DNMT1_EPCAM
DNMT1_MBD2
DNMT1_SFRP1
DNMT3A_IGFBP3
DNMT3A_JUP
DNMT3A_SFRP1
E2F4_CCND1
E2F4_CUX1
E2F4_LTBP4
E2F4_HIP1
E2F8_CCND1
ELF2_VCP
ELL_MDM2
EP300_CCND1
EP300_COL1A2
EP300_ERBB2
EP300_IGFBP3
EP300_KRT16
EP300_LAMA3
EP300_MDM2
ERG_JUN
ESR2_JUN
ESR2_EGFR
ETS1_COL1A1
ETS1_MDM2
ETS1_MGAT5
ETS1_PTHLH
ETS2_MDM2
ETS2_TNC
ETS2_JUN
ETV4_CCND3
ETV4_ERBB2
ETV4_TIMP2
ETV6_GAS2
ETV6_IGFBP5
EZH2_CCND1
EZH2_CDH1
EZH2_KPNB1
EZH2_RPLP0
EZH2_SFRP1
FHL2_CCND1
FLI1_COL1A2
FLI1_EYA3
FLI1_IGFBP3
FOS_CCND1
FOS_EZR
FOS_GSTP1
FOS_LAMC2
FOS_HIP1
FOXC1_FOXO1
FOXF1_CDH1
FOXM1_CDH1
FOXM1_KRT15
FOXO1_TXNIP
FOXO3_BCL2L11
FOXO3_CCND2
FOXO3_PIK3CA
FOXO3_TXNIP
FOXP2_CNTNAP2
FOXQ1_BCL11A
FOXQ1_CDH1
FUS_MDM2
GABPA_ERBB2
GATA3_TGFBR3
GLI1_BCL2
GLI1_JUN
GLI1_SFRP1
GLI1_SOX9
GLI2_BCL2
GLI2_CDH1
GLI2_JUN
GLI2_HIP1
GLI3_HIP1
HDAC2_CDH1
HDAC2_COL1A2
HDAC2_TP63
HDAC4_JUN
HDAC4_RUNX2
HDAC7_AKAP12
HDAC7_HIF1A
HDGF_CDH1
HIF3A_HIF1A
HINFP_MBD2
HIVEP2_HLA-B
HLF_RUNX1
HMGA1_CD44
HMGA1_CDH1
HMGA1_SLC2A3
HMGA2_CDH1
HMGA2_IGF2BP2
HOXA5_PTN
HSF2_HIF1A
HSF4_HIF1A
ID4_SOX2
ING2_BCL2
ING4_ANGPT1
ING4_BCL2
ING4_CCND1
JUNB_EGFR
JUNB_DCN
JUND_CCND1
JUND_ERBB2
JUND_GCLC
JUND_MDM2
KAT5_STAT3
KDM2A_SOX2
KLF10_EGFR
KLF10_FGFR1
KLF11_COL1A2
KLF4_CCND1
KLF4_CDH1
KLF4_KRT19
KLF4_LAMA3
KLF5_CCND1
KLF5_FOXO1
KLF5_HIF1A
KLF5_MYH11
KLF6_CCND1
KLF6_CDH1
KLF6_IGF1R
KLF6_TXNIP
KLF8_CDH1
KLF8_EPSTI1
L3MBTL1_RUNX1
LCOR_CDH1
LEF1_CCND1
LEF1_CTNNB1
LEF1_EDA
LEF1_TCF4
LMO4_MTA1
LRRFIP1_EGFR
MAF_CCND2
MAF_GCLC
MAFB_CCND2
MECP2_CCND1
MECP2_IGFBP3
MED23_TXNIP
MEF2A_JUN
MEF2A_MAPK14
MEF2D_JUN
MITF_HIF1A
MITF_KCNMA1
MITF_SERPINF1
MLLT10_MDM2
MLLT3_MDM2
MLXIPL_TXNIP
MSX2_BCL2
MTA1_BCAS3
MTA1_CDH1
MTA1_EGFR
MTA2_CDH1
MYB_COL1A2
MYBL2_CCND1
MYBL2_COL1A1
MYC_BCL2
MYC_CCND1
MYC_CCND2
MYC_CDH3
MYC_CDK6
MYC_CFLAR
MYC_HNRNPA2B1
MYC_MAPK1
MYC_SFRP1
MYC_LAMC2
NCOA3_BCL2
NCOA3_ERBB2
NCOR1_IGFBP3
NELFCD_CCND1
NELFCD_CTNNB1
NFE2L2_GCLC
NFE2L2_KRT16
NFIC_COL18A1
NFIC_COL1A1
NFIC_JUN
NKX3-1_CCND1
NKX3-1_IGF1R
NPM1_BRD4
NPM1_CCND1
NPM1_MDM2
NPM1_RPL3
NR1H4_KRT13
NR1I2_BCL2
NR1I2_CORO1C
NR1I2_KLF6
NR1I2_RXRA
NR3C1_CALD1
NR3C1_CCND1
NR3C1_CCND3
NR3C1_CDK6
NR3C2_EGFR
NR4A1_BABAM2
NR4A1_TIMP2
PAWR_BCL2
PAX3_SHH
PAX5_CCND1
PBX1_VCP
PBX2_MEIS1
PIAS3_STAT3
PITX1_JUN
PITX1_RUNX1
PITX1_RUNX2
PKNOX1_MEIS1
PML_CCND1
PML_EGFR
PML_GRIP1
POU2F1_CCND1
POU2F1_RPTOR
POU2F1_ST6GAL1
POU5F1_ITGA6
POU5F1_SEMA6A
POU5F1_SOX2
PPARA_SLC9A1
PPARA_SREBF2
PPARA_TXNIP
PPARG_BCL2
PPARG_CCND1
PPARG_CFLAR
PPARG_EGFR
PPARG_RARB
PPARG_SLC9A1
PPARG_TXNIP
PTTG1_CDC42
PTTG1_DOCK1
PTTG1_TIMP2
PURA_ERBB2
RARA_MACROD1
RARA_PRKCA
RARA_RARB
RARA_RPTOR
RARA_CRABP2
RARB_RARB
RARB_CRABP2
RARB_JUN
RARG_RARB
RARG_CRABP2
RB1_CDH1
RB1_ELF1
RB1_FGFR1
RBBP7_CDH1
REL_EGFR
RUNX1_CCND2
RUNX1_JUN
RUNX1_MYH10
RUNX1_NF1
RUNX3_RUNX1
SALL4_CDH1
SATB1_BCL2
SATB1_SPARC
SATB2_TP63
SFPQ_ADARB2
SFPQ_NEAT1
SIRT3_FOXO3
SIX1_CDH1
SKI_MDM2
SMAD2_BCL2
SMAD4_BCL2
SMAD4_BTRC
SMAD4_COL7A1
SMAD4_DACH1
SMAD4_JUN
SMAD4_TNC
SMARCA1_CD44
SMARCA4_CCND1
SMARCA4_CD44
SMARCA4_CDH1
SMARCB1_CD44
SMURF2_KLF5
SNAI2_CDH1
SNIP1_CCND1
SOX2_CCND1
SOX2_ITGA6
SOX2_SEMA6A
SOX6_CCND1
SOX6_CTNNB1
SOX9_DCC
SPEN_NCOR2
SPI1_STAT3
SREBF1_SCD5
SRF_DMD
SRF_KPNB1
SRF_LAMC2
SRF_HIP1
STAT1_EGFR
STAT1_HSP90AA1
STAT1_KRT17
STAT1_STAT3
STAT2_RCAN1
STAT2_SCARB2
STAT5B_CCND1
STAT5B_EGFR
STAT6_COL1A1
STAT6_COL1A2
STAT6_DUSP1
SUPT3H_NEDD4L
TBP_BCL2
TBP_NF1
TCF3_CDH1
TCF3_CDK6
TCF7L2_CTNNB1
TCF7L2_STAT3
TFAP4_MDM2
TFAP4_PPP2R2B
TLE3_RUNX1
TNFAIP3_JUN
TOP2B_RUNX1
TRIP6_CDK6
TRPS1_RUNX2
TRRAP_CCND2
TSC22D3_CCND1
TSC22D3_FOXO1
TSC22D3_FOXO3
TSG101_EGFR
USF1_EXT1
USF1_MYH9
USF1_S100A6
USF1_CCND1
USF2_HIF1A
USF2_IGF2R
USF2_MYH9
VHL_CCND1
VHL_HIF1A
VHL_IGF1R
VHL_SPARC
VHL_TCF4
WT1_IGF1R
WT1_STIM1
WWP1_ERBB4
WWTR1_LTBR
XRCC5_ERBB2
XRCC6_ERBB2
YBX1_CDH1
YBX1_EGFR
YBX1_ERBB2
YBX1_RBBP8
YY1_ATP2C1
YY1_COL1A2
YY1_EGFR
YY1_ERBB2
YY1_GBP1
YY1_HIF1A
YY1_LSS
YY1_NF1
ZBTB16_BCL2
ZBTB7A_SLC2A3
ZEB2_CDH1
ZEB2_CXADR
ZNF217_CDH1
ZNF24_CCND1
ZNF24_CTNNB1
ZNF350_HMGA2
ZNF350_RBBP8
ZNF382_CDK6
ZNF382_HMGA2
ZNF382_STAT3
SOX13_HIP1
SOX15_LAMC2
TCF7L1_HIP1
