TGFBR3_EP300
TGFBR3_LEF1
TGFBR3_SOX4
TGFBR3_SMAD4
TGFBR3_TWIST1
TGFBR3_HMGA2
EPOR_NF1
EPOR_ID4
CD82_FOS
CD82_HDAC3
CD82_YY1
CD82_TCF4
CD82_ATM
CD82_IRF3
CD82_ETS2
CD82_BRCA1
CD82_HDAC1
CD82_SMAD4
CD82_HIF1A
CD82_MTA1
CD82_PPARG
ACVR1C_RBL2
ACVR1C_SMAD3
ACVR1C_RB1
ACVR1C_CREBBP
ACVR1C_EP300
ACVR1C_HIF1A
ACVR1C_RBL1
KLB_EGR1
EDAR_LEF1
HHIP_SMG6
HHIP_PITX2
SDC2_HLTF
SDC2_SOX9
SDC2_FOS
SDC2_NF1
SDC2_GLI3
SDC2_STAT1
SDC2_EP300
SDC2_LEF1
SDC2_SOX4
SDC2_HDAC4
NRP2_HIF1A
NRP2_TWIST1
NTRK3_RUNX1
NTRK3_SMAD3
NTRK3_REST
NTRK3_NFIC
NTRK3_EGR1
NTRK3_FOS
NTRK3_BRCA2
NTRK3_CREBBP
NTRK3_ETV4
NTRK3_HMGA2
NTRK3_NF1
NTRK3_EP300
NTRK3_BRCA1
NTRK3_AR
NTRK3_KAT2B
NTRK3_RARA
ROR1_LEF1
ROR1_KAT2B
FZD8_JUND
FZD8_SOX9
FZD8_SMAD3
FZD8_CREBBP
FZD8_TWIST2
FZD8_LMO4
FZD8_TWIST1
FZD8_GLI3
FZD8_ID4
FZD8_EP300
FZD8_SOX4
FZD8_PITX2
FZD8_BRCA1
FZD8_SMAD4
FZD8_EZH2
ROR2_GLI3
ROR2_TWIST1
ROR2_LEF1
ROR2_KAT2B
CD9_RB1CC1
CD9_MYCN
CD9_NR3C1
CD9_ID1
CD9_SOX9
CD9_FOS
CD9_MITF
CD9_RBL2
CD9_RB1
CD9_HDAC3
CD9_STAT1
CD9_TCF4
CD9_LEF1
CD9_EGR1
CD9_RBL1
CD9_PPARG
CDON_GLI3
FZD4_JUND
FZD4_SOX9
FZD4_SMAD3
FZD4_CREBBP
FZD4_TWIST2
FZD4_LMO4
FZD4_TWIST1
FZD4_GLI3
FZD4_EP300
FZD4_SOX4
FZD4_PITX2
FZD4_DACH1
FZD4_SMAD4
FZD4_EZH2
FZD4_AES
RYK_JUND
RYK_SOX9
RYK_PARP1
RYK_STAT1
RYK_LEF1
RYK_LDB1
RYK_DACH1
