AES_LEF1
AR_CDH11
AR_TRPS1
ATM_TERF1
BRCA1_BRCA2
BRCA1_FOS
BRCA1_JAK2
BRCA2_PSMD3
CREBBP_BRCA1
CREBBP_EZH2
DACH1_FOS
EGR1_STIM1
EP300_BRCA1
EP300_EZH2
ETS2_PDE7A
ETV4_FOS
EZH2_AXL
EZH2_BRCA1
FOS_FOS
FOS_LRIG2
FOS_SMAD4
GLI3_VMP1
HDAC1_BRCA2
HDAC1_FOS
HDAC1_HMGCS1
HDAC1_MGMT
HDAC3_GTF2I
HDAC3_LSS
HDAC4_PTPA
HDAC4_SMAD4
HIF1A_ERCC2
HIF1A_FAM162A
HIF1A_FGF2
HIF1A_LDHA
HIF1A_SDHB
HLTF_HERC2
HLTF_OCA2
HMGA2_IGF2BP2
ID1_ZNF148
ID4_BRCA1
IRF3_MAVS
IRF3_TNPO1
JUND_SOX4
KAT2B_CLOCK
KAT2B_RB1
KAT2B_SMAD4
LDB1_TCF3
LEF1_TCF3
LMO4_BRCA1
MITF_FOS
MITF_OCA2
MTA1_ITGB3BP
MTA1_MNAT1
MYCN_MCM4
MYCN_MXI1
NF1_FOS
NF1_SP3
NFIC_GTF3C2
NFIC_HMGB1
NFIC_HSPA1A
NR3C1_BRCA1
NR3C1_PPIG
NR3C1_RPS6KA3
PARP1_BRCA2
PARP1_FBN1
PITX2_LEF1
PPARG_POU2F1
PPARG_RARB
RARA_PRKCA
RARA_RARB
RB1_ELF1
RB1_FOS
RB1_RB1
RB1CC1_RB1
RBL1_BRCA1
RBL2_BRCA1
REST_AMBN
RUNX1_MYH10
RUNX1_MYL9
SMAD3_LTBP4
SMAD4_BTRC
SMG6_UPF1
SOX4_DICER1
SOX9_DCC
STAT1_JAK2
STAT1_PRKCE
STAT1_FOS
TCF4_CNTNAP2
TCF4_VCAN
TWIST1_SRPX
TWIST2_FOS
TWIST2_SRPX
YY1_BRCA1
YY1_CBX5
YY1_DEK
YY1_GNAS
YY1_LRIG2
YY1_LSS
YY1_SNRPN
