AREG_EGFR
AREG_ERBB3
ARTN_GFRA1
ARTN_RET
BDNF_SORT1
BMP2_ACVR1
BMP2_ACVR2B
BMP2_BMPR1A
BMP2_BMPR1B
BMP4_ACVR1
BMP4_ACVR2B
BMP4_BMPR1A
BMP4_BMPR1B
BMP5_ACVR1
BMP5_ACVR2B
BMP5_BMPR1A
BMP5_BMPR1B
BMP6_ACVR1
BMP6_ACVR2B
BMP6_BMPR1A
BMP6_BMPR1B
BMP7_ACVR1
BMP7_ACVR2B
BMP7_BMPR1A
BMP7_BMPR1B
BTC_EGFR
BTC_ERBB3
EDA_EDA2R
EDA_EDAR
EGF_EGFR
EGF_ERBB3
EREG_EGFR
EREG_ERBB3
FGF10_FGFR2
FGF10_FGFR3
FGF17_FGFR2
FGF17_FGFR3
FGF18_FGFR2
FGF18_FGFR3
FGF19_FGFR2
FGF19_FGFR3
FGF19_KLB
FGF1_EGFR
FGF1_CD44
FGF1_FGFR2
FGF1_FGFR3
FGF22_FGFR2
FGF23_FGFR2
FGF23_FGFR3
FGF23_PHEX
FGF2_SDC1
FGF2_CD44
FGF2_GPC4
FGF2_FGFR2
FGF2_FGFR3
FGF3_FGFR2
FGF3_FGFR3
FGF4_FGFR2
FGF4_FGFR3
FGF5_FGFR2
FGF5_FGFR3
FGF7_FGFR2
FGF7_FGFR3
FGF9_FGFR2
FGF9_FGFR3
GDF5_ACVR1
GDF5_ACVR2B
GDF5_BMPR1A
GDF5_BMPR1B
GDF6_BMPR1A
GDF6_BMPR1B
GDF7_BMPR1A
GDNF_GFRA1
GDNF_RET
HBEGF_CD9
HBEGF_EGFR
HBEGF_CD44
HBEGF_CD82
HGF_SDC1
HGF_CD44
IGF2_INSR
IGF2_IGF1R
IGF2_IGF2R
INHBA_ACVR1
INHBA_ACVR2B
INHBA_ACVR1B
INHBA_TGFBR3
INHBA_BAMBI
INHBB_ACVR1
INHBB_ACVR2B
INHBB_ACVR1B
INHBB_ACVR1C
INHBC_ACVR1
INHBC_ACVR2B
INHBC_ACVR1B
KLK3_EPOR
NGF_SORT1
NODAL_ACVR2B
NODAL_ACVR1B
NODAL_ACVR1C
NRG1_ERBB3
NRG2_ERBB3
NRTN_GFRA1
NRTN_RET
NTF3_NTRK3
PDGFB_PDGFRA
PDGFC_KDR
PDGFC_PDGFRA
PGF_NRP2
PSPN_GFRA1
PSPN_RET
SHH_LRP2
TGFA_EGFR
TGFA_ERBB3
TGFB2_ACVR1
TGFB2_TGFBR1
TGFB2_TGFBR3
TGFB3_ACVRL1
TGFB3_TGFBR1
TGFB3_TGFBR3
VEGFA_EGFR
VEGFA_RET
VEGFA_KDR
VEGFA_NRP2
VEGFC_VIPR2
VEGFC_KDR
VEGFC_NRP2
WNT11_FZD7
WNT2_LRP6
WNT2_FZD5
WNT2_FZD8
WNT2_FZD1
WNT2_FZD7
WNT3A_LRP6
WNT3A_FZD5
WNT3A_FZD8
WNT3A_FZD1
WNT3A_FZD7
WNT3A_FZD2
WNT3_LRP6
WNT3_FZD5
WNT3_FZD8
WNT3_FZD1
WNT3_FZD7
WNT4_FZD2
WNT5A_LRP5
WNT5A_FZD5
WNT5A_FZD8
WNT5A_FZD1
WNT5A_FZD7
WNT5A_FZD2
WNT7A_LRP6
WNT7A_FZD5
WNT7A_FZD10
WNT7B_LRP5
WNT7B_FZD1
WNT7B_FZD10
