"Barcode"	"Cluster"
"1"	"D11_B05_P1-F11_LIG235_5_1"	"DE"
"2"	"H06_E11_P1-F09_LIG193_5_1"	"DE"
"3"	"F06_E02_P1-F09_LIG169_5_1"	"DE"
"4"	"E11_B07_P3-G03_LIG153_5_1"	"DE"
"5"	"H06_E04_P1-F12_LIG104_5_1"	"DE"
"6"	"C10_A05_P1-F09_LIG91_5_1"	"DE"
"7"	"E03_C07_P1-F11_LIG359_5_1"	"DE"
"8"	"F10_A09_P1-F11_LIG382_5_1"	"DE"
"9"	"G05_D04_P1-F12_LIG169_5_1"	"DE"
"10"	"D12_G02_P3-G03_LIG130_5_1"	"DE"
"11"	"A05_D06_P3-G02_LIG82_5_1"	"DE"
"12"	"A10_A06_P1-F09_LIG265_5_1"	"DE"
"13"	"G11_B03_P1-F12_LIG171_5_1"	"DE"
"14"	"A06_E05_P1-F12_LIG147_5_1"	"DE"
"15"	"C10_A05_P1-F09_LIG242_5_1"	"DE"
"16"	"C02_B03_P1-F12_LIG129_5_1"	"DE"
"17"	"G05_D04_P1-F10_LIG115_5_1"	"DE"
"18"	"C02_B11_P1-F09_LIG306_5_1"	"DE"
"19"	"G02_B07_P3-G03_LIG202_5_1"	"DE"
"20"	"C03_C02_P1-F09_LIG88_5_1"	"DE"
"21"	"F10_A04_P3-G03_LIG36_5_1"	"DE"
"22"	"B10_A08_P1-F11_LIG121_5_1"	"DE"
"23"	"D03_C11_P1-F10_LIG230_5_1"	"DE"
"24"	"D11_B09_P1-F10_LIG124_5_1"	"DE"
"25"	"D10_A03_P1-F10_LIG95_5_1"	"DE"
"26"	"B10_A02_P1-F09_LIG181_5_1"	"DE"
"27"	"B06_E08_P1-F12_LIG184_5_1"	"DE"
"28"	"H06_E05_P1-F09_LIG111_5_1"	"DE"
"29"	"G11_F03_P1-F09_LIG5_5_1"	"DE"
"30"	"G02_B12_P1-F11_LIG49_5_1"	"DE"
"31"	"A02_B06_P1-F09_LIG263_5_1"	"DE"
"32"	"B10_A08_P3-G03_LIG168_5_1"	"DE"
"33"	"E02_B01_P1-F09_LIG240_5_1"	"DE"
"34"	"A10_A09_P1-F11_LIG309_5_1"	"DE"
"35"	"C02_B04_P1-F12_LIG66_5_1"	"DE"
"36"	"F02_B12_P3-G03_LIG137_5_1"	"DE"
"37"	"E10_A07_P3-G02_LIG136_5_1"	"DE"
"38"	"B10_A04_P1-F09_LIG289_5_1"	"DE"
"39"	"D10_A03_P3-G02_LIG252_5_1"	"DE"
"40"	"C05_D08_P1-F11_LIG108_5_1"	"DE"
"41"	"F05_D12_P1-F12_LIG143_5_1"	"DE"
"42"	"F11_F10_P1-F09_LIG40_5_1"	"DE"
"43"	"A11_B01_P1-F11_LIG235_5_1"	"DE"
"44"	"G10_A06_P1-F12_LIG213_5_1"	"DE"
"45"	"H11_F04_P1-F09_LIG326_5_1"	"DE"
"46"	"A03_C08_P1-F12_LIG244_5_1"	"DE"
"47"	"A03_C06_P1-F10_LIG141_5_1"	"DE"
"48"	"B12_G03_P1-F10_LIG75_5_1"	"DE"
"49"	"A10_A10_P3-G02_LIG151_5_1"	"DE"
"50"	"E06_E04_P1-F10_LIG236_5_1"	"DE"
"51"	"A06_E05_P3-G03_LIG235_5_1"	"DE"
"52"	"E11_B02_P3-G03_LIG254_5_1"	"DE"
"53"	"C11_F01_P3-G03_LIG206_5_1"	"DE"
"54"	"H10_A03_P1-F09_LIG238_5_1"	"DE"
"55"	"B06_E05_P1-F11_LIG43_5_1"	"DE"
"56"	"C11_B12_P1-F09_LIG282_5_1"	"DE"
"57"	"G11_F03_P3-G02_LIG302_5_1"	"DE"
"58"	"B12_G12_P3-G02_LIG347_5_1"	"DE"
"59"	"F11_B03_P1-F10_LIG83_5_1"	"DE"
"60"	"A06_E05_P1-F09_LIG58_5_1"	"DE"
"61"	"H02_B09_P3-G02_LIG147_5_1"	"DE"
"62"	"A02_B09_P1-F09_LIG24_5_1"	"DE"
"63"	"E05_D06_P1-F09_LIG120_5_1"	"DE"
"64"	"C10_A08_P1-F12_LIG92_5_1"	"DE"
"65"	"B06_E02_P3-G02_LIG194_5_1"	"DE"
"66"	"H02_B04_P1-F11_LIG65_5_1"	"DE"
"67"	"H02_B09_P3-G03_LIG248_5_1"	"DE"
"68"	"B02_B02_P1-F12_LIG201_5_1"	"DE"
"69"	"A11_F10_P1-F09_LIG66_5_1"	"DE"
"70"	"H03_C11_P3-G02_LIG296_5_1"	"DE"
"71"	"H06_E01_P3-G03_LIG153_5_1"	"DE"
"72"	"B10_A07_P1-F11_LIG20_5_1"	"DE"
"73"	"E02_B10_P3-G02_LIG312_5_1"	"DE"
"74"	"A12_G08_P1-F12_LIG95_5_1"	"DE"
"75"	"G02_B12_P3-G03_LIG362_5_1"	"DE"
"76"	"E03_C12_P1-F09_LIG348_5_1"	"DE"
"77"	"H10_A05_P1-F12_LIG193_5_1"	"DE"
"78"	"G10_A05_P3-G03_LIG229_5_1"	"DE"
"79"	"G02_B03_P3-G02_LIG93_5_1"	"DE"
"80"	"A03_C08_P1-F09_LIG79_5_1"	"DE"
"81"	"A10_A09_P1-F09_LIG117_5_1"	"DE"
"82"	"B05_D05_P1-F11_LIG184_5_1"	"DE"
"83"	"E03_C04_P1-F12_LIG214_5_1"	"DE"
"84"	"G11_F02_P3-G02_LIG177_5_1"	"DE"
"85"	"H02_B04_P1-F12_LIG182_5_1"	"DE"
"86"	"G10_A09_P1-F09_LIG202_5_1"	"DE"
"87"	"E03_C02_P3-G03_LIG225_5_1"	"DE"
"88"	"C11_B01_P1-F09_LIG10_5_1"	"DE"
"89"	"A11_B05_P1-F12_LIG345_5_1"	"DE"
"90"	"D06_E07_P3-G03_LIG83_5_1"	"DE"
"91"	"C02_B06_P1-F10_LIG103_5_1"	"DE"
"92"	"B10_A11_P1-F11_LIG109_5_1"	"DE"
"93"	"B02_B02_P1-F12_LIG328_5_1"	"DE"
"94"	"H11_F12_P1-F10_LIG145_5_1"	"DE"
"95"	"E06_E01_P1-F09_LIG226_5_1"	"DE"
"96"	"G06_E04_P1-F10_LIG265_5_1"	"DE"
"97"	"A11_F08_P1-F11_LIG173_5_1"	"DE"
"98"	"E03_C01_P1-F11_LIG209_5_1"	"DE"
"99"	"H06_E05_P1-F11_LIG130_5_1"	"DE"
"100"	"B11_B09_P1-F12_LIG6_5_1"	"DE"
"101"	"F02_B04_P1-F10_LIG17_5_1"	"DE"
"102"	"C02_B04_P1-F11_LIG183_5_1"	"DE"
"103"	"G10_A10_P1-F12_LIG277_5_1"	"DE"
"104"	"D06_E12_P3-G02_LIG48_5_1"	"DE"
"105"	"B10_A11_P1-F12_LIG106_5_1"	"DE"
"106"	"A05_D05_P1-F11_LIG111_5_1"	"DE"
"107"	"D11_F03_P1-F09_LIG302_5_1"	"DE"
"108"	"D10_A07_P3-G03_LIG179_5_1"	"DE"
"109"	"F02_B03_P3-G03_LIG95_5_1"	"DE"
"110"	"F10_A06_P1-F09_LIG252_5_1"	"DE"
"111"	"G11_F01_P1-F10_LIG73_5_1"	"DE"
"112"	"F02_B09_P1-F10_LIG95_5_1"	"DE"
"113"	"E06_E03_P1-F09_LIG126_5_1"	"DE"
"114"	"G10_A07_P1-F10_LIG281_5_1"	"DE"
"115"	"F02_B11_P3-G03_LIG134_5_1"	"DE"
"116"	"A03_C04_P3-G02_LIG94_5_1"	"DE"
"117"	"B02_B12_P1-F12_LIG360_5_1"	"DE"
"118"	"E10_A09_P1-F09_LIG164_5_1"	"DE"
"119"	"B12_G10_P3-G03_LIG59_5_1"	"DE"
"120"	"B11_B06_P1-F09_LIG10_5_1"	"DE"
"121"	"B03_C12_P1-F09_LIG280_5_1"	"DE"
"122"	"E10_A11_P1-F09_LIG191_5_1"	"DE"
"123"	"C03_C10_P1-F09_LIG355_5_1"	"DE"
"124"	"D02_B07_P1-F12_LIG260_5_1"	"DE"
"125"	"B02_B03_P3-G03_LIG180_5_1"	"DE"
"126"	"A12_G08_P1-F10_LIG269_5_1"	"DE"
"127"	"F02_B01_P1-F09_LIG122_5_1"	"DE"
"128"	"C11_F05_P1-F11_LIG183_5_1"	"DE"
"129"	"A06_E04_P3-G03_LIG195_5_1"	"DE"
"130"	"H02_B05_P1-F10_LIG131_5_1"	"DE"
"131"	"G10_A09_P1-F09_LIG357_5_1"	"DE"
"132"	"F11_B11_P1-F09_LIG377_5_1"	"DE"
"133"	"G10_A07_P1-F10_LIG205_5_1"	"DE"
"134"	"G11_B03_P3-G02_LIG76_5_1"	"DE"
"135"	"C06_E06_P1-F11_LIG45_5_1"	"DE"
"136"	"A02_B06_P1-F12_LIG359_5_1"	"DE"
"137"	"A06_E03_P1-F12_LIG130_5_1"	"DE"
"138"	"D06_E04_P1-F10_LIG265_5_1"	"DE"
"139"	"C12_G11_P3-G02_LIG52_5_1"	"DE"
"140"	"A05_D04_P1-F09_LIG9_5_1"	"DE"
"141"	"E03_C07_P1-F12_LIG344_5_1"	"DE"
"142"	"C11_B11_P1-F12_LIG140_5_1"	"DE"
"143"	"F12_G12_P3-G02_LIG15_5_1"	"DE"
"144"	"E06_E06_P1-F11_LIG68_5_1"	"DE"
"145"	"F02_B10_P1-F12_LIG310_5_1"	"DE"
"146"	"C02_B02_P1-F10_LIG200_5_1"	"DE"
"147"	"E11_B12_P1-F09_LIG129_5_1"	"DE"
"148"	"A12_G01_P1-F11_LIG120_5_1"	"DE"
"149"	"B10_A05_P1-F09_LIG68_5_1"	"DE"
"150"	"A10_A07_P1-F12_LIG165_5_1"	"DE"
"151"	"C11_F02_P1-F12_LIG267_5_1"	"DE"
"152"	"F03_C01_P1-F09_LIG93_5_1"	"DE"
"153"	"H02_B03_P1-F09_LIG188_5_1"	"DE"
"154"	"B10_A06_P1-F09_LIG185_5_1"	"DE"
"155"	"A11_F10_P1-F09_LIG324_5_1"	"DE"
"156"	"B02_B12_P1-F10_LIG338_5_1"	"DE"
"157"	"D11_F12_P1-F11_LIG12_5_1"	"DE"
"158"	"B11_F09_P1-F09_LIG21_5_1"	"DE"
"159"	"A02_B10_P1-F09_LIG259_5_1"	"DE"
"160"	"G10_A05_P3-G03_LIG281_5_1"	"DE"
"161"	"H06_E04_P1-F09_LIG178_5_1"	"DE"
"162"	"A02_B11_P1-F10_LIG326_5_1"	"DE"
"163"	"G03_C11_P1-F12_LIG256_5_1"	"DE"
"164"	"D03_C04_P1-F10_LIG368_5_1"	"DE"
"165"	"H02_B09_P3-G03_LIG376_5_1"	"DE"
"166"	"A11_B02_P1-F11_LIG161_5_1"	"DE"
"167"	"H11_B12_P1-F09_LIG379_5_1"	"DE"
"168"	"A05_D03_P1-F09_LIG15_5_1"	"DE"
"169"	"E10_A02_P1-F11_LIG349_5_1"	"DE"
"170"	"G05_D12_P1-F10_LIG53_5_1"	"DE"
"171"	"G03_C04_P1-F10_LIG300_5_1"	"DE"
"172"	"H05_D06_P1-F12_LIG95_5_1"	"DE"
"173"	"B06_E04_P1-F10_LIG10_5_1"	"DE"
"174"	"C02_B12_P3-G02_LIG194_5_1"	"DE"
"175"	"A11_F09_P3-G03_LIG61_5_1"	"DE"
"176"	"G02_B06_P1-F12_LIG184_5_1"	"DE"
"177"	"B03_C04_P3-G02_LIG286_5_1"	"DE"
"178"	"G02_B05_P1-F09_LIG63_5_1"	"DE"
"179"	"D02_B01_P1-F09_LIG287_5_1"	"DE"
"180"	"A12_G04_P3-G02_LIG100_5_1"	"DE"
"181"	"C02_B04_P1-F11_LIG299_5_1"	"DE"
"182"	"C02_B07_P1-F09_LIG199_5_1"	"DE"
"183"	"D10_A09_P3-G02_LIG148_5_1"	"DE"
"184"	"F02_B03_P3-G02_LIG115_5_1"	"DE"
"185"	"A11_F02_P1-F09_LIG250_5_1"	"DE"
"186"	"E02_B11_P3-G02_LIG69_5_1"	"DE"
"187"	"E02_B06_P3-G03_LIG372_5_1"	"DE"
"188"	"H10_A12_P1-F09_LIG291_5_1"	"DE"
"189"	"H11_B02_P1-F11_LIG208_5_1"	"DE"
"190"	"H11_F05_P1-F10_LIG116_5_1"	"DE"
"191"	"E10_A04_P1-F10_LIG200_5_1"	"DE"
"192"	"E03_C03_P1-F12_LIG9_5_1"	"DE"
"193"	"G06_E10_P1-F09_LIG189_5_1"	"DE"
"194"	"G02_B11_P3-G02_LIG43_5_1"	"DE"
"195"	"C11_F11_P1-F12_LIG201_5_1"	"DE"
"196"	"F06_E05_P3-G03_LIG344_5_1"	"DE"
"197"	"H10_A04_P1-F09_LIG363_5_1"	"DE"
"198"	"A10_A11_P1-F11_LIG65_5_1"	"DE"
"199"	"F11_B04_P1-F11_LIG288_5_1"	"DE"
"200"	"B02_B07_P3-G03_LIG241_5_1"	"DE"
"201"	"C02_B06_P1-F10_LIG239_5_1"	"DE"
"202"	"H02_B09_P1-F12_LIG8_5_1"	"DE"
"203"	"E06_E01_P1-F09_LIG37_5_1"	"DE"
"204"	"G03_C03_P3-G03_LIG335_5_1"	"DE"
"205"	"A11_B08_P3-G03_LIG181_5_1"	"DE"
"206"	"E06_E07_P1-F09_LIG277_5_1"	"DE"
"207"	"D10_A12_P1-F11_LIG44_5_1"	"DE"
"208"	"A11_F12_P1-F12_LIG10_5_1"	"DE"
"209"	"E06_E09_P1-F09_LIG272_5_1"	"DE"
"210"	"E02_B09_P3-G02_LIG384_5_1"	"DE"
"211"	"D11_F11_P1-F09_LIG33_5_1"	"DE"
"212"	"A11_B09_P1-F10_LIG5_5_1"	"DE"
"213"	"B03_C09_P1-F10_LIG78_5_1"	"DE"
"214"	"C12_G12_P1-F12_LIG279_5_1"	"DE"
"215"	"H10_A05_P1-F11_LIG128_5_1"	"DE"
"216"	"F03_C04_P1-F09_LIG283_5_1"	"DE"
"217"	"B06_E11_P1-F12_LIG43_5_1"	"DE"
"218"	"B11_B12_P1-F09_LIG41_5_1"	"DE"
"219"	"C03_C09_P3-G03_LIG156_5_1"	"DE"
"220"	"A06_E03_P3-G03_LIG213_5_1"	"DE"
"221"	"B10_A09_P1-F10_LIG217_5_1"	"DE"
"222"	"G10_A08_P1-F09_LIG118_5_1"	"DE"
"223"	"B11_F04_P3-G02_LIG194_5_1"	"DE"
"224"	"F02_B04_P1-F12_LIG124_5_1"	"DE"
"225"	"A06_E03_P1-F12_LIG80_5_1"	"DE"
"226"	"H06_E10_P3-G02_LIG206_5_1"	"DE"
"227"	"C06_E11_P1-F09_LIG124_5_1"	"DE"
"228"	"G11_B03_P1-F09_LIG131_5_1"	"DE"
"229"	"B02_B11_P1-F11_LIG252_5_1"	"DE"
"230"	"A11_B02_P1-F12_LIG60_5_1"	"DE"
"231"	"B05_D09_P1-F10_LIG170_5_1"	"DE"
"232"	"E12_G12_P3-G02_LIG197_5_1"	"DE"
"233"	"H12_G06_P3-G02_LIG167_5_1"	"DE"
"234"	"A11_B11_P1-F10_LIG154_5_1"	"DE"
"235"	"B11_B04_P1-F09_LIG135_5_1"	"DE"
"236"	"B02_B01_P3-G03_LIG130_5_1"	"DE"
"237"	"C11_F06_P1-F11_LIG81_5_1"	"DE"
"238"	"D12_G12_P1-F11_LIG292_5_1"	"DE"
"239"	"A02_B12_P1-F12_LIG129_5_1"	"DE"
"240"	"B02_B09_P1-F09_LIG338_5_1"	"DE"
"241"	"B03_C09_P1-F09_LIG64_5_1"	"DE"
"242"	"B06_E03_P1-F12_LIG315_5_1"	"DE"
"243"	"A03_C05_P1-F09_LIG122_5_1"	"DE"
"244"	"C10_A04_P1-F12_LIG276_5_1"	"DE"
"245"	"F03_C07_P1-F12_LIG319_5_1"	"DE"
"246"	"A12_G11_P1-F09_LIG190_5_1"	"DE"
"247"	"B12_G11_P3-G02_LIG74_5_1"	"DE"
"248"	"F05_D02_P1-F09_LIG359_5_1"	"DE"
"249"	"C02_B09_P1-F09_LIG115_5_1"	"DE"
"250"	"G06_E09_P1-F11_LIG291_5_1"	"DE"
"251"	"A10_A06_P3-G03_LIG274_5_1"	"DE"
"252"	"C05_D01_P3-G02_LIG2_5_1"	"DE"
"253"	"F11_F11_P1-F12_LIG321_5_1"	"DE"
"254"	"H10_A09_P1-F12_LIG136_5_1"	"DE"
"255"	"H03_C12_P3-G03_LIG86_5_1"	"DE"
"256"	"G11_B07_P1-F11_LIG67_5_1"	"DE"
"257"	"F03_C08_P1-F10_LIG243_5_1"	"DE"
"258"	"G06_E05_P1-F09_LIG38_5_1"	"DE"
"259"	"C11_B10_P1-F12_LIG326_5_1"	"DE"
"260"	"A03_C01_P1-F11_LIG150_5_1"	"DE"
"261"	"A05_D04_P1-F09_LIG270_5_1"	"DE"
"262"	"F02_B01_P3-G03_LIG229_5_1"	"DE"
"263"	"H02_B04_P3-G02_LIG15_5_1"	"DE"
"264"	"D06_E12_P3-G02_LIG261_5_1"	"DE"
"265"	"H06_E08_P1-F12_LIG313_5_1"	"DE"
"266"	"C10_A08_P1-F10_LIG199_5_1"	"DE"
"267"	"C06_E08_P1-F12_LIG175_5_1"	"DE"
"268"	"F11_B08_P1-F11_LIG83_5_1"	"DE"
"269"	"H10_A08_P1-F09_LIG237_5_1"	"DE"
"270"	"C03_C03_P1-F11_LIG228_5_1"	"DE"
"271"	"B02_B05_P1-F09_LIG15_5_1"	"DE"
"272"	"H05_D08_P3-G03_LIG46_5_1"	"DE"
"273"	"B11_B11_P3-G03_LIG150_5_1"	"DE"
"274"	"F02_B09_P3-G03_LIG111_5_1"	"DE"
"275"	"B10_A09_P3-G02_LIG124_5_1"	"DE"
"276"	"G10_A02_P1-F10_LIG374_5_1"	"DE"
"277"	"C03_C03_P1-F10_LIG339_5_1"	"DE"
"278"	"E02_B06_P1-F09_LIG193_5_1"	"DE"
"279"	"H11_B08_P1-F11_LIG359_5_1"	"DE"
"280"	"G06_E09_P1-F11_LIG281_5_1"	"DE"
"281"	"A06_E08_P3-G02_LIG115_5_1"	"DE"
"282"	"A12_G06_P1-F09_LIG36_5_1"	"DE"
"283"	"D10_A08_P3-G02_LIG41_5_1"	"DE"
"284"	"E10_A02_P1-F12_LIG44_5_1"	"DE"
"285"	"H10_A11_P1-F12_LIG343_5_1"	"DE"
"286"	"C02_B05_P1-F12_LIG308_5_1"	"DE"
"287"	"A11_F04_P1-F09_LIG48_5_1"	"DE"
"288"	"H03_C05_P1-F10_LIG66_5_1"	"DE"
"289"	"G03_C04_P1-F12_LIG41_5_1"	"DE"
"290"	"C02_B02_P1-F11_LIG269_5_1"	"DE"
"291"	"C02_B02_P1-F11_LIG152_5_1"	"DE"
"292"	"D06_E05_P1-F10_LIG327_5_1"	"DE"
"293"	"A06_E02_P1-F12_LIG106_5_1"	"DE"
"294"	"A11_F12_P1-F11_LIG273_5_1"	"DE"
"295"	"C02_B09_P1-F12_LIG118_5_1"	"DE"
"296"	"B02_B10_P1-F09_LIG208_5_1"	"DE"
"297"	"G03_C02_P3-G03_LIG143_5_1"	"DE"
"298"	"D11_B04_P3-G03_LIG339_5_1"	"DE"
"299"	"G10_A09_P1-F12_LIG355_5_1"	"DE"
"300"	"D10_A08_P1-F10_LIG141_5_1"	"DE"
"301"	"G10_A07_P1-F09_LIG106_5_1"	"DE"
"302"	"F02_B07_P1-F11_LIG104_5_1"	"DE"
"303"	"C11_B12_P1-F11_LIG15_5_1"	"DE"
"304"	"E03_C10_P3-G03_LIG376_5_1"	"DE"
"305"	"A03_C01_P1-F11_LIG379_5_1"	"DE"
"306"	"D02_B06_P3-G03_LIG382_5_1"	"DE"
"307"	"D11_F05_P1-F10_LIG195_5_1"	"DE"
"308"	"H02_B06_P1-F12_LIG5_5_1"	"DE"
"309"	"E05_D05_P1-F11_LIG337_5_1"	"DE"
"310"	"H10_A03_P1-F09_LIG178_5_1"	"DE"
"311"	"G02_B06_P1-F10_LIG6_5_1"	"DE"
"312"	"D11_F11_P1-F12_LIG288_5_1"	"DE"
"313"	"D02_B07_P1-F11_LIG384_5_1"	"DE"
"314"	"E02_B01_P1-F10_LIG291_5_1"	"DE"
"315"	"F02_B07_P1-F09_LIG253_5_1"	"DE"
"316"	"G12_G04_P1-F11_LIG46_5_1"	"POB"
"317"	"B12_G02_P1-F11_LIG19_5_1"	"POB"
"318"	"D11_F10_P1-F12_LIG209_5_1"	"POB"
"319"	"B11_B06_P3-G03_LIG10_5_1"	"POB"
"320"	"C10_A08_P3-G03_LIG92_5_1"	"POB"
"321"	"B06_E06_P1-F12_LIG86_5_1"	"POB"
"322"	"G11_F02_P3-G03_LIG38_5_1"	"POB"
"323"	"A06_E07_P1-F11_LIG370_5_1"	"POB"
"324"	"E02_B05_P1-F11_LIG90_5_1"	"POB"
"325"	"G06_E10_P1-F12_LIG14_5_1"	"POB"
"326"	"A06_E07_P1-F09_LIG191_5_1"	"POB"
"327"	"A10_A07_P1-F09_LIG98_5_1"	"POB"
"328"	"D06_E09_P1-F12_LIG72_5_1"	"POB"
"329"	"F10_A06_P1-F10_LIG180_5_1"	"POB"
"330"	"B02_B10_P1-F12_LIG171_5_1"	"POB"
"331"	"F06_E06_P1-F10_LIG262_5_1"	"POB"
"332"	"C06_E01_P3-G02_LIG54_5_1"	"POB"
"333"	"A02_B02_P1-F12_LIG141_5_1"	"POB"
"334"	"D12_G11_P1-F09_LIG130_5_1"	"POB"
"335"	"E06_E01_P3-G02_LIG123_5_1"	"POB"
"336"	"A03_C09_P3-G02_LIG91_5_1"	"POB"
"337"	"D11_F09_P1-F10_LIG266_5_1"	"POB"
"338"	"G06_E12_P1-F12_LIG121_5_1"	"POB"
"339"	"A02_B09_P3-G03_LIG208_5_1"	"POB"
"340"	"F10_A06_P1-F12_LIG311_5_1"	"POB"
"341"	"F11_B05_P3-G03_LIG156_5_1"	"POB"
"342"	"E11_B08_P1-F12_LIG333_5_1"	"POB"
"343"	"C11_B09_P1-F10_LIG75_5_1"	"POB"
"344"	"H03_C04_P1-F11_LIG161_5_1"	"POB"
"345"	"F10_A10_P1-F10_LIG285_5_1"	"POB"
"346"	"G06_E05_P1-F12_LIG321_5_1"	"POB"
"347"	"D11_B08_P1-F10_LIG6_5_1"	"POB"
"348"	"C05_D06_P1-F09_LIG179_5_1"	"POB"
"349"	"A12_G03_P1-F09_LIG35_5_1"	"POB"
"350"	"A02_B11_P1-F11_LIG194_5_1"	"POB"
"351"	"C11_B12_P1-F12_LIG154_5_1"	"POB"
"352"	"E05_D12_P1-F09_LIG259_5_1"	"POB"
"353"	"F06_E09_P1-F12_LIG203_5_1"	"POB"
"354"	"C02_B09_P3-G02_LIG224_5_1"	"POB"
"355"	"A02_B01_P1-F11_LIG159_5_1"	"POB"
"356"	"C11_F06_P1-F11_LIG160_5_1"	"POB"
"357"	"H05_D09_P1-F12_LIG118_5_1"	"POB"
"358"	"A11_B05_P1-F11_LIG277_5_1"	"POB"
"359"	"E03_C06_P3-G02_LIG110_5_1"	"POB"
"360"	"B11_B04_P1-F10_LIG56_5_1"	"POB"
"361"	"E02_B02_P1-F09_LIG175_5_1"	"POB"
"362"	"E02_B04_P3-G03_LIG15_5_1"	"POB"
"363"	"G10_A11_P3-G03_LIG71_5_1"	"POB"
"364"	"F06_E02_P1-F11_LIG215_5_1"	"POB"
"365"	"E03_C09_P3-G03_LIG369_5_1"	"POB"
"366"	"C05_D03_P1-F10_LIG220_5_1"	"POB"
"367"	"F11_B03_P3-G02_LIG377_5_1"	"POB"
"368"	"D11_F06_P3-G02_LIG199_5_1"	"POB"
"369"	"E02_B05_P1-F12_LIG382_5_1"	"POB"
"370"	"A02_B12_P1-F12_LIG117_5_1"	"POB"
"371"	"G11_B11_P1-F10_LIG146_5_1"	"POB"
"372"	"F12_G11_P1-F12_LIG305_5_1"	"POB"
"373"	"E02_B08_P1-F11_LIG43_5_1"	"POB"
"374"	"F03_C02_P3-G03_LIG79_5_1"	"POB"
"375"	"B11_B07_P3-G03_LIG78_5_1"	"POB"
"376"	"C06_E02_P1-F11_LIG20_5_1"	"POB"
"377"	"H10_A01_P1-F12_LIG23_5_1"	"POB"
"378"	"B06_E05_P1-F10_LIG255_5_1"	"POB"
"379"	"E05_D12_P1-F11_LIG137_5_1"	"POB"
"380"	"A11_F08_P3-G03_LIG342_5_1"	"POB"
"381"	"E11_F03_P1-F09_LIG190_5_1"	"POB"
"382"	"G11_B03_P1-F12_LIG111_5_1"	"POB"
"383"	"A11_B04_P1-F09_LIG110_5_1"	"POB"
"384"	"C02_B09_P3-G03_LIG63_5_1"	"POB"
"385"	"E06_E08_P3-G02_LIG209_5_1"	"POB"
"386"	"A10_A04_P1-F11_LIG97_5_1"	"POB"
"387"	"B06_E02_P1-F10_LIG334_5_1"	"POB"
"388"	"A03_C08_P1-F11_LIG375_5_1"	"POB"
"389"	"A05_D11_P1-F12_LIG298_5_1"	"POB"
"390"	"B12_G04_P1-F09_LIG170_5_1"	"POB"
"391"	"D03_C08_P1-F12_LIG35_5_1"	"POB"
"392"	"D10_A12_P3-G02_LIG147_5_1"	"POB"
"393"	"H05_D04_P3-G02_LIG53_5_1"	"POB"
"394"	"B06_E12_P1-F11_LIG41_5_1"	"POB"
"395"	"C10_A03_P3-G03_LIG276_5_1"	"POB"
"396"	"G11_B01_P1-F12_LIG357_5_1"	"POB"
"397"	"F11_B12_P1-F09_LIG115_5_1"	"POB"
"398"	"E06_E05_P1-F11_LIG270_5_1"	"POB"
"399"	"A02_B08_P1-F10_LIG351_5_1"	"POB"
"400"	"C06_E02_P1-F09_LIG88_5_1"	"POB"
"401"	"D11_F10_P3-G02_LIG156_5_1"	"POB"
"402"	"A12_G11_P1-F12_LIG299_5_1"	"POB"
"403"	"D06_E05_P1-F09_LIG215_5_1"	"POB"
"404"	"A10_A04_P3-G03_LIG122_5_1"	"POB"
"405"	"F03_C06_P1-F09_LIG136_5_1"	"POB"
"406"	"F12_G09_P1-F11_LIG219_5_1"	"POB"
"407"	"C12_G02_P1-F09_LIG140_5_1"	"POB"
"408"	"G02_B09_P3-G03_LIG37_5_1"	"POB"
"409"	"A05_D11_P1-F12_LIG70_5_1"	"POB"
"410"	"F11_F06_P1-F09_LIG46_5_1"	"POB"
"411"	"C11_B02_P1-F11_LIG165_5_1"	"POB"
"412"	"D11_B05_P3-G02_LIG239_5_1"	"POB"
"413"	"E06_E11_P1-F11_LIG325_5_1"	"POB"
"414"	"A06_E08_P1-F10_LIG2_5_1"	"POB"
"415"	"D12_G04_P1-F12_LIG73_5_1"	"POB"
"416"	"F03_C01_P3-G03_LIG367_5_1"	"POB"
"417"	"F06_E10_P1-F12_LIG188_5_1"	"POB"
"418"	"E11_F11_P1-F10_LIG224_5_1"	"POB"
"419"	"A11_B06_P1-F12_LIG37_5_1"	"POB"
"420"	"F11_F09_P3-G02_LIG121_5_1"	"POB"
"421"	"H03_C12_P1-F12_LIG251_5_1"	"POB"
"422"	"H10_A07_P1-F11_LIG182_5_1"	"POB"
"423"	"A02_B12_P1-F10_LIG212_5_1"	"POB"
"424"	"H02_B02_P1-F09_LIG108_5_1"	"POB"
"425"	"B05_D01_P1-F11_LIG258_5_1"	"POB"
"426"	"H11_F08_P3-G03_LIG77_5_1"	"POB"
"427"	"C03_C02_P1-F10_LIG93_5_1"	"POB"
"428"	"G10_A01_P3-G02_LIG2_5_1"	"POB"
"429"	"C02_B04_P1-F11_LIG363_5_1"	"POB"
"430"	"D10_A10_P1-F10_LIG128_5_1"	"POB"
"431"	"G03_C05_P1-F12_LIG255_5_1"	"POB"
"432"	"A05_D08_P1-F09_LIG252_5_1"	"POB"
"433"	"H11_B01_P1-F12_LIG340_5_1"	"POB"
"434"	"C11_B07_P1-F09_LIG127_5_1"	"POB"
"435"	"A11_F09_P3-G03_LIG255_5_1"	"POB"
"436"	"G11_B03_P1-F11_LIG208_5_1"	"POB"
"437"	"G12_G09_P1-F10_LIG189_5_1"	"POB"
"438"	"A05_D10_P1-F12_LIG26_5_1"	"POB"
"439"	"G10_A04_P1-F12_LIG246_5_1"	"POB"
"440"	"G11_B10_P3-G03_LIG164_5_1"	"POB"
"441"	"B03_C09_P3-G03_LIG273_5_1"	"POB"
"442"	"A05_D10_P1-F10_LIG218_5_1"	"POB"
"443"	"A03_C03_P3-G03_LIG109_5_1"	"POB"
"444"	"F12_G05_P1-F09_LIG96_5_1"	"POB"
"445"	"F12_G09_P3-G02_LIG124_5_1"	"POB"
"446"	"B12_G11_P3-G02_LIG165_5_1"	"POB"
"447"	"H03_C05_P1-F12_LIG155_5_1"	"POB"
"448"	"E03_C04_P1-F12_LIG310_5_1"	"POB"
"449"	"C05_D11_P3-G03_LIG71_5_1"	"POB"
"450"	"A03_C02_P1-F10_LIG57_5_1"	"POB"
"451"	"D11_F07_P1-F09_LIG15_5_1"	"POB"
"452"	"B11_B06_P1-F12_LIG310_5_1"	"POB"
"453"	"A03_C03_P3-G02_LIG90_5_1"	"POB"
"454"	"A03_C12_P1-F10_LIG108_5_1"	"POB"
"455"	"F11_F03_P1-F11_LIG117_5_1"	"POB"
"456"	"C02_B02_P1-F11_LIG14_5_1"	"POB"
"457"	"A12_G10_P1-F10_LIG3_5_1"	"POB"
"458"	"F02_B02_P3-G03_LIG204_5_1"	"POB"
"459"	"H03_C10_P3-G02_LIG58_5_1"	"POB"
"460"	"A02_B11_P1-F12_LIG103_5_1"	"POB"
"461"	"F02_B09_P1-F10_LIG213_5_1"	"POB"
"462"	"E05_D12_P1-F11_LIG116_5_1"	"POB"
"463"	"G10_A08_P1-F12_LIG40_5_1"	"POB"
"464"	"C02_B02_P3-G02_LIG271_5_1"	"POB"
"465"	"A03_C06_P1-F11_LIG62_5_1"	"POB"
"466"	"B12_G04_P1-F09_LIG131_5_1"	"POB"
"467"	"D02_B09_P1-F10_LIG348_5_1"	"POB"
"468"	"A11_F05_P3-G02_LIG76_5_1"	"POB"
"469"	"E02_B11_P1-F12_LIG82_5_1"	"POB"
"470"	"D03_C03_P1-F12_LIG61_5_1"	"POB"
"471"	"E06_E06_P3-G03_LIG370_5_1"	"POB"
"472"	"B06_E03_P1-F12_LIG306_5_1"	"POB"
"473"	"C02_B11_P1-F12_LIG212_5_1"	"POB"
"474"	"C10_A01_P3-G03_LIG140_5_1"	"POB"
"475"	"A02_B12_P1-F10_LIG14_5_1"	"POB"
"476"	"C02_B12_P1-F12_LIG308_5_1"	"POB"
"477"	"C11_F01_P3-G02_LIG221_5_1"	"POB"
"478"	"E12_G02_P1-F12_LIG378_5_1"	"POB"
"479"	"A03_C09_P1-F12_LIG125_5_1"	"POB"
"480"	"F11_F06_P1-F12_LIG33_5_1"	"POB"
"481"	"A03_C08_P3-G02_LIG352_5_1"	"POB"
"482"	"D11_B10_P1-F10_LIG73_5_1"	"POB"
"483"	"D02_B02_P1-F11_LIG121_5_1"	"POB"
"484"	"A11_B05_P1-F09_LIG236_5_1"	"POB"
"485"	"F06_E12_P1-F11_LIG172_5_1"	"POB"
"486"	"C10_A02_P1-F12_LIG95_5_1"	"POB"
"487"	"G11_F08_P1-F12_LIG226_5_1"	"POB"
"488"	"E05_D11_P3-G03_LIG113_5_1"	"POB"
"489"	"H05_D10_P1-F10_LIG109_5_1"	"POB"
"490"	"A11_F05_P1-F11_LIG35_5_1"	"POB"
"491"	"E02_B12_P3-G02_LIG206_5_1"	"POB"
"492"	"D02_B06_P1-F09_LIG312_5_1"	"POB"
"493"	"B03_C04_P1-F10_LIG290_5_1"	"POB"
"494"	"G02_B05_P1-F12_LIG30_5_1"	"POB"
"495"	"C05_D01_P1-F10_LIG18_5_1"	"POB"
"496"	"E05_D08_P1-F09_LIG221_5_1"	"POB"
"497"	"G10_A04_P3-G03_LIG70_5_1"	"POB"
"498"	"H06_E11_P1-F12_LIG5_5_1"	"POB"
"499"	"H11_B10_P1-F10_LIG184_5_1"	"POB"
"500"	"E06_E01_P3-G02_LIG216_5_1"	"POB"
"501"	"E06_E11_P1-F09_LIG171_5_1"	"POB"
"502"	"B10_A08_P1-F10_LIG83_5_1"	"POB"
"503"	"E10_A01_P1-F09_LIG60_5_1"	"POB"
"504"	"B03_C09_P1-F11_LIG78_5_1"	"POB"
"505"	"A12_G11_P3-G03_LIG155_5_1"	"POB"
"506"	"B11_F04_P1-F10_LIG118_5_1"	"POB"
"507"	"C11_B07_P1-F12_LIG81_5_1"	"POB"
"508"	"F03_C05_P3-G02_LIG236_5_1"	"POB"
"509"	"H02_B04_P1-F12_LIG171_5_1"	"POB"
"510"	"E12_G02_P3-G03_LIG200_5_1"	"POB"
"511"	"A10_A04_P1-F12_LIG190_5_1"	"POB"
"512"	"A06_E07_P3-G03_LIG77_5_1"	"POB"
"513"	"C03_C01_P1-F10_LIG319_5_1"	"POB"
"514"	"H03_C02_P3-G03_LIG372_5_1"	"POB"
"515"	"E11_F09_P1-F12_LIG194_5_1"	"POB"
"516"	"D11_F05_P3-G02_LIG99_5_1"	"POB"
"517"	"D06_E12_P1-F09_LIG70_5_1"	"POB"
"518"	"G12_G10_P3-G03_LIG297_5_1"	"POB"
"519"	"C03_C12_P1-F09_LIG184_5_1"	"POB"
"520"	"A02_B02_P1-F12_LIG107_5_1"	"POB"
"521"	"C05_D01_P3-G03_LIG342_5_1"	"POB"
"522"	"A06_E04_P3-G03_LIG240_5_1"	"POB"
"523"	"D10_A03_P3-G02_LIG282_5_1"	"POB"
"524"	"D12_G04_P3-G03_LIG126_5_1"	"POB"
"525"	"G11_F12_P3-G02_LIG339_5_1"	"POB"
"526"	"C06_E10_P1-F09_LIG8_5_1"	"POB"
"527"	"D02_B05_P1-F09_LIG84_5_1"	"POB"
"528"	"H10_A08_P1-F11_LIG313_5_1"	"POB"
"529"	"H10_A01_P1-F11_LIG236_5_1"	"POB"
"530"	"A06_E06_P3-G03_LIG11_5_1"	"POB"
"531"	"C12_G05_P1-F11_LIG76_5_1"	"POB"
"532"	"F10_A03_P1-F09_LIG328_5_1"	"POB"
"533"	"F02_B11_P3-G02_LIG154_5_1"	"POB"
"534"	"B05_D03_P1-F09_LIG361_5_1"	"POB"
"535"	"D10_A01_P1-F09_LIG235_5_1"	"POB"
"536"	"H02_B01_P3-G03_LIG59_5_1"	"POB"
"537"	"F06_E12_P1-F09_LIG78_5_1"	"POB"
"538"	"D03_C01_P3-G03_LIG73_5_1"	"POB"
"539"	"F06_E07_P1-F09_LIG87_5_1"	"POB"
"540"	"D02_B03_P3-G03_LIG26_5_1"	"POB"
"541"	"D11_F11_P1-F10_LIG282_5_1"	"POB"
"542"	"C03_C04_P1-F11_LIG313_5_1"	"POB"
"543"	"E06_E12_P1-F12_LIG283_5_1"	"POB"
"544"	"A11_B05_P1-F11_LIG7_5_1"	"POB"
"545"	"C02_B11_P3-G03_LIG212_5_1"	"POB"
"546"	"H06_E02_P1-F10_LIG29_5_1"	"POB"
"547"	"A03_C12_P1-F10_LIG134_5_1"	"POB"
"548"	"F11_F09_P1-F11_LIG46_5_1"	"POB"
"549"	"D10_A09_P3-G02_LIG357_5_1"	"POB"
"550"	"D11_B02_P1-F10_LIG194_5_1"	"POB"
"551"	"F10_A07_P3-G02_LIG35_5_1"	"POB"
"552"	"E10_A02_P1-F10_LIG270_5_1"	"POB"
"553"	"F12_G02_P1-F12_LIG377_5_1"	"POB"
"554"	"E02_B01_P3-G03_LIG360_5_1"	"POB"
"555"	"G02_B12_P3-G03_LIG141_5_1"	"POB"
"556"	"D10_A12_P3-G03_LIG217_5_1"	"POB"
"557"	"E02_B06_P3-G02_LIG371_5_1"	"OB"
"558"	"B05_D03_P1-F12_LIG99_5_1"	"OB"
"559"	"B05_D07_P3-G03_LIG375_5_1"	"OB"
"560"	"F11_F09_P1-F09_LIG106_5_1"	"OB"
"561"	"C02_B04_P1-F11_LIG208_5_1"	"OB"
"562"	"D12_G12_P1-F09_LIG276_5_1"	"OB"
"563"	"G06_E10_P3-G03_LIG303_5_1"	"OB"
"564"	"B10_A02_P1-F09_LIG43_5_1"	"OB"
"565"	"E05_D12_P1-F12_LIG269_5_1"	"OB"
"566"	"H10_A08_P1-F10_LIG153_5_1"	"OB"
"567"	"C02_B06_P3-G03_LIG188_5_1"	"OB"
"568"	"D11_F10_P3-G02_LIG63_5_1"	"OB"
"569"	"A11_F08_P1-F11_LIG247_5_1"	"OB"
"570"	"C06_E01_P1-F11_LIG108_5_1"	"OB"
"571"	"B12_G11_P1-F12_LIG285_5_1"	"OB"
"572"	"B05_D09_P3-G02_LIG320_5_1"	"OB"
"573"	"C05_D03_P1-F09_LIG44_5_1"	"OB"
"574"	"B06_E05_P3-G03_LIG190_5_1"	"OB"
"575"	"F05_D02_P1-F12_LIG240_5_1"	"OB"
"576"	"B06_E09_P3-G02_LIG224_5_1"	"OB"
"577"	"B11_F09_P1-F12_LIG25_5_1"	"OB"
"578"	"G03_C05_P1-F10_LIG304_5_1"	"OB"
"579"	"G12_G04_P3-G03_LIG301_5_1"	"OB"
"580"	"A12_G02_P3-G03_LIG184_5_1"	"OB"
"581"	"G02_B08_P1-F12_LIG58_5_1"	"OB"
"582"	"E12_G05_P1-F11_LIG163_5_1"	"OB"
"583"	"E11_F06_P1-F11_LIG217_5_1"	"OB"
"584"	"H12_G04_P1-F12_LIG47_5_1"	"OB"
"585"	"A06_E02_P3-G03_LIG162_5_1"	"OB"
"586"	"H06_E08_P1-F09_LIG269_5_1"	"OB"
"587"	"B05_D08_P1-F10_LIG61_5_1"	"OB"
"588"	"H03_C01_P1-F12_LIG223_5_1"	"OB"
"589"	"B06_E10_P1-F11_LIG62_5_1"	"OB"
"590"	"H05_D11_P1-F09_LIG203_5_1"	"OB"
"591"	"F10_A04_P1-F09_LIG351_5_1"	"OB"
"592"	"F03_C08_P1-F09_LIG229_5_1"	"OB"
"593"	"G12_G05_P1-F10_LIG377_5_1"	"OB"
"594"	"A05_D05_P1-F11_LIG257_5_1"	"OB"
"595"	"B06_E11_P1-F09_LIG48_5_1"	"OB"
"596"	"A12_G01_P1-F12_LIG176_5_1"	"OB"
"597"	"B06_E01_P3-G02_LIG349_5_1"	"OB"
"598"	"D03_C02_P1-F10_LIG132_5_1"	"OB"
"599"	"D12_G01_P1-F11_LIG331_5_1"	"OB"
"600"	"H10_A07_P1-F12_LIG189_5_1"	"OB"
"601"	"F11_F01_P1-F10_LIG112_5_1"	"OB"
"602"	"A02_B03_P1-F12_LIG98_5_2"	"PA-1"
"603"	"A02_B05_P1-F11_LIG14_5_2"	"SR-2"
"604"	"A02_B06_P1-F09_LIG250_5_2"	"PA-1"
"605"	"A02_B06_P3-G02_LIG240_5_2"	"PA-1"
"606"	"A02_B06_P3-G02_LIG91_5_2"	"SR-2"
"607"	"A02_B07_P1-F09_LIG268_5_2"	"SI-2"
"608"	"A02_B07_P1-F11_LIG63_5_2"	"PA-1"
"609"	"A02_B08_P1-F12_LIG54_5_2"	"PA-1"
"610"	"A02_B09_P1-F12_LIG204_5_2"	"SR-2"
"611"	"A02_B10_P1-F10_LIG255_5_2"	"PA-1"
"612"	"A02_B10_P1-F12_LIG232_5_2"	"SR-2"
"613"	"A02_B10_P3-G03_LIG177_5_2"	"SR-2"
"614"	"A02_B12_P1-F11_LIG224_5_2"	"SI-2"
"615"	"A02_B12_P3-G02_LIG259_5_2"	"SR-2"
"616"	"A02_B12_P3-G03_LIG93_5_2"	"SR-2"
"617"	"A03_C01_P1-F09_LIG182_5_2"	"SI-2"
"618"	"A03_C02_P1-F12_LIG198_5_2"	"SI-2"
"619"	"A03_C04_P1-F09_LIG328_5_2"	"SI-2"
"620"	"A03_C05_P3-G02_LIG246_5_2"	"SR-2"
"621"	"A03_C05_P3-G02_LIG322_5_2"	"SI-2"
"622"	"A03_C05_P3-G03_LIG259_5_2"	"PA-1"
"623"	"A03_C06_P1-F11_LIG368_5_2"	"PA-1"
"624"	"A03_C07_P1-F10_LIG17_5_2"	"SI-2"
"625"	"A03_C07_P3-G03_LIG243_5_2"	"PA-1"
"626"	"A03_C08_P1-F10_LIG28_5_2"	"SI-2"
"627"	"A03_C08_P1-F11_LIG61_5_2"	"SR-2"
"628"	"A03_C09_P1-F10_LIG73_5_2"	"SI-2"
"629"	"A03_C09_P3-G02_LIG166_5_2"	"SI-2"
"630"	"A03_C09_P3-G03_LIG60_5_2"	"SR-2"
"631"	"A03_C10_P3-G02_LIG342_5_2"	"SI-2"
"632"	"A03_C11_P1-F12_LIG54_5_2"	"SI-2"
"633"	"A05_D01_P1-F10_LIG88_5_2"	"SR-2"
"634"	"A05_D03_P1-F09_LIG264_5_2"	"PA-1"
"635"	"A05_D04_P1-F11_LIG6_5_2"	"SR-2"
"636"	"A05_D06_P1-F09_LIG335_5_2"	"SR-2"
"637"	"A05_D07_P3-G03_LIG273_5_2"	"SR-2"
"638"	"A05_D08_P1-F11_LIG158_5_2"	"SR-2"
"639"	"A05_D08_P1-F11_LIG280_5_2"	"SI-2"
"640"	"A05_D08_P3-G02_LIG113_5_2"	"SI-2"
"641"	"A05_D08_P3-G02_LIG296_5_2"	"PA-1"
"642"	"A05_D08_P3-G03_LIG287_5_2"	"SI-2"
"643"	"A05_D09_P1-F12_LIG106_5_2"	"PA-1"
"644"	"A05_D11_P1-F11_LIG273_5_2"	"SI-2"
"645"	"A05_D12_P1-F12_LIG93_5_2"	"SR-2"
"646"	"A06_E01_P1-F09_LIG117_5_2"	"SR-2"
"647"	"A06_E03_P1-F12_LIG63_5_2"	"SR-2"
"648"	"A06_E05_P1-F10_LIG371_5_2"	"SI-2"
"649"	"A06_E06_P3-G02_LIG172_5_2"	"SI-2"
"650"	"A06_E08_P1-F10_LIG175_5_2"	"SI-2"
"651"	"A06_E09_P1-F12_LIG142_5_2"	"PA-1"
"652"	"A06_E10_P1-F10_LIG330_5_2"	"PA-1"
"653"	"A06_E12_P1-F10_LIG260_5_2"	"SI-2"
"654"	"A10_A02_P1-F10_LIG82_5_2"	"PA-1"
"655"	"A10_A02_P3-G03_LIG252_5_2"	"PA-1"
"656"	"A10_A03_P1-F09_LIG160_5_2"	"SI-2"
"657"	"A10_A03_P1-F10_LIG55_5_2"	"SR-2"
"658"	"A10_A03_P1-F11_LIG127_5_2"	"PA-1"
"659"	"A10_A03_P3-G02_LIG155_5_2"	"SR-2"
"660"	"A10_A04_P1-F09_LIG22_5_2"	"PA-1"
"661"	"A10_A05_P1-F09_LIG88_5_2"	"SI-2"
"662"	"A10_A05_P1-F12_LIG74_5_2"	"SI-2"
"663"	"A10_A05_P3-G03_LIG117_5_2"	"SI-2"
"664"	"A10_A06_P1-F10_LIG26_5_2"	"SR-2"
"665"	"A10_A06_P1-F11_LIG184_5_2"	"PA-1"
"666"	"A10_A06_P3-G02_LIG166_5_2"	"PA-1"
"667"	"A10_A07_P1-F09_LIG346_5_2"	"SI-2"
"668"	"A10_A07_P1-F12_LIG356_5_2"	"SI-2"
"669"	"A10_A07_P3-G03_LIG18_5_2"	"SI-2"
"670"	"A10_A08_P3-G02_LIG8_5_2"	"SR-2"
"671"	"A10_A09_P1-F11_LIG216_5_2"	"SR-2"
"672"	"A10_A09_P1-F12_LIG335_5_2"	"SI-2"
"673"	"A10_A09_P1-F12_LIG45_5_2"	"PA-1"
"674"	"A10_A10_P1-F10_LIG338_5_2"	"PA-1"
"675"	"A10_A10_P1-F11_LIG218_5_2"	"SR-2"
"676"	"A10_A11_P3-G02_LIG328_5_2"	"SR-2"
"677"	"A10_A12_P3-G02_LIG46_5_2"	"SI-2"
"678"	"A11_B01_P1-F12_LIG228_5_2"	"SI-2"
"679"	"A11_B02_P1-F12_LIG281_5_2"	"SI-2"
"680"	"A11_B03_P1-F11_LIG326_5_2"	"SI-2"
"681"	"A11_B03_P1-F11_LIG96_5_2"	"SR-2"
"682"	"A11_B03_P3-G03_LIG229_5_2"	"SI-2"
"683"	"A11_B04_P1-F09_LIG176_5_2"	"SR-2"
"684"	"A11_B05_P1-F11_LIG328_5_2"	"SR-2"
"685"	"A11_B05_P3-G02_LIG70_5_2"	"SI-2"
"686"	"A11_B06_P1-F12_LIG130_5_2"	"SI-2"
"687"	"A11_B06_P1-F12_LIG200_5_2"	"PA-1"
"688"	"A11_B08_P1-F10_LIG250_5_2"	"SI-2"
"689"	"A11_B08_P3-G03_LIG166_5_2"	"PA-1"
"690"	"A11_B09_P1-F12_LIG108_5_2"	"SI-2"
"691"	"A11_B09_P3-G03_LIG283_5_2"	"PA-1"
"692"	"A11_B09_P3-G03_LIG43_5_2"	"PA-1"
"693"	"A11_B10_P1-F10_LIG33_5_2"	"SI-2"
"694"	"A11_B10_P1-F11_LIG278_5_2"	"SR-2"
"695"	"A11_B11_P1-F09_LIG93_5_2"	"SI-2"
"696"	"A11_B11_P1-F11_LIG53_5_2"	"SR-2"
"697"	"A11_B12_P1-F10_LIG261_5_2"	"SI-2"
"698"	"A11_F01_P1-F09_LIG310_5_2"	"SI-2"
"699"	"A11_F04_P1-F12_LIG185_5_2"	"SI-2"
"700"	"A11_F06_P1-F10_LIG156_5_2"	"SR-2"
"701"	"A11_F07_P1-F09_LIG255_5_2"	"SI-2"
"702"	"A11_F07_P1-F11_LIG239_5_2"	"PA-1"
"703"	"A11_F07_P3-G03_LIG46_5_2"	"SI-2"
"704"	"A11_F09_P1-F11_LIG244_5_2"	"SR-2"
"705"	"A11_F11_P1-F09_LIG39_5_2"	"SI-2"
"706"	"A11_F11_P1-F09_LIG48_5_2"	"SR-2"
"707"	"A11_F11_P3-G02_LIG213_5_2"	"SI-2"
"708"	"A11_F12_P1-F09_LIG100_5_2"	"SR-2"
"709"	"A11_F12_P1-F12_LIG280_5_2"	"SI-2"
"710"	"A12_G01_P1-F12_LIG176_5_2"	"SR-2"
"711"	"A12_G01_P3-G03_LIG184_5_2"	"SI-2"
"712"	"A12_G02_P1-F09_LIG108_5_2"	"PA-1"
"713"	"A12_G02_P1-F09_LIG195_5_2"	"PA-1"
"714"	"A12_G03_P1-F10_LIG149_5_2"	"PA-1"
"715"	"A12_G03_P1-F10_LIG199_5_2"	"SR-2"
"716"	"A12_G03_P1-F10_LIG68_5_2"	"SR-2"
"717"	"A12_G03_P3-G02_LIG317_5_2"	"SI-2"
"718"	"A12_G03_P3-G03_LIG271_5_2"	"PA-1"
"719"	"A12_G04_P1-F09_LIG108_5_2"	"SR-2"
"720"	"A12_G04_P1-F12_LIG361_5_2"	"SR-2"
"721"	"A12_G06_P1-F10_LIG190_5_2"	"SR-2"
"722"	"A12_G06_P1-F12_LIG285_5_2"	"SI-2"
"723"	"A12_G07_P1-F11_LIG58_5_2"	"SI-2"
"724"	"A12_G08_P1-F09_LIG156_5_2"	"PA-1"
"725"	"A12_G08_P1-F12_LIG95_5_2"	"SR-2"
"726"	"A12_G09_P3-G03_LIG25_5_2"	"SR-2"
"727"	"A12_G09_P3-G03_LIG76_5_2"	"SI-2"
"728"	"A12_G11_P3-G02_LIG141_5_2"	"SI-2"
"729"	"A12_G12_P1-F11_LIG359_5_2"	"SI-2"
"730"	"B02_B01_P1-F09_LIG95_5_2"	"SR-2"
"731"	"B02_B01_P1-F11_LIG160_5_2"	"SI-2"
"732"	"B02_B02_P1-F11_LIG122_5_2"	"SI-2"
"733"	"B02_B02_P1-F11_LIG308_5_2"	"PA-1"
"734"	"B02_B03_P1-F09_LIG30_5_2"	"SR-2"
"735"	"B02_B03_P1-F09_LIG71_5_2"	"SR-2"
"736"	"B02_B04_P1-F10_LIG108_5_2"	"PA-1"
"737"	"B02_B04_P1-F12_LIG105_5_2"	"PA-1"
"738"	"B02_B05_P1-F11_LIG24_5_2"	"SR-2"
"739"	"B02_B06_P1-F09_LIG58_5_2"	"SR-2"
"740"	"B02_B06_P1-F10_LIG154_5_2"	"SR-2"
"741"	"B02_B07_P3-G02_LIG377_5_2"	"SR-2"
"742"	"B02_B08_P1-F11_LIG254_5_2"	"SI-2"
"743"	"B02_B08_P1-F12_LIG47_5_2"	"SR-2"
"744"	"B02_B09_P1-F12_LIG13_5_2"	"SI-2"
"745"	"B02_B11_P1-F09_LIG146_5_2"	"SR-2"
"746"	"B02_B11_P1-F09_LIG170_5_2"	"SI-2"
"747"	"B02_B11_P1-F11_LIG55_5_2"	"SR-2"
"748"	"B02_B11_P3-G02_LIG195_5_2"	"SR-2"
"749"	"B02_B12_P1-F10_LIG119_5_2"	"SR-2"
"750"	"B02_B12_P1-F11_LIG217_5_2"	"PA-1"
"751"	"B03_C01_P3-G03_LIG40_5_2"	"SI-2"
"752"	"B03_C02_P1-F09_LIG171_5_2"	"SI-2"
"753"	"B03_C02_P1-F10_LIG123_5_2"	"SR-2"
"754"	"B03_C03_P1-F10_LIG290_5_2"	"SI-2"
"755"	"B03_C04_P1-F10_LIG121_5_2"	"SR-2"
"756"	"B03_C04_P3-G03_LIG265_5_2"	"SR-2"
"757"	"B03_C05_P1-F09_LIG53_5_2"	"SR-2"
"758"	"B03_C06_P1-F10_LIG186_5_2"	"SR-2"
"759"	"B03_C06_P3-G03_LIG54_5_2"	"SR-2"
"760"	"B03_C07_P1-F11_LIG255_5_2"	"SI-2"
"761"	"B03_C09_P3-G03_LIG158_5_2"	"SI-2"
"762"	"B03_C11_P1-F12_LIG6_5_2"	"SR-2"
"763"	"B03_C11_P3-G03_LIG139_5_2"	"PA-1"
"764"	"B05_D01_P1-F10_LIG34_5_2"	"SR-2"
"765"	"B05_D01_P1-F12_LIG42_5_2"	"SI-2"
"766"	"B05_D01_P3-G02_LIG132_5_2"	"SI-2"
"767"	"B05_D02_P1-F09_LIG175_5_2"	"SI-2"
"768"	"B05_D03_P1-F09_LIG92_5_2"	"SI-2"
"769"	"B05_D04_P3-G03_LIG111_5_2"	"PA-1"
"770"	"B05_D06_P3-G03_LIG227_5_2"	"PA-1"
"771"	"B05_D08_P1-F11_LIG336_5_2"	"SR-2"
"772"	"B05_D08_P3-G02_LIG80_5_2"	"SI-2"
"773"	"B05_D10_P1-F11_LIG291_5_2"	"SI-2"
"774"	"B06_E03_P1-F11_LIG296_5_2"	"SR-2"
"775"	"B06_E03_P1-F12_LIG306_5_2"	"SR-2"
"776"	"B06_E03_P1-F12_LIG315_5_2"	"SR-2"
"777"	"B06_E03_P3-G02_LIG213_5_2"	"SI-2"
"778"	"B06_E04_P1-F09_LIG328_5_2"	"PA-1"
"779"	"B06_E05_P1-F09_LIG43_5_2"	"SR-2"
"780"	"B06_E06_P1-F10_LIG46_5_2"	"PA-1"
"781"	"B06_E06_P1-F11_LIG335_5_2"	"SR-2"
"782"	"B06_E06_P1-F12_LIG151_5_2"	"SR-2"
"783"	"B06_E06_P3-G03_LIG92_5_2"	"SI-2"
"784"	"B06_E07_P1-F09_LIG45_5_2"	"SR-2"
"785"	"B06_E07_P1-F12_LIG110_5_2"	"SI-2"
"786"	"B06_E10_P1-F09_LIG302_5_2"	"PA-1"
"787"	"B06_E12_P1-F12_LIG373_5_2"	"PA-1"
"788"	"B10_A01_P1-F09_LIG8_5_2"	"SI-2"
"789"	"B10_A02_P1-F11_LIG55_5_2"	"SI-2"
"790"	"B10_A03_P1-F10_LIG108_5_2"	"SI-2"
"791"	"B10_A03_P3-G02_LIG173_5_2"	"PA-1"
"792"	"B10_A05_P1-F09_LIG68_5_2"	"SR-2"
"793"	"B10_A06_P1-F10_LIG222_5_2"	"SR-2"
"794"	"B10_A06_P1-F11_LIG248_5_2"	"PA-1"
"795"	"B10_A06_P3-G02_LIG227_5_2"	"SI-2"
"796"	"B10_A07_P1-F09_LIG282_5_2"	"SI-2"
"797"	"B10_A07_P1-F09_LIG380_5_2"	"SR-2"
"798"	"B10_A07_P1-F09_LIG69_5_2"	"SI-2"
"799"	"B10_A07_P1-F10_LIG364_5_2"	"PA-1"
"800"	"B10_A07_P1-F11_LIG110_5_2"	"SR-2"
"801"	"B10_A07_P3-G02_LIG140_5_2"	"SI-2"
"802"	"B10_A08_P1-F09_LIG110_5_2"	"PA-1"
"803"	"B10_A08_P1-F11_LIG170_5_2"	"SR-2"
"804"	"B10_A08_P3-G03_LIG91_5_2"	"SR-2"
"805"	"B10_A09_P3-G02_LIG58_5_2"	"PA-1"
"806"	"B10_A10_P3-G03_LIG130_5_2"	"SR-2"
"807"	"B10_A10_P3-G03_LIG246_5_2"	"SR-2"
"808"	"B10_A12_P1-F09_LIG239_5_2"	"PA-1"
"809"	"B11_B02_P3-G02_LIG227_5_2"	"SI-2"
"810"	"B11_B04_P1-F09_LIG62_5_2"	"SR-2"
"811"	"B11_B04_P3-G02_LIG292_5_2"	"SI-2"
"812"	"B11_B04_P3-G03_LIG205_5_2"	"SR-2"
"813"	"B11_B04_P3-G03_LIG47_5_2"	"PA-1"
"814"	"B11_B06_P1-F11_LIG255_5_2"	"SI-2"
"815"	"B11_B07_P1-F12_LIG285_5_2"	"PA-1"
"816"	"B11_B07_P3-G02_LIG142_5_2"	"PA-1"
"817"	"B11_B09_P3-G02_LIG109_5_2"	"SR-2"
"818"	"B11_B10_P1-F11_LIG362_5_2"	"SI-2"
"819"	"B11_B11_P1-F12_LIG225_5_2"	"SR-2"
"820"	"B11_B12_P1-F10_LIG227_5_2"	"SR-2"
"821"	"B11_F01_P1-F12_LIG67_5_2"	"PA-1"
"822"	"B11_F02_P1-F10_LIG290_5_2"	"PA-1"
"823"	"B11_F03_P1-F11_LIG263_5_2"	"SI-2"
"824"	"B11_F04_P1-F12_LIG116_5_2"	"PA-1"
"825"	"B11_F04_P3-G02_LIG162_5_2"	"SI-2"
"826"	"B11_F04_P3-G02_LIG196_5_2"	"SR-2"
"827"	"B11_F05_P1-F09_LIG40_5_2"	"SI-2"
"828"	"B11_F05_P1-F12_LIG90_5_2"	"PA-1"
"829"	"B11_F07_P1-F09_LIG251_5_2"	"SR-2"
"830"	"B11_F10_P1-F09_LIG254_5_2"	"SR-2"
"831"	"B11_F10_P1-F10_LIG243_5_2"	"SI-2"
"832"	"B11_F10_P1-F10_LIG86_5_2"	"SI-2"
"833"	"B11_F10_P1-F12_LIG73_5_2"	"SI-2"
"834"	"B11_F11_P1-F10_LIG289_5_2"	"SR-2"
"835"	"B11_F12_P1-F12_LIG10_5_2"	"SR-2"
"836"	"B11_F12_P3-G02_LIG193_5_2"	"PA-1"
"837"	"B12_G03_P1-F10_LIG287_5_2"	"SR-2"
"838"	"B12_G05_P1-F09_LIG346_5_2"	"SI-2"
"839"	"B12_G05_P1-F11_LIG312_5_2"	"SI-2"
"840"	"B12_G05_P1-F12_LIG204_5_2"	"PA-1"
"841"	"B12_G05_P3-G02_LIG326_5_2"	"SR-2"
"842"	"B12_G06_P1-F11_LIG225_5_2"	"SR-2"
"843"	"B12_G08_P1-F12_LIG35_5_2"	"PA-1"
"844"	"B12_G08_P3-G02_LIG108_5_2"	"PA-1"
"845"	"B12_G09_P1-F09_LIG254_5_2"	"SI-2"
"846"	"B12_G09_P1-F12_LIG182_5_2"	"PA-1"
"847"	"B12_G10_P1-F09_LIG201_5_2"	"SR-2"
"848"	"B12_G10_P3-G03_LIG222_5_2"	"SI-2"
"849"	"B12_G12_P1-F10_LIG175_5_2"	"SR-2"
"850"	"B12_G12_P1-F11_LIG75_5_2"	"SI-2"
"851"	"C02_B01_P3-G03_LIG238_5_2"	"SR-2"
"852"	"C02_B03_P1-F10_LIG278_5_2"	"SR-2"
"853"	"C02_B03_P1-F12_LIG246_5_2"	"SR-2"
"854"	"C02_B04_P1-F10_LIG23_5_2"	"PA-1"
"855"	"C02_B04_P1-F11_LIG282_5_2"	"SR-2"
"856"	"C02_B05_P1-F09_LIG271_5_2"	"SR-2"
"857"	"C02_B05_P1-F12_LIG200_5_2"	"SR-2"
"858"	"C02_B06_P1-F09_LIG79_5_2"	"SR-2"
"859"	"C02_B06_P1-F12_LIG340_5_2"	"PA-1"
"860"	"C02_B06_P3-G03_LIG188_5_2"	"SR-2"
"861"	"C02_B07_P1-F12_LIG297_5_2"	"SR-2"
"862"	"C02_B08_P1-F09_LIG10_5_2"	"PA-1"
"863"	"C02_B09_P1-F12_LIG51_5_2"	"SR-2"
"864"	"C02_B10_P1-F10_LIG284_5_2"	"PA-1"
"865"	"C02_B10_P1-F12_LIG229_5_2"	"SR-2"
"866"	"C02_B10_P1-F12_LIG383_5_2"	"PA-1"
"867"	"C02_B11_P1-F09_LIG2_5_2"	"SI-2"
"868"	"C02_B11_P1-F09_LIG78_5_2"	"SR-2"
"869"	"C02_B11_P3-G03_LIG285_5_2"	"SI-2"
"870"	"C02_B12_P1-F10_LIG360_5_2"	"SI-2"
"871"	"C02_B12_P1-F11_LIG59_5_2"	"SI-2"
"872"	"C02_B12_P3-G02_LIG88_5_2"	"SI-2"
"873"	"C03_C01_P1-F09_LIG76_5_2"	"SR-2"
"874"	"C03_C01_P3-G03_LIG102_5_2"	"SR-2"
"875"	"C03_C02_P1-F10_LIG93_5_2"	"SR-2"
"876"	"C03_C02_P1-F12_LIG13_5_2"	"PA-1"
"877"	"C03_C02_P1-F12_LIG292_5_2"	"SI-2"
"878"	"C03_C02_P3-G02_LIG68_5_2"	"SR-2"
"879"	"C03_C03_P3-G03_LIG240_5_2"	"SR-2"
"880"	"C03_C04_P1-F10_LIG168_5_2"	"SR-2"
"881"	"C03_C04_P3-G02_LIG222_5_2"	"PA-1"
"882"	"C03_C06_P3-G03_LIG79_5_2"	"SI-2"
"883"	"C03_C08_P1-F10_LIG194_5_2"	"PA-1"
"884"	"C03_C08_P1-F11_LIG160_5_2"	"SI-2"
"885"	"C03_C08_P3-G02_LIG163_5_2"	"SI-2"
"886"	"C03_C11_P3-G03_LIG5_5_2"	"PA-1"
"887"	"C03_C12_P1-F12_LIG25_5_2"	"SI-2"
"888"	"C05_D03_P1-F12_LIG68_5_2"	"SI-2"
"889"	"C05_D04_P1-F11_LIG157_5_2"	"SR-2"
"890"	"C05_D04_P3-G02_LIG260_5_2"	"SR-2"
"891"	"C05_D05_P3-G02_LIG107_5_2"	"SI-2"
"892"	"C05_D06_P1-F11_LIG184_5_2"	"PA-1"
"893"	"C05_D08_P1-F09_LIG91_5_2"	"PA-1"
"894"	"C05_D08_P3-G02_LIG270_5_2"	"SI-2"
"895"	"C05_D09_P1-F10_LIG101_5_2"	"SI-2"
"896"	"C05_D09_P3-G02_LIG287_5_2"	"SI-2"
"897"	"C05_D10_P1-F10_LIG141_5_2"	"SI-2"
"898"	"C05_D10_P1-F10_LIG208_5_2"	"PA-1"
"899"	"C05_D10_P3-G03_LIG60_5_2"	"SI-2"
"900"	"C05_D11_P1-F09_LIG178_5_2"	"SI-2"
"901"	"C05_D11_P1-F10_LIG67_5_2"	"PA-1"
"902"	"C05_D12_P3-G02_LIG263_5_2"	"SI-2"
"903"	"C06_E01_P1-F11_LIG36_5_2"	"SR-2"
"904"	"C06_E02_P3-G02_LIG95_5_2"	"SI-2"
"905"	"C06_E03_P1-F10_LIG243_5_2"	"SI-2"
"906"	"C06_E03_P1-F10_LIG98_5_2"	"SR-2"
"907"	"C06_E04_P1-F09_LIG187_5_2"	"PA-1"
"908"	"C06_E04_P1-F09_LIG44_5_2"	"SI-2"
"909"	"C06_E04_P1-F12_LIG70_5_2"	"SR-2"
"910"	"C06_E04_P3-G03_LIG276_5_2"	"SI-2"
"911"	"C06_E05_P1-F12_LIG87_5_2"	"SR-2"
"912"	"C06_E05_P3-G02_LIG280_5_2"	"SI-2"
"913"	"C06_E06_P1-F11_LIG310_5_2"	"PA-1"
"914"	"C06_E06_P3-G03_LIG161_5_2"	"PA-1"
"915"	"C06_E07_P1-F10_LIG61_5_2"	"SI-2"
"916"	"C06_E07_P1-F11_LIG11_5_2"	"SI-2"
"917"	"C06_E09_P1-F11_LIG246_5_2"	"SI-2"
"918"	"C06_E10_P1-F10_LIG8_5_2"	"SR-2"
"919"	"C06_E11_P1-F10_LIG201_5_2"	"SI-2"
"920"	"C06_E11_P3-G02_LIG324_5_2"	"SI-2"
"921"	"C06_E11_P3-G03_LIG325_5_2"	"SI-2"
"922"	"C10_A01_P1-F09_LIG327_5_2"	"SI-2"
"923"	"C10_A01_P1-F10_LIG82_5_2"	"PA-1"
"924"	"C10_A02_P1-F09_LIG298_5_2"	"SR-2"
"925"	"C10_A02_P1-F10_LIG317_5_2"	"SR-2"
"926"	"C10_A03_P1-F12_LIG86_5_2"	"PA-1"
"927"	"C10_A03_P3-G02_LIG24_5_2"	"SI-2"
"928"	"C10_A04_P1-F09_LIG320_5_2"	"PA-1"
"929"	"C10_A04_P1-F11_LIG19_5_2"	"PA-1"
"930"	"C10_A05_P1-F09_LIG108_5_2"	"SI-2"
"931"	"C10_A05_P1-F12_LIG350_5_2"	"SR-2"
"932"	"C10_A06_P1-F12_LIG145_5_2"	"SR-2"
"933"	"C10_A07_P1-F12_LIG54_5_2"	"SR-2"
"934"	"C10_A07_P3-G02_LIG102_5_2"	"SI-2"
"935"	"C10_A07_P3-G03_LIG61_5_2"	"PA-1"
"936"	"C10_A11_P1-F12_LIG179_5_2"	"SR-2"
"937"	"C10_A11_P1-F12_LIG289_5_2"	"SR-2"
"938"	"C10_A12_P1-F09_LIG159_5_2"	"SI-2"
"939"	"C10_A12_P3-G03_LIG37_5_2"	"PA-1"
"940"	"C11_B01_P1-F11_LIG344_5_2"	"SI-2"
"941"	"C11_B01_P1-F12_LIG26_5_2"	"SR-2"
"942"	"C11_B02_P1-F11_LIG348_5_2"	"SI-2"
"943"	"C11_B02_P1-F12_LIG19_5_2"	"PA-1"
"944"	"C11_B02_P3-G03_LIG329_5_2"	"SI-2"
"945"	"C11_B03_P1-F12_LIG73_5_2"	"SI-2"
"946"	"C11_B03_P3-G02_LIG67_5_2"	"SR-2"
"947"	"C11_B04_P1-F09_LIG147_5_2"	"SR-2"
"948"	"C11_B05_P1-F12_LIG369_5_2"	"PA-1"
"949"	"C11_B05_P3-G03_LIG232_5_2"	"SI-2"
"950"	"C11_B06_P1-F11_LIG162_5_2"	"SR-2"
"951"	"C11_B06_P3-G02_LIG364_5_2"	"SI-2"
"952"	"C11_B08_P1-F09_LIG70_5_2"	"SI-2"
"953"	"C11_B08_P1-F10_LIG245_5_2"	"SR-2"
"954"	"C11_B08_P1-F12_LIG60_5_2"	"SI-2"
"955"	"C11_B08_P3-G03_LIG198_5_2"	"PA-1"
"956"	"C11_B09_P1-F11_LIG237_5_2"	"SR-2"
"957"	"C11_B09_P1-F12_LIG169_5_2"	"SR-2"
"958"	"C11_B10_P1-F12_LIG343_5_2"	"PA-1"
"959"	"C11_B11_P1-F11_LIG268_5_2"	"SI-2"
"960"	"C11_B12_P3-G02_LIG164_5_2"	"SI-2"
"961"	"C11_F01_P3-G03_LIG62_5_2"	"PA-1"
"962"	"C11_F02_P1-F11_LIG240_5_2"	"SR-2"
"963"	"C11_F02_P3-G02_LIG135_5_2"	"PA-1"
"964"	"C11_F03_P1-F10_LIG59_5_2"	"PA-1"
"965"	"C11_F03_P1-F12_LIG324_5_2"	"PA-1"
"966"	"C11_F04_P3-G03_LIG223_5_2"	"PA-1"
"967"	"C11_F05_P1-F11_LIG126_5_2"	"PA-1"
"968"	"C11_F06_P1-F11_LIG81_5_2"	"SR-2"
"969"	"C11_F06_P3-G02_LIG328_5_2"	"PA-1"
"970"	"C11_F07_P3-G02_LIG225_5_2"	"SI-2"
"971"	"C11_F08_P1-F11_LIG87_5_2"	"SI-2"
"972"	"C11_F08_P1-F12_LIG229_5_2"	"SI-2"
"973"	"C11_F10_P3-G02_LIG58_5_2"	"SR-2"
"974"	"C11_F11_P1-F09_LIG126_5_2"	"SR-2"
"975"	"C11_F11_P1-F11_LIG154_5_2"	"SI-2"
"976"	"C11_F12_P1-F09_LIG50_5_2"	"SI-2"
"977"	"C12_G01_P3-G02_LIG52_5_2"	"PA-1"
"978"	"C12_G02_P1-F09_LIG115_5_2"	"PA-1"
"979"	"C12_G02_P1-F12_LIG82_5_2"	"SI-2"
"980"	"C12_G03_P1-F09_LIG52_5_2"	"SI-2"
"981"	"C12_G03_P1-F11_LIG188_5_2"	"PA-1"
"982"	"C12_G05_P3-G03_LIG109_5_2"	"SI-2"
"983"	"C12_G06_P1-F09_LIG134_5_2"	"SI-2"
"984"	"C12_G07_P1-F09_LIG179_5_2"	"SI-2"
"985"	"C12_G07_P1-F10_LIG165_5_2"	"SR-2"
"986"	"C12_G07_P1-F11_LIG330_5_2"	"SR-2"
"987"	"C12_G08_P1-F11_LIG98_5_2"	"PA-1"
"988"	"C12_G09_P1-F10_LIG115_5_2"	"SR-2"
"989"	"C12_G11_P1-F10_LIG173_5_2"	"SI-2"
"990"	"C12_G12_P1-F11_LIG125_5_2"	"SR-2"
"991"	"C12_G12_P1-F12_LIG284_5_2"	"SR-2"
"992"	"C12_G12_P3-G02_LIG377_5_2"	"SI-2"
"993"	"D02_B01_P1-F11_LIG204_5_2"	"PA-1"
"994"	"D02_B02_P1-F09_LIG43_5_2"	"PA-1"
"995"	"D02_B03_P1-F09_LIG363_5_2"	"PA-1"
"996"	"D02_B04_P1-F10_LIG136_5_2"	"SR-2"
"997"	"D02_B04_P1-F11_LIG87_5_2"	"SI-2"
"998"	"D02_B04_P3-G02_LIG206_5_2"	"SI-2"
"999"	"D02_B05_P3-G02_LIG207_5_2"	"SR-2"
"1000"	"D02_B05_P3-G02_LIG93_5_2"	"PA-1"
"1001"	"D02_B07_P3-G02_LIG186_5_2"	"SI-2"
"1002"	"D02_B08_P1-F09_LIG353_5_2"	"SI-2"
"1003"	"D02_B08_P3-G02_LIG75_5_2"	"PA-1"
"1004"	"D02_B09_P1-F09_LIG258_5_2"	"PA-1"
"1005"	"D02_B09_P1-F11_LIG182_5_2"	"SI-2"
"1006"	"D02_B09_P1-F11_LIG60_5_2"	"SI-2"
"1007"	"D02_B11_P1-F09_LIG143_5_2"	"PA-1"
"1008"	"D02_B11_P1-F10_LIG15_5_2"	"SI-2"
"1009"	"D02_B11_P1-F11_LIG12_5_2"	"SI-2"
"1010"	"D02_B11_P1-F12_LIG51_5_2"	"SI-2"
"1011"	"D02_B11_P3-G02_LIG311_5_2"	"PA-1"
"1012"	"D02_B12_P1-F11_LIG29_5_2"	"SI-2"
"1013"	"D03_C01_P1-F12_LIG217_5_2"	"PA-1"
"1014"	"D03_C01_P3-G02_LIG296_5_2"	"SI-2"
"1015"	"D03_C02_P3-G03_LIG286_5_2"	"SI-2"
"1016"	"D03_C03_P1-F11_LIG117_5_2"	"SR-2"
"1017"	"D03_C04_P1-F11_LIG252_5_2"	"SR-2"
"1018"	"D03_C05_P1-F09_LIG110_5_2"	"PA-1"
"1019"	"D03_C07_P3-G02_LIG119_5_2"	"PA-1"
"1020"	"D03_C11_P1-F10_LIG90_5_2"	"PA-1"
"1021"	"D03_C11_P1-F11_LIG335_5_2"	"SI-2"
"1022"	"D06_E02_P1-F12_LIG119_5_2"	"SR-2"
"1023"	"D06_E03_P1-F09_LIG211_5_2"	"SR-2"
"1024"	"D06_E04_P1-F09_LIG244_5_2"	"SI-2"
"1025"	"D06_E05_P1-F10_LIG165_5_2"	"PA-1"
"1026"	"D06_E06_P3-G03_LIG318_5_2"	"SR-2"
"1027"	"D06_E09_P1-F10_LIG157_5_2"	"SI-2"
"1028"	"D06_E09_P1-F10_LIG89_5_2"	"SI-2"
"1029"	"D06_E10_P1-F09_LIG53_5_2"	"SR-2"
"1030"	"D06_E10_P3-G03_LIG138_5_2"	"SR-2"
"1031"	"D06_E10_P3-G03_LIG177_5_2"	"SR-2"
"1032"	"D06_E11_P1-F10_LIG130_5_2"	"SR-2"
"1033"	"D06_E11_P1-F12_LIG230_5_2"	"SR-2"
"1034"	"D06_E11_P3-G03_LIG132_5_2"	"PA-1"
"1035"	"D06_E12_P1-F09_LIG354_5_2"	"SI-2"
"1036"	"D06_E12_P1-F11_LIG101_5_2"	"SR-2"
"1037"	"D10_A03_P1-F10_LIG294_5_2"	"SI-2"
"1038"	"D10_A04_P1-F11_LIG271_5_2"	"SI-2"
"1039"	"D10_A05_P1-F10_LIG227_5_2"	"SI-2"
"1040"	"D10_A05_P1-F11_LIG276_5_2"	"PA-1"
"1041"	"D10_A05_P3-G02_LIG20_5_2"	"SR-2"
"1042"	"D10_A05_P3-G03_LIG78_5_2"	"SI-2"
"1043"	"D10_A08_P1-F10_LIG282_5_2"	"SR-2"
"1044"	"D10_A09_P1-F10_LIG25_5_2"	"PA-1"
"1045"	"D10_A09_P3-G03_LIG282_5_2"	"SR-2"
"1046"	"D10_A11_P1-F11_LIG98_5_2"	"SR-2"
"1047"	"D10_A11_P3-G03_LIG169_5_2"	"SI-2"
"1048"	"D10_A12_P1-F12_LIG277_5_2"	"PA-1"
"1049"	"D11_B01_P3-G02_LIG189_5_2"	"SR-2"
"1050"	"D11_B02_P1-F10_LIG44_5_2"	"SI-2"
"1051"	"D11_B02_P1-F11_LIG111_5_2"	"PA-1"
"1052"	"D11_B03_P1-F09_LIG174_5_2"	"SR-2"
"1053"	"D11_B03_P3-G02_LIG41_5_2"	"SI-2"
"1054"	"D11_B05_P3-G02_LIG149_5_2"	"SR-2"
"1055"	"D11_B05_P3-G03_LIG166_5_2"	"SR-2"
"1056"	"D11_B07_P1-F12_LIG96_5_2"	"PA-1"
"1057"	"D11_B08_P1-F12_LIG351_5_2"	"SI-2"
"1058"	"D11_B09_P1-F12_LIG26_5_2"	"PA-1"
"1059"	"D11_B10_P1-F10_LIG114_5_2"	"SR-2"
"1060"	"D11_B10_P1-F11_LIG217_5_2"	"SI-2"
"1061"	"D11_B10_P3-G03_LIG369_5_2"	"PA-1"
"1062"	"D11_B11_P1-F10_LIG221_5_2"	"SI-2"
"1063"	"D11_B12_P1-F12_LIG196_5_2"	"SI-2"
"1064"	"D11_F04_P1-F09_LIG116_5_2"	"SR-2"
"1065"	"D11_F04_P1-F12_LIG300_5_2"	"SR-2"
"1066"	"D11_F04_P1-F12_LIG305_5_2"	"PA-1"
"1067"	"D11_F04_P3-G02_LIG178_5_2"	"SI-2"
"1068"	"D11_F05_P1-F09_LIG216_5_2"	"PA-1"
"1069"	"D11_F05_P1-F12_LIG174_5_2"	"SR-2"
"1070"	"D11_F06_P1-F09_LIG21_5_2"	"PA-1"
"1071"	"D11_F06_P1-F09_LIG261_5_2"	"PA-1"
"1072"	"D11_F07_P3-G02_LIG174_5_2"	"SI-2"
"1073"	"D11_F11_P1-F10_LIG8_5_2"	"SI-2"
"1074"	"D11_F12_P3-G02_LIG346_5_2"	"SI-2"
"1075"	"D12_G03_P3-G02_LIG13_5_2"	"SI-2"
"1076"	"D12_G04_P1-F09_LIG94_5_2"	"PA-1"
"1077"	"D12_G05_P1-F11_LIG251_5_2"	"SI-2"
"1078"	"D12_G05_P3-G03_LIG167_5_2"	"PA-1"
"1079"	"D12_G05_P3-G03_LIG47_5_2"	"PA-1"
"1080"	"D12_G06_P1-F12_LIG289_5_2"	"SR-2"
"1081"	"D12_G07_P1-F10_LIG108_5_2"	"SI-2"
"1082"	"D12_G08_P1-F10_LIG326_5_2"	"PA-1"
"1083"	"D12_G08_P3-G02_LIG132_5_2"	"PA-1"
"1084"	"D12_G09_P1-F10_LIG61_5_2"	"SI-2"
"1085"	"D12_G09_P1-F11_LIG155_5_2"	"PA-1"
"1086"	"D12_G09_P1-F12_LIG185_5_2"	"SR-2"
"1087"	"D12_G09_P3-G02_LIG156_5_2"	"SI-2"
"1088"	"D12_G10_P1-F12_LIG193_5_2"	"PA-1"
"1089"	"D12_G11_P3-G02_LIG225_5_2"	"PA-1"
"1090"	"E02_B01_P1-F11_LIG258_5_2"	"SI-2"
"1091"	"E02_B02_P1-F11_LIG145_5_2"	"SI-2"
"1092"	"E02_B04_P1-F10_LIG347_5_2"	"SI-2"
"1093"	"E02_B04_P3-G03_LIG88_5_2"	"SR-2"
"1094"	"E02_B05_P1-F10_LIG158_5_2"	"SR-2"
"1095"	"E02_B07_P1-F12_LIG256_5_2"	"PA-1"
"1096"	"E02_B08_P1-F12_LIG284_5_2"	"SI-2"
"1097"	"E02_B09_P1-F09_LIG35_5_2"	"SI-2"
"1098"	"E02_B09_P1-F10_LIG226_5_2"	"PA-1"
"1099"	"E02_B10_P1-F10_LIG280_5_2"	"PA-1"
"1100"	"E02_B10_P1-F11_LIG273_5_2"	"SI-2"
"1101"	"E02_B11_P1-F12_LIG16_5_2"	"SI-2"
"1102"	"E02_B12_P1-F09_LIG132_5_2"	"SI-2"
"1103"	"E02_B12_P1-F09_LIG156_5_2"	"PA-1"
"1104"	"E03_C01_P1-F11_LIG311_5_2"	"SR-2"
"1105"	"E03_C01_P3-G02_LIG202_5_2"	"SI-2"
"1106"	"E03_C02_P1-F09_LIG61_5_2"	"SR-2"
"1107"	"E03_C04_P1-F09_LIG258_5_2"	"SI-2"
"1108"	"E03_C04_P1-F12_LIG250_5_2"	"SR-2"
"1109"	"E03_C08_P1-F11_LIG334_5_2"	"SI-2"
"1110"	"E03_C09_P1-F09_LIG116_5_2"	"SI-2"
"1111"	"E03_C12_P3-G02_LIG263_5_2"	"SR-2"
"1112"	"E05_D01_P1-F12_LIG267_5_2"	"SR-2"
"1113"	"E05_D01_P3-G02_LIG192_5_2"	"SI-2"
"1114"	"E05_D03_P1-F11_LIG259_5_2"	"SI-2"
"1115"	"E05_D04_P3-G02_LIG88_5_2"	"PA-1"
"1116"	"E05_D05_P1-F11_LIG125_5_2"	"SI-2"
"1117"	"E05_D06_P3-G03_LIG60_5_2"	"SI-2"
"1118"	"E05_D07_P3-G02_LIG174_5_2"	"SR-2"
"1119"	"E05_D08_P1-F09_LIG50_5_2"	"SI-2"
"1120"	"E05_D08_P1-F11_LIG276_5_2"	"PA-1"
"1121"	"E05_D10_P1-F11_LIG129_5_2"	"SI-2"
"1122"	"E05_D12_P3-G03_LIG142_5_2"	"SR-2"
"1123"	"E06_E01_P1-F09_LIG346_5_2"	"SI-2"
"1124"	"E06_E02_P1-F09_LIG60_5_2"	"SR-2"
"1125"	"E06_E02_P3-G03_LIG54_5_2"	"PA-1"
"1126"	"E06_E03_P1-F09_LIG143_5_2"	"SI-2"
"1127"	"E06_E03_P1-F09_LIG257_5_2"	"SI-2"
"1128"	"E06_E05_P1-F10_LIG203_5_2"	"SI-2"
"1129"	"E06_E05_P3-G02_LIG33_5_2"	"PA-1"
"1130"	"E06_E05_P3-G02_LIG347_5_2"	"SI-2"
"1131"	"E06_E06_P1-F11_LIG120_5_2"	"SI-2"
"1132"	"E06_E09_P1-F09_LIG108_5_2"	"PA-1"
"1133"	"E06_E09_P1-F11_LIG151_5_2"	"SI-2"
"1134"	"E06_E10_P1-F12_LIG75_5_2"	"SI-2"
"1135"	"E06_E10_P3-G03_LIG86_5_2"	"PA-1"
"1136"	"E06_E11_P1-F11_LIG66_5_2"	"PA-1"
"1137"	"E06_E12_P1-F09_LIG327_5_2"	"SI-2"
"1138"	"E10_A02_P1-F12_LIG72_5_2"	"SI-2"
"1139"	"E10_A02_P3-G02_LIG278_5_2"	"SR-2"
"1140"	"E10_A02_P3-G03_LIG158_5_2"	"SR-2"
"1141"	"E10_A03_P1-F12_LIG328_5_2"	"PA-1"
"1142"	"E10_A04_P1-F10_LIG289_5_2"	"PA-1"
"1143"	"E10_A04_P1-F11_LIG178_5_2"	"SR-2"
"1144"	"E10_A04_P3-G02_LIG348_5_2"	"SI-2"
"1145"	"E10_A04_P3-G03_LIG245_5_2"	"SI-2"
"1146"	"E10_A05_P1-F12_LIG49_5_2"	"SR-2"
"1147"	"E10_A07_P1-F09_LIG202_5_2"	"SR-2"
"1148"	"E10_A07_P1-F10_LIG346_5_2"	"SI-2"
"1149"	"E10_A08_P3-G02_LIG191_5_2"	"SR-2"
"1150"	"E10_A09_P1-F09_LIG37_5_2"	"SI-2"
"1151"	"E10_A10_P3-G03_LIG276_5_2"	"PA-1"
"1152"	"E10_A11_P1-F10_LIG98_5_2"	"SI-2"
"1153"	"E10_A11_P1-F12_LIG27_5_2"	"SI-2"
"1154"	"E10_A11_P3-G03_LIG82_5_2"	"PA-1"
"1155"	"E10_A12_P1-F11_LIG224_5_2"	"SR-2"
"1156"	"E11_B01_P3-G03_LIG38_5_2"	"SI-2"
"1157"	"E11_B02_P1-F11_LIG81_5_2"	"PA-1"
"1158"	"E11_B03_P3-G02_LIG4_5_2"	"SI-2"
"1159"	"E11_B04_P1-F10_LIG353_5_2"	"PA-1"
"1160"	"E11_B04_P3-G02_LIG254_5_2"	"PA-1"
"1161"	"E11_B05_P1-F10_LIG160_5_2"	"SR-2"
"1162"	"E11_B05_P1-F12_LIG194_5_2"	"PA-1"
"1163"	"E11_B05_P1-F12_LIG278_5_2"	"PA-1"
"1164"	"E11_B05_P3-G02_LIG348_5_2"	"SI-2"
"1165"	"E11_B06_P1-F10_LIG311_5_2"	"SR-2"
"1166"	"E11_B07_P1-F09_LIG193_5_2"	"SI-2"
"1167"	"E11_B07_P1-F09_LIG91_5_2"	"SR-2"
"1168"	"E11_B07_P1-F12_LIG108_5_2"	"PA-1"
"1169"	"E11_B07_P1-F12_LIG202_5_2"	"SI-2"
"1170"	"E11_B07_P3-G03_LIG23_5_2"	"SI-2"
"1171"	"E11_B07_P3-G03_LIG84_5_2"	"SI-2"
"1172"	"E11_B08_P1-F11_LIG131_5_2"	"SR-2"
"1173"	"E11_B08_P3-G02_LIG100_5_2"	"PA-1"
"1174"	"E11_B08_P3-G03_LIG209_5_2"	"PA-1"
"1175"	"E11_B09_P1-F10_LIG119_5_2"	"SI-2"
"1176"	"E11_B09_P1-F10_LIG67_5_2"	"SR-2"
"1177"	"E11_B09_P3-G02_LIG72_5_2"	"SI-2"
"1178"	"E11_B10_P1-F09_LIG9_5_2"	"PA-1"
"1179"	"E11_B10_P3-G02_LIG164_5_2"	"SI-2"
"1180"	"E11_B10_P3-G03_LIG206_5_2"	"SR-2"
"1181"	"E11_B11_P1-F11_LIG357_5_2"	"SI-2"
"1182"	"E11_B11_P3-G03_LIG73_5_2"	"PA-1"
"1183"	"E11_F02_P1-F11_LIG126_5_2"	"SI-2"
"1184"	"E11_F03_P1-F11_LIG334_5_2"	"SR-2"
"1185"	"E11_F04_P1-F10_LIG74_5_2"	"SI-2"
"1186"	"E11_F04_P1-F11_LIG117_5_2"	"SI-2"
"1187"	"E11_F04_P3-G02_LIG238_5_2"	"SI-2"
"1188"	"E11_F04_P3-G03_LIG114_5_2"	"PA-1"
"1189"	"E11_F04_P3-G03_LIG42_5_2"	"PA-1"
"1190"	"E11_F06_P3-G02_LIG188_5_2"	"SI-2"
"1191"	"E11_F07_P1-F09_LIG275_5_2"	"SR-2"
"1192"	"E11_F07_P1-F09_LIG58_5_2"	"PA-1"
"1193"	"E11_F07_P1-F12_LIG181_5_2"	"SI-2"
"1194"	"E11_F08_P1-F11_LIG167_5_2"	"SR-2"
"1195"	"E11_F08_P3-G02_LIG96_5_2"	"PA-1"
"1196"	"E11_F09_P3-G02_LIG52_5_2"	"PA-1"
"1197"	"E11_F10_P1-F10_LIG240_5_2"	"SR-2"
"1198"	"E11_F11_P1-F09_LIG338_5_2"	"SI-2"
"1199"	"E11_F11_P1-F10_LIG9_5_2"	"SI-2"
"1200"	"E11_F12_P1-F10_LIG228_5_2"	"SI-2"
"1201"	"E12_G01_P1-F10_LIG132_5_2"	"PA-1"
"1202"	"E12_G02_P1-F09_LIG139_5_2"	"SI-2"
"1203"	"E12_G02_P1-F09_LIG25_5_2"	"SI-2"
"1204"	"E12_G08_P1-F10_LIG32_5_2"	"SI-2"
"1205"	"E12_G08_P3-G03_LIG1_5_2"	"PA-1"
"1206"	"E12_G09_P1-F09_LIG301_5_2"	"SI-2"
"1207"	"E12_G10_P3-G02_LIG52_5_2"	"PA-1"
"1208"	"F02_B01_P1-F10_LIG152_5_2"	"SR-2"
"1209"	"F02_B01_P1-F10_LIG176_5_2"	"SR-2"
"1210"	"F02_B01_P1-F11_LIG239_5_2"	"PA-1"
"1211"	"F02_B01_P3-G03_LIG68_5_2"	"PA-1"
"1212"	"F02_B02_P1-F11_LIG122_5_2"	"SI-2"
"1213"	"F02_B02_P3-G02_LIG279_5_2"	"SR-2"
"1214"	"F02_B03_P1-F09_LIG34_5_2"	"SI-2"
"1215"	"F02_B04_P1-F11_LIG6_5_2"	"SR-2"
"1216"	"F02_B08_P1-F12_LIG363_5_2"	"SI-2"
"1217"	"F02_B09_P1-F11_LIG260_5_2"	"PA-1"
"1218"	"F02_B11_P3-G03_LIG76_5_2"	"SR-2"
"1219"	"F02_B12_P1-F09_LIG154_5_2"	"SR-2"
"1220"	"F02_B12_P1-F10_LIG168_5_2"	"SI-2"
"1221"	"F02_B12_P1-F11_LIG327_5_2"	"SR-2"
"1222"	"F02_B12_P1-F12_LIG241_5_2"	"SI-2"
"1223"	"F03_C01_P1-F10_LIG85_5_2"	"PA-1"
"1224"	"F03_C02_P3-G03_LIG242_5_2"	"SI-2"
"1225"	"F03_C03_P1-F09_LIG71_5_2"	"SI-2"
"1226"	"F03_C03_P1-F12_LIG65_5_2"	"SR-2"
"1227"	"F03_C10_P3-G02_LIG55_5_2"	"SR-2"
"1228"	"F03_C11_P1-F09_LIG81_5_2"	"SR-2"
"1229"	"F03_C12_P3-G02_LIG65_5_2"	"SR-2"
"1230"	"F05_D02_P1-F10_LIG119_5_2"	"SI-2"
"1231"	"F05_D02_P1-F12_LIG322_5_2"	"SI-2"
"1232"	"F05_D03_P3-G02_LIG347_5_2"	"SR-2"
"1233"	"F05_D06_P1-F10_LIG289_5_2"	"PA-1"
"1234"	"F05_D06_P1-F12_LIG17_5_2"	"SR-2"
"1235"	"F05_D11_P1-F09_LIG12_5_2"	"SI-2"
"1236"	"F05_D11_P3-G02_LIG48_5_2"	"SI-2"
"1237"	"F05_D11_P3-G02_LIG53_5_2"	"SI-2"
"1238"	"F05_D12_P1-F12_LIG65_5_2"	"SR-2"
"1239"	"F06_E01_P1-F12_LIG153_5_2"	"SI-2"
"1240"	"F06_E02_P3-G03_LIG190_5_2"	"SI-2"
"1241"	"F06_E03_P1-F11_LIG247_5_2"	"SI-2"
"1242"	"F06_E03_P1-F11_LIG27_5_2"	"PA-1"
"1243"	"F06_E03_P3-G03_LIG276_5_2"	"SI-2"
"1244"	"F06_E04_P1-F11_LIG22_5_2"	"SI-2"
"1245"	"F06_E04_P1-F11_LIG40_5_2"	"SR-2"
"1246"	"F06_E04_P1-F12_LIG324_5_2"	"SI-2"
"1247"	"F06_E06_P1-F10_LIG262_5_2"	"SR-2"
"1248"	"F06_E07_P1-F10_LIG124_5_2"	"SR-2"
"1249"	"F06_E07_P3-G03_LIG314_5_2"	"SI-2"
"1250"	"F06_E08_P1-F09_LIG139_5_2"	"SI-2"
"1251"	"F06_E09_P1-F09_LIG211_5_2"	"SR-2"
"1252"	"F06_E09_P1-F09_LIG215_5_2"	"SR-2"
"1253"	"F06_E09_P1-F12_LIG107_5_2"	"SI-2"
"1254"	"F06_E09_P1-F12_LIG203_5_2"	"SR-2"
"1255"	"F06_E10_P1-F11_LIG52_5_2"	"PA-1"
"1256"	"F06_E10_P3-G02_LIG46_5_2"	"PA-1"
"1257"	"F10_A01_P1-F09_LIG133_5_2"	"PA-1"
"1258"	"F10_A01_P1-F11_LIG196_5_2"	"SI-2"
"1259"	"F10_A01_P1-F11_LIG303_5_2"	"SI-2"
"1260"	"F10_A02_P1-F09_LIG213_5_2"	"SR-2"
"1261"	"F10_A02_P1-F09_LIG80_5_2"	"SI-2"
"1262"	"F10_A02_P3-G02_LIG1_5_2"	"SI-2"
"1263"	"F10_A05_P1-F09_LIG164_5_2"	"PA-1"
"1264"	"F10_A05_P1-F11_LIG76_5_2"	"SI-2"
"1265"	"F10_A06_P1-F10_LIG137_5_2"	"PA-1"
"1266"	"F10_A06_P1-F11_LIG172_5_2"	"SR-2"
"1267"	"F10_A06_P1-F11_LIG97_5_2"	"PA-1"
"1268"	"F10_A08_P1-F09_LIG244_5_2"	"SR-2"
"1269"	"F10_A08_P1-F09_LIG333_5_2"	"SR-2"
"1270"	"F10_A09_P1-F09_LIG81_5_2"	"PA-1"
"1271"	"F10_A09_P1-F12_LIG134_5_2"	"SI-2"
"1272"	"F10_A09_P1-F12_LIG261_5_2"	"SI-2"
"1273"	"F10_A10_P1-F10_LIG307_5_2"	"SI-2"
"1274"	"F10_A10_P3-G03_LIG221_5_2"	"PA-1"
"1275"	"F10_A11_P1-F11_LIG82_5_2"	"SR-2"
"1276"	"F10_A11_P1-F12_LIG283_5_2"	"PA-1"
"1277"	"F10_A11_P1-F12_LIG288_5_2"	"SR-2"
"1278"	"F10_A12_P1-F09_LIG230_5_2"	"SI-2"
"1279"	"F11_B01_P3-G02_LIG1_5_2"	"SR-2"
"1280"	"F11_B01_P3-G02_LIG200_5_2"	"PA-1"
"1281"	"F11_B02_P1-F11_LIG58_5_2"	"SR-2"
"1282"	"F11_B02_P1-F12_LIG182_5_2"	"SI-2"
"1283"	"F11_B02_P3-G02_LIG176_5_2"	"PA-1"
"1284"	"F11_B03_P3-G02_LIG89_5_2"	"SI-2"
"1285"	"F11_B04_P1-F09_LIG27_5_2"	"SI-2"
"1286"	"F11_B04_P1-F11_LIG43_5_2"	"SI-2"
"1287"	"F11_B05_P1-F09_LIG150_5_2"	"SR-2"
"1288"	"F11_B06_P1-F10_LIG315_5_2"	"SR-2"
"1289"	"F11_B08_P1-F12_LIG237_5_2"	"PA-1"
"1290"	"F11_B10_P1-F11_LIG226_5_2"	"PA-1"
"1291"	"F11_B11_P1-F11_LIG144_5_2"	"SI-2"
"1292"	"F11_B11_P1-F11_LIG84_5_2"	"SI-2"
"1293"	"F11_B12_P1-F09_LIG295_5_2"	"PA-1"
"1294"	"F11_B12_P3-G03_LIG209_5_2"	"SI-2"
"1295"	"F11_F01_P3-G03_LIG350_5_2"	"SR-2"
"1296"	"F11_F01_P3-G03_LIG87_5_2"	"PA-1"
"1297"	"F11_F04_P3-G02_LIG121_5_2"	"SR-2"
"1298"	"F11_F06_P3-G02_LIG134_5_2"	"PA-1"
"1299"	"F11_F09_P1-F11_LIG34_5_2"	"SR-2"
"1300"	"F11_F11_P1-F12_LIG282_5_2"	"SI-2"
"1301"	"F12_G01_P1-F10_LIG66_5_2"	"PA-1"
"1302"	"F12_G01_P1-F11_LIG33_5_2"	"PA-1"
"1303"	"F12_G01_P3-G02_LIG216_5_2"	"SI-2"
"1304"	"F12_G02_P1-F10_LIG72_5_2"	"SI-2"
"1305"	"F12_G05_P1-F09_LIG309_5_2"	"PA-1"
"1306"	"F12_G07_P1-F09_LIG293_5_2"	"PA-1"
"1307"	"F12_G07_P1-F10_LIG269_5_2"	"SI-2"
"1308"	"F12_G10_P1-F12_LIG233_5_2"	"SI-2"
"1309"	"F12_G10_P1-F12_LIG244_5_2"	"SR-2"
"1310"	"F12_G10_P3-G02_LIG6_5_2"	"SI-2"
"1311"	"F12_G12_P1-F09_LIG302_5_2"	"PA-1"
"1312"	"G02_B01_P1-F10_LIG335_5_2"	"SR-2"
"1313"	"G02_B01_P1-F12_LIG235_5_2"	"SR-2"
"1314"	"G02_B01_P3-G02_LIG301_5_2"	"SR-2"
"1315"	"G02_B03_P1-F09_LIG139_5_2"	"SR-2"
"1316"	"G02_B03_P1-F09_LIG316_5_2"	"SI-2"
"1317"	"G02_B03_P1-F11_LIG334_5_2"	"SR-2"
"1318"	"G02_B04_P1-F09_LIG121_5_2"	"SI-2"
"1319"	"G02_B05_P1-F09_LIG83_5_2"	"SR-2"
"1320"	"G02_B05_P1-F10_LIG319_5_2"	"SR-2"
"1321"	"G02_B05_P1-F11_LIG230_5_2"	"SR-2"
"1322"	"G02_B05_P3-G03_LIG384_5_2"	"SR-2"
"1323"	"G02_B06_P1-F11_LIG271_5_2"	"SI-2"
"1324"	"G02_B06_P1-F12_LIG250_5_2"	"SR-2"
"1325"	"G02_B06_P1-F12_LIG77_5_2"	"SI-2"
"1326"	"G02_B06_P3-G02_LIG217_5_2"	"PA-1"
"1327"	"G02_B07_P1-F09_LIG242_5_2"	"PA-1"
"1328"	"G02_B07_P1-F10_LIG215_5_2"	"SI-2"
"1329"	"G02_B07_P3-G02_LIG117_5_2"	"SR-2"
"1330"	"G02_B08_P1-F09_LIG118_5_2"	"SI-2"
"1331"	"G02_B09_P1-F10_LIG95_5_2"	"PA-1"
"1332"	"G02_B09_P1-F11_LIG305_5_2"	"PA-1"
"1333"	"G02_B10_P1-F11_LIG375_5_2"	"PA-1"
"1334"	"G02_B10_P3-G03_LIG192_5_2"	"SI-2"
"1335"	"G02_B11_P3-G03_LIG36_5_2"	"SR-2"
"1336"	"G02_B12_P1-F11_LIG93_5_2"	"SI-2"
"1337"	"G03_C01_P1-F09_LIG1_5_2"	"SI-2"
"1338"	"G03_C03_P1-F12_LIG202_5_2"	"SI-2"
"1339"	"G03_C03_P3-G03_LIG221_5_2"	"SR-2"
"1340"	"G03_C05_P1-F10_LIG252_5_2"	"SR-2"
"1341"	"G03_C08_P1-F11_LIG95_5_2"	"PA-1"
"1342"	"G03_C08_P1-F12_LIG208_5_2"	"PA-1"
"1343"	"G03_C10_P1-F09_LIG14_5_2"	"SI-2"
"1344"	"G03_C10_P1-F09_LIG364_5_2"	"SI-2"
"1345"	"G03_C10_P3-G02_LIG24_5_2"	"SI-2"
"1346"	"G03_C11_P3-G02_LIG275_5_2"	"PA-1"
"1347"	"G03_C11_P3-G03_LIG7_5_2"	"SR-2"
"1348"	"G03_C12_P1-F09_LIG180_5_2"	"SR-2"
"1349"	"G03_C12_P1-F09_LIG9_5_2"	"SR-2"
"1350"	"G05_D01_P1-F11_LIG230_5_2"	"SI-2"
"1351"	"G05_D03_P1-F10_LIG56_5_2"	"SI-2"
"1352"	"G05_D07_P3-G02_LIG17_5_2"	"SR-2"
"1353"	"G05_D08_P1-F11_LIG275_5_2"	"SR-2"
"1354"	"G05_D08_P3-G02_LIG120_5_2"	"SI-2"
"1355"	"G05_D09_P1-F10_LIG172_5_2"	"PA-1"
"1356"	"G05_D11_P1-F09_LIG364_5_2"	"PA-1"
"1357"	"G05_D11_P1-F10_LIG215_5_2"	"SI-2"
"1358"	"G05_D11_P1-F12_LIG85_5_2"	"SI-2"
"1359"	"G05_D11_P3-G02_LIG280_5_2"	"SI-2"
"1360"	"G05_D12_P1-F09_LIG199_5_2"	"SI-2"
"1361"	"G06_E01_P1-F09_LIG167_5_2"	"PA-1"
"1362"	"G06_E01_P1-F09_LIG45_5_2"	"PA-1"
"1363"	"G06_E03_P1-F10_LIG200_5_2"	"SR-2"
"1364"	"G06_E03_P1-F12_LIG370_5_2"	"SR-2"
"1365"	"G06_E04_P1-F09_LIG103_5_2"	"PA-1"
"1366"	"G06_E04_P1-F12_LIG45_5_2"	"SI-2"
"1367"	"G06_E04_P3-G03_LIG319_5_2"	"SR-2"
"1368"	"G06_E05_P1-F09_LIG284_5_2"	"SI-2"
"1369"	"G06_E05_P1-F11_LIG126_5_2"	"SI-2"
"1370"	"G06_E06_P1-F12_LIG26_5_2"	"SR-2"
"1371"	"G06_E06_P1-F12_LIG274_5_2"	"SI-2"
"1372"	"G06_E07_P1-F11_LIG100_5_2"	"SI-2"
"1373"	"G06_E08_P1-F11_LIG326_5_2"	"SR-2"
"1374"	"G06_E08_P3-G03_LIG45_5_2"	"SR-2"
"1375"	"G06_E08_P3-G03_LIG62_5_2"	"SI-2"
"1376"	"G10_A01_P1-F12_LIG16_5_2"	"SI-2"
"1377"	"G10_A02_P3-G03_LIG56_5_2"	"PA-1"
"1378"	"G10_A04_P1-F11_LIG200_5_2"	"SI-2"
"1379"	"G10_A04_P1-F12_LIG328_5_2"	"SI-2"
"1380"	"G10_A05_P1-F09_LIG41_5_2"	"PA-1"
"1381"	"G10_A05_P1-F12_LIG240_5_2"	"SI-2"
"1382"	"G10_A05_P1-F12_LIG287_5_2"	"SR-2"
"1383"	"G10_A06_P1-F11_LIG261_5_2"	"PA-1"
"1384"	"G10_A08_P1-F09_LIG139_5_2"	"SR-2"
"1385"	"G10_A08_P1-F09_LIG83_5_2"	"SR-2"
"1386"	"G10_A09_P1-F09_LIG201_5_2"	"SI-2"
"1387"	"G10_A09_P3-G02_LIG12_5_2"	"SI-2"
"1388"	"G10_A10_P3-G02_LIG257_5_2"	"SR-2"
"1389"	"G10_A11_P1-F12_LIG183_5_2"	"PA-1"
"1390"	"G10_A11_P1-F12_LIG273_5_2"	"PA-1"
"1391"	"G10_A11_P1-F12_LIG318_5_2"	"PA-1"
"1392"	"G10_A11_P3-G02_LIG218_5_2"	"PA-1"
"1393"	"G10_A11_P3-G02_LIG33_5_2"	"PA-1"
"1394"	"G10_A11_P3-G03_LIG38_5_2"	"SI-2"
"1395"	"G11_B01_P1-F11_LIG111_5_2"	"SR-2"
"1396"	"G11_B01_P1-F11_LIG50_5_2"	"SR-2"
"1397"	"G11_B03_P1-F11_LIG113_5_2"	"SR-2"
"1398"	"G11_B04_P1-F11_LIG310_5_2"	"SI-2"
"1399"	"G11_B05_P1-F09_LIG174_5_2"	"PA-1"
"1400"	"G11_B05_P1-F09_LIG32_5_2"	"PA-1"
"1401"	"G11_B05_P1-F12_LIG120_5_2"	"SI-2"
"1402"	"G11_B06_P1-F12_LIG179_5_2"	"PA-1"
"1403"	"G11_B06_P1-F12_LIG256_5_2"	"PA-1"
"1404"	"G11_B07_P1-F09_LIG167_5_2"	"SI-2"
"1405"	"G11_B08_P1-F09_LIG287_5_2"	"SR-2"
"1406"	"G11_B08_P1-F10_LIG288_5_2"	"SR-2"
"1407"	"G11_B09_P3-G02_LIG80_5_2"	"SI-2"
"1408"	"G11_B10_P1-F11_LIG108_5_2"	"PA-1"
"1409"	"G11_B10_P1-F11_LIG332_5_2"	"SI-2"
"1410"	"G11_B10_P3-G03_LIG4_5_2"	"PA-1"
"1411"	"G11_B11_P3-G02_LIG339_5_2"	"SR-2"
"1412"	"G11_F01_P1-F09_LIG267_5_2"	"SR-2"
"1413"	"G11_F01_P1-F11_LIG34_5_2"	"SR-2"
"1414"	"G11_F03_P1-F12_LIG47_5_2"	"SR-2"
"1415"	"G11_F06_P1-F10_LIG51_5_2"	"SR-2"
"1416"	"G11_F06_P3-G02_LIG217_5_2"	"SI-2"
"1417"	"G11_F09_P1-F09_LIG167_5_2"	"SR-2"
"1418"	"G11_F10_P1-F10_LIG209_5_2"	"SI-2"
"1419"	"G11_F10_P1-F10_LIG39_5_2"	"SI-2"
"1420"	"G11_F11_P1-F10_LIG340_5_2"	"SR-2"
"1421"	"G11_F11_P1-F10_LIG383_5_2"	"SI-2"
"1422"	"G11_F11_P3-G03_LIG124_5_2"	"SI-2"
"1423"	"G12_G05_P3-G03_LIG264_5_2"	"PA-1"
"1424"	"G12_G06_P1-F11_LIG136_5_2"	"SI-2"
"1425"	"G12_G06_P1-F11_LIG63_5_2"	"PA-1"
"1426"	"G12_G09_P1-F12_LIG6_5_2"	"PA-1"
"1427"	"G12_G11_P1-F11_LIG111_5_2"	"SI-2"
"1428"	"G12_G12_P1-F12_LIG144_5_2"	"SI-2"
"1429"	"G12_G12_P3-G03_LIG240_5_2"	"SI-2"
"1430"	"H02_B03_P1-F09_LIG175_5_2"	"SR-2"
"1431"	"H02_B03_P1-F09_LIG183_5_2"	"SI-2"
"1432"	"H02_B03_P1-F12_LIG278_5_2"	"PA-1"
"1433"	"H02_B04_P1-F10_LIG302_5_2"	"PA-1"
"1434"	"H02_B04_P1-F11_LIG311_5_2"	"SI-2"
"1435"	"H02_B04_P3-G03_LIG234_5_2"	"PA-1"
"1436"	"H02_B05_P1-F09_LIG204_5_2"	"SI-2"
"1437"	"H02_B05_P1-F11_LIG187_5_2"	"SI-2"
"1438"	"H02_B06_P1-F10_LIG252_5_2"	"PA-1"
"1439"	"H02_B06_P1-F10_LIG255_5_2"	"SI-2"
"1440"	"H02_B07_P1-F09_LIG20_5_2"	"PA-1"
"1441"	"H02_B07_P1-F12_LIG299_5_2"	"SI-2"
"1442"	"H02_B07_P3-G02_LIG12_5_2"	"PA-1"
"1443"	"H02_B08_P1-F10_LIG112_5_2"	"PA-1"
"1444"	"H02_B08_P3-G02_LIG356_5_2"	"SI-2"
"1445"	"H02_B09_P3-G02_LIG18_5_2"	"SR-2"
"1446"	"H02_B09_P3-G03_LIG188_5_2"	"SI-2"
"1447"	"H02_B11_P1-F12_LIG251_5_2"	"SI-2"
"1448"	"H02_B12_P3-G02_LIG175_5_2"	"SR-2"
"1449"	"H02_B12_P3-G02_LIG247_5_2"	"SR-2"
"1450"	"H03_C01_P1-F09_LIG209_5_2"	"SI-2"
"1451"	"H03_C02_P1-F11_LIG380_5_2"	"PA-1"
"1452"	"H03_C02_P1-F12_LIG238_5_2"	"SR-2"
"1453"	"H03_C05_P1-F11_LIG334_5_2"	"SR-2"
"1454"	"H03_C06_P1-F11_LIG176_5_2"	"SR-2"
"1455"	"H03_C06_P1-F12_LIG58_5_2"	"SI-2"
"1456"	"H03_C07_P1-F11_LIG147_5_2"	"PA-1"
"1457"	"H03_C07_P1-F12_LIG189_5_2"	"SR-2"
"1458"	"H03_C07_P3-G02_LIG179_5_2"	"PA-1"
"1459"	"H03_C08_P3-G03_LIG111_5_2"	"SI-2"
"1460"	"H03_C09_P1-F10_LIG101_5_2"	"SI-2"
"1461"	"H03_C10_P1-F11_LIG10_5_2"	"PA-1"
"1462"	"H03_C10_P3-G03_LIG273_5_2"	"PA-1"
"1463"	"H05_D01_P1-F11_LIG98_5_2"	"SR-2"
"1464"	"H05_D01_P3-G02_LIG21_5_2"	"SI-2"
"1465"	"H05_D02_P1-F10_LIG51_5_2"	"PA-1"
"1466"	"H05_D03_P1-F12_LIG52_5_2"	"PA-1"
"1467"	"H05_D04_P1-F11_LIG243_5_2"	"SI-2"
"1468"	"H05_D05_P1-F12_LIG98_5_2"	"SI-2"
"1469"	"H05_D05_P3-G02_LIG239_5_2"	"SI-2"
"1470"	"H05_D07_P1-F09_LIG186_5_2"	"SI-2"
"1471"	"H05_D07_P1-F09_LIG36_5_2"	"SR-2"
"1472"	"H05_D08_P1-F09_LIG116_5_2"	"PA-1"
"1473"	"H05_D08_P3-G03_LIG46_5_2"	"SR-2"
"1474"	"H05_D09_P1-F11_LIG230_5_2"	"SR-2"
"1475"	"H05_D09_P3-G02_LIG77_5_2"	"PA-1"
"1476"	"H05_D10_P1-F10_LIG222_5_2"	"PA-1"
"1477"	"H05_D10_P1-F12_LIG190_5_2"	"PA-1"
"1478"	"H05_D12_P1-F10_LIG163_5_2"	"PA-1"
"1479"	"H06_E05_P3-G02_LIG61_5_2"	"PA-1"
"1480"	"H06_E08_P3-G02_LIG82_5_2"	"PA-1"
"1481"	"H06_E10_P1-F11_LIG179_5_2"	"SI-2"
"1482"	"H06_E10_P3-G02_LIG13_5_2"	"SI-2"
"1483"	"H06_E11_P1-F11_LIG72_5_2"	"SR-2"
"1484"	"H06_E12_P3-G02_LIG143_5_2"	"SI-2"
"1485"	"H10_A01_P1-F11_LIG268_5_2"	"SR-2"
"1486"	"H10_A02_P1-F09_LIG74_5_2"	"PA-1"
"1487"	"H10_A02_P1-F12_LIG214_5_2"	"PA-1"
"1488"	"H10_A03_P1-F09_LIG238_5_2"	"SR-2"
"1489"	"H10_A03_P1-F12_LIG209_5_2"	"PA-1"
"1490"	"H10_A03_P3-G02_LIG132_5_2"	"SR-2"
"1491"	"H10_A03_P3-G02_LIG300_5_2"	"SI-2"
"1492"	"H10_A04_P1-F09_LIG202_5_2"	"SR-2"
"1493"	"H10_A04_P1-F12_LIG303_5_2"	"SR-2"
"1494"	"H10_A04_P3-G02_LIG60_5_2"	"SR-2"
"1495"	"H10_A05_P1-F09_LIG52_5_2"	"SR-2"
"1496"	"H10_A06_P1-F10_LIG348_5_2"	"SR-2"
"1497"	"H10_A06_P3-G03_LIG136_5_2"	"SI-2"
"1498"	"H10_A06_P3-G03_LIG244_5_2"	"SI-2"
"1499"	"H10_A07_P1-F10_LIG6_5_2"	"SR-2"
"1500"	"H10_A07_P3-G03_LIG297_5_2"	"PA-1"
"1501"	"H10_A09_P1-F09_LIG69_5_2"	"SI-2"
"1502"	"H10_A10_P1-F12_LIG142_5_2"	"SR-2"
"1503"	"H10_A10_P3-G02_LIG309_5_2"	"SR-2"
"1504"	"H10_A11_P1-F10_LIG30_5_2"	"SI-2"
"1505"	"H10_A11_P3-G03_LIG34_5_2"	"PA-1"
"1506"	"H10_A12_P3-G03_LIG90_5_2"	"SI-2"
"1507"	"H11_B02_P1-F12_LIG153_5_2"	"SI-2"
"1508"	"H11_B02_P1-F12_LIG249_5_2"	"SI-2"
"1509"	"H11_B03_P1-F11_LIG94_5_2"	"SI-2"
"1510"	"H11_B04_P1-F09_LIG379_5_2"	"SI-2"
"1511"	"H11_B04_P1-F10_LIG121_5_2"	"SR-2"
"1512"	"H11_B06_P1-F11_LIG14_5_2"	"PA-1"
"1513"	"H11_B07_P1-F09_LIG83_5_2"	"SI-2"
"1514"	"H11_B10_P1-F12_LIG42_5_2"	"PA-1"
"1515"	"H11_B10_P3-G02_LIG16_5_2"	"SR-2"
"1516"	"H11_B12_P1-F09_LIG90_5_2"	"PA-1"
"1517"	"H11_B12_P1-F10_LIG203_5_2"	"SI-2"
"1518"	"H11_B12_P1-F10_LIG210_5_2"	"SR-2"
"1519"	"H11_F01_P1-F11_LIG212_5_2"	"SI-2"
"1520"	"H11_F01_P3-G02_LIG187_5_2"	"SR-2"
"1521"	"H11_F02_P3-G02_LIG185_5_2"	"SR-2"
"1522"	"H11_F02_P3-G03_LIG82_5_2"	"PA-1"
"1523"	"H11_F03_P1-F10_LIG58_5_2"	"PA-1"
"1524"	"H11_F03_P1-F12_LIG24_5_2"	"PA-1"
"1525"	"H11_F06_P1-F09_LIG201_5_2"	"PA-1"
"1526"	"H11_F07_P1-F12_LIG40_5_2"	"PA-1"
"1527"	"H11_F07_P3-G02_LIG311_5_2"	"SI-2"
"1528"	"H11_F08_P1-F11_LIG379_5_2"	"SR-2"
"1529"	"H11_F09_P1-F12_LIG199_5_2"	"SI-2"
"1530"	"H11_F09_P1-F12_LIG93_5_2"	"PA-1"
"1531"	"H11_F11_P1-F09_LIG190_5_2"	"SR-2"
"1532"	"H11_F11_P3-G02_LIG48_5_2"	"SR-2"
"1533"	"H11_F12_P1-F09_LIG42_5_2"	"PA-1"
"1534"	"H11_F12_P1-F10_LIG304_5_2"	"PA-1"
"1535"	"H11_F12_P3-G02_LIG168_5_2"	"SR-2"
"1536"	"H12_G01_P1-F10_LIG277_5_2"	"SR-2"
"1537"	"H12_G01_P3-G02_LIG99_5_2"	"PA-1"
"1538"	"H12_G03_P1-F10_LIG154_5_2"	"SI-2"
"1539"	"H12_G03_P1-F12_LIG170_5_2"	"PA-1"
"1540"	"H12_G03_P1-F12_LIG24_5_2"	"SI-2"
"1541"	"H12_G04_P3-G03_LIG201_5_2"	"SR-2"
"1542"	"H12_G07_P1-F09_LIG194_5_2"	"SI-2"
"1543"	"H12_G08_P1-F09_LIG313_5_2"	"SI-2"
"1544"	"H12_G10_P3-G02_LIG103_5_2"	"SR-2"
"1545"	"H12_G12_P1-F12_LIG169_5_2"	"SI-2"
"1546"	"H12_G12_P3-G02_LIG128_5_2"	"SI-2"
"1547"	"A02_B01_P1-H04_LIG248_8_2"	"PA-1"
"1548"	"A02_B01_P3-G12_LIG172_8_2"	"PA-1"
"1549"	"A02_B01_P3-G12_LIG294_8_2"	"SR-2"
"1550"	"A02_B01_P3-H02_LIG262_8_2"	"PA-1"
"1551"	"A02_B02_P1-H03_LIG77_8_2"	"SI-2"
"1552"	"A02_B03_P3-H01_LIG327_8_2"	"SI-2"
"1553"	"A02_B04_P3-G12_LIG120_8_2"	"SR-2"
"1554"	"A02_B05_P3-H03_LIG326_8_2"	"PA-1"
"1555"	"A02_B07_P3-H02_LIG266_8_2"	"SI-2"
"1556"	"A02_B07_P3-H03_LIG126_8_2"	"SR-2"
"1557"	"A02_B08_P1-H03_LIG153_8_2"	"SI-2"
"1558"	"A02_B08_P3-H01_LIG14_8_2"	"SR-2"
"1559"	"A02_B10_P3-H01_LIG183_8_2"	"SR-2"
"1560"	"A02_B10_P3-H03_LIG74_8_2"	"SR-2"
"1561"	"A02_B11_P1-H04_LIG85_8_2"	"PA-1"
"1562"	"A02_B12_P3-H01_LIG64_8_2"	"SI-2"
"1563"	"A02_B12_P3-H03_LIG28_8_2"	"SR-2"
"1564"	"A03_C01_P3-G12_LIG157_8_2"	"SI-2"
"1565"	"A03_C01_P3-G12_LIG212_8_2"	"PA-1"
"1566"	"A03_C04_P3-H01_LIG374_8_2"	"PA-1"
"1567"	"A03_C06_P1-H03_LIG328_8_2"	"SI-2"
"1568"	"A03_C06_P1-H04_LIG362_8_2"	"SI-2"
"1569"	"A03_C07_P1-H03_LIG271_8_2"	"PA-1"
"1570"	"A03_C07_P1-H04_LIG151_8_2"	"PA-1"
"1571"	"A03_C08_P1-H04_LIG241_8_2"	"SR-2"
"1572"	"A03_C10_P1-H04_LIG279_8_2"	"SI-2"
"1573"	"A03_C11_P3-H01_LIG27_8_2"	"SR-2"
"1574"	"A05_D02_P1-H03_LIG52_8_2"	"SR-2"
"1575"	"A05_D02_P1-H04_LIG37_8_2"	"PA-1"
"1576"	"A05_D03_P1-H04_LIG42_8_2"	"SR-2"
"1577"	"A05_D03_P3-G12_LIG175_8_2"	"SI-2"
"1578"	"A05_D04_P3-H01_LIG51_8_2"	"SR-2"
"1579"	"A05_D05_P3-G12_LIG225_8_2"	"SR-2"
"1580"	"A05_D06_P3-G12_LIG283_8_2"	"SR-2"
"1581"	"A05_D07_P1-H03_LIG269_8_2"	"SR-2"
"1582"	"A05_D08_P3-G12_LIG42_8_2"	"PA-1"
"1583"	"A05_D08_P3-H03_LIG58_8_2"	"PA-1"
"1584"	"A05_D10_P3-H01_LIG294_8_2"	"SR-2"
"1585"	"A05_D11_P3-H01_LIG22_8_2"	"SR-2"
"1586"	"A05_D12_P3-H01_LIG25_8_2"	"SI-2"
"1587"	"A06_E01_P3-H01_LIG168_8_2"	"SR-2"
"1588"	"A06_E01_P3-H01_LIG329_8_2"	"SR-2"
"1589"	"A06_E03_P3-H02_LIG59_8_2"	"PA-1"
"1590"	"A06_E04_P1-H04_LIG198_8_2"	"PA-1"
"1591"	"A06_E04_P3-G12_LIG285_8_2"	"SI-2"
"1592"	"A06_E04_P3-H03_LIG6_8_2"	"PA-1"
"1593"	"A06_E05_P3-G12_LIG95_8_2"	"SR-2"
"1594"	"A06_E05_P3-H02_LIG264_8_2"	"SI-2"
"1595"	"A06_E05_P3-H02_LIG7_8_2"	"SR-2"
"1596"	"A06_E06_P1-H03_LIG38_8_2"	"SI-2"
"1597"	"A06_E07_P3-H01_LIG361_8_2"	"SR-2"
"1598"	"A06_E09_P1-H04_LIG383_8_2"	"PA-1"
"1599"	"A06_E10_P1-H03_LIG15_8_2"	"PA-1"
"1600"	"A06_E11_P1-H03_LIG343_8_2"	"SI-2"
"1601"	"A06_E11_P3-H03_LIG265_8_2"	"SR-2"
"1602"	"A10_A02_P1-H03_LIG350_8_2"	"SR-2"
"1603"	"A10_A04_P3-G12_LIG202_8_2"	"SR-2"
"1604"	"A10_A04_P3-G12_LIG238_8_2"	"SI-2"
"1605"	"A10_A06_P3-H03_LIG211_8_2"	"SI-2"
"1606"	"A10_A07_P1-H03_LIG107_8_2"	"SR-2"
"1607"	"A10_A08_P1-H04_LIG384_8_2"	"SR-2"
"1608"	"A10_A09_P3-H01_LIG228_8_2"	"SR-2"
"1609"	"A10_A10_P3-H01_LIG307_8_2"	"SR-2"
"1610"	"A10_A11_P3-G12_LIG23_8_2"	"SR-2"
"1611"	"A10_A11_P3-H02_LIG172_8_2"	"PA-1"
"1612"	"A10_A12_P1-H03_LIG161_8_2"	"SR-2"
"1613"	"A11_B01_P3-H01_LIG356_8_2"	"PA-1"
"1614"	"A11_B02_P3-G12_LIG301_8_2"	"PA-1"
"1615"	"A11_B02_P3-H01_LIG252_8_2"	"PA-1"
"1616"	"A11_B04_P3-G12_LIG19_8_2"	"SR-2"
"1617"	"A11_B05_P1-H04_LIG326_8_2"	"PA-1"
"1618"	"A11_B05_P3-H01_LIG152_8_2"	"SR-2"
"1619"	"A11_B06_P1-H04_LIG353_8_2"	"SR-2"
"1620"	"A11_B06_P3-H02_LIG47_8_2"	"SI-2"
"1621"	"A11_B07_P1-H04_LIG167_8_2"	"SR-2"
"1622"	"A11_B07_P3-H01_LIG152_8_2"	"SI-2"
"1623"	"A11_B09_P3-H02_LIG45_8_2"	"SR-2"
"1624"	"A11_B12_P1-H04_LIG141_8_2"	"SR-2"
"1625"	"A11_B12_P3-H02_LIG36_8_2"	"SI-2"
"1626"	"A11_F01_P1-H04_LIG15_8_2"	"PA-1"
"1627"	"A11_F02_P3-H03_LIG239_8_2"	"SI-2"
"1628"	"A11_F03_P3-H03_LIG26_8_2"	"SR-2"
"1629"	"A11_F04_P1-H03_LIG57_8_2"	"SR-2"
"1630"	"A11_F05_P3-G12_LIG312_8_2"	"SI-2"
"1631"	"A11_F05_P3-H01_LIG231_8_2"	"SI-2"
"1632"	"A11_F07_P1-H04_LIG13_8_2"	"SR-2"
"1633"	"A11_F07_P1-H04_LIG90_8_2"	"PA-1"
"1634"	"A11_F08_P3-H01_LIG150_8_2"	"SI-2"
"1635"	"A11_F09_P1-H03_LIG224_8_2"	"SR-2"
"1636"	"A11_F09_P3-G12_LIG376_8_2"	"PA-1"
"1637"	"A11_F09_P3-H02_LIG59_8_2"	"SI-2"
"1638"	"A11_F10_P3-G12_LIG301_8_2"	"SI-2"
"1639"	"A11_F12_P3-H02_LIG227_8_2"	"PA-1"
"1640"	"A12_G01_P1-H04_LIG153_8_2"	"SI-2"
"1641"	"A12_G01_P3-H03_LIG329_8_2"	"SR-2"
"1642"	"A12_G03_P3-H03_LIG199_8_2"	"PA-1"
"1643"	"A12_G06_P3-H03_LIG51_8_2"	"PA-1"
"1644"	"A12_G07_P3-H03_LIG201_8_2"	"SI-2"
"1645"	"A12_G08_P1-H04_LIG84_8_2"	"SI-2"
"1646"	"A12_G09_P3-H03_LIG192_8_2"	"SR-2"
"1647"	"A12_G10_P1-H03_LIG94_8_2"	"SR-2"
"1648"	"A12_G10_P3-G12_LIG44_8_2"	"SR-2"
"1649"	"A12_G11_P3-G12_LIG78_8_2"	"SR-2"
"1650"	"B02_B01_P3-H03_LIG333_8_2"	"PA-1"
"1651"	"B02_B02_P1-H03_LIG40_8_2"	"SR-2"
"1652"	"B02_B02_P1-H04_LIG44_8_2"	"SR-2"
"1653"	"B02_B03_P1-H03_LIG334_8_2"	"SI-2"
"1654"	"B02_B03_P3-H03_LIG20_8_2"	"SI-2"
"1655"	"B02_B04_P3-H03_LIG2_8_2"	"SR-2"
"1656"	"B02_B05_P3-H03_LIG6_8_2"	"SR-2"
"1657"	"B02_B07_P1-H04_LIG32_8_2"	"SI-2"
"1658"	"B02_B07_P3-H01_LIG1_8_2"	"SR-2"
"1659"	"B02_B08_P3-G12_LIG311_8_2"	"PA-1"
"1660"	"B02_B10_P3-H02_LIG179_8_2"	"SI-2"
"1661"	"B02_B12_P1-H03_LIG13_8_2"	"SR-2"
"1662"	"B02_B12_P3-H01_LIG289_8_2"	"SR-2"
"1663"	"B02_B12_P3-H03_LIG333_8_2"	"SI-2"
"1664"	"B03_C02_P3-G12_LIG151_8_2"	"SI-2"
"1665"	"B03_C03_P1-H03_LIG224_8_2"	"SI-2"
"1666"	"B03_C06_P3-H02_LIG217_8_2"	"SR-2"
"1667"	"B03_C07_P3-H02_LIG36_8_2"	"SI-2"
"1668"	"B03_C08_P1-H03_LIG3_8_2"	"SI-2"
"1669"	"B03_C10_P3-H01_LIG102_8_2"	"PA-1"
"1670"	"B03_C10_P3-H03_LIG64_8_2"	"SI-2"
"1671"	"B03_C11_P1-H03_LIG112_8_2"	"SR-2"
"1672"	"B03_C12_P3-H03_LIG276_8_2"	"PA-1"
"1673"	"B05_D01_P1-H04_LIG268_8_2"	"PA-1"
"1674"	"B05_D01_P3-H02_LIG1_8_2"	"PA-1"
"1675"	"B05_D03_P3-G12_LIG156_8_2"	"PA-1"
"1676"	"B05_D04_P3-H03_LIG155_8_2"	"PA-1"
"1677"	"B05_D05_P3-H02_LIG146_8_2"	"SR-2"
"1678"	"B05_D06_P1-H04_LIG280_8_2"	"SR-2"
"1679"	"B05_D06_P3-G12_LIG285_8_2"	"SI-2"
"1680"	"B05_D08_P3-H02_LIG363_8_2"	"SI-2"
"1681"	"B05_D10_P3-H02_LIG143_8_2"	"SR-2"
"1682"	"B05_D12_P1-H03_LIG185_8_2"	"SI-2"
"1683"	"B06_E01_P1-H04_LIG314_8_2"	"SR-2"
"1684"	"B06_E02_P3-G12_LIG214_8_2"	"SI-2"
"1685"	"B06_E02_P3-H03_LIG309_8_2"	"PA-1"
"1686"	"B06_E03_P3-G12_LIG27_8_2"	"SR-2"
"1687"	"B06_E05_P3-H01_LIG278_8_2"	"SR-2"
"1688"	"B06_E05_P3-H03_LIG300_8_2"	"SR-2"
"1689"	"B06_E07_P1-H03_LIG219_8_2"	"SR-2"
"1690"	"B06_E08_P1-H03_LIG95_8_2"	"SI-2"
"1691"	"B06_E10_P1-H04_LIG8_8_2"	"SI-2"
"1692"	"B06_E10_P3-H03_LIG242_8_2"	"SR-2"
"1693"	"B06_E11_P3-H01_LIG133_8_2"	"PA-1"
"1694"	"B06_E12_P1-H03_LIG156_8_2"	"PA-1"
"1695"	"B10_A03_P1-H03_LIG227_8_2"	"SR-2"
"1696"	"B10_A04_P3-H02_LIG154_8_2"	"SI-2"
"1697"	"B10_A05_P3-H02_LIG95_8_2"	"PA-1"
"1698"	"B10_A06_P3-G12_LIG301_8_2"	"SR-2"
"1699"	"B10_A07_P1-H04_LIG319_8_2"	"PA-1"
"1700"	"B10_A08_P3-H03_LIG216_8_2"	"SR-2"
"1701"	"B10_A09_P3-H03_LIG192_8_2"	"SI-2"
"1702"	"B10_A11_P1-H03_LIG110_8_2"	"SI-2"
"1703"	"B10_A11_P1-H04_LIG170_8_2"	"SR-2"
"1704"	"B11_B01_P3-H03_LIG369_8_2"	"SI-2"
"1705"	"B11_B04_P3-H01_LIG144_8_2"	"PA-1"
"1706"	"B11_B05_P3-H02_LIG271_8_2"	"PA-1"
"1707"	"B11_B09_P1-H04_LIG234_8_2"	"PA-1"
"1708"	"B11_B09_P3-H03_LIG295_8_2"	"PA-1"
"1709"	"B11_B09_P3-H03_LIG326_8_2"	"PA-1"
"1710"	"B11_B10_P3-H02_LIG74_8_2"	"PA-1"
"1711"	"B11_B12_P1-H04_LIG339_8_2"	"SR-2"
"1712"	"B11_F01_P3-H03_LIG380_8_2"	"PA-1"
"1713"	"B11_F02_P1-H04_LIG219_8_2"	"PA-1"
"1714"	"B11_F03_P3-H03_LIG338_8_2"	"PA-1"
"1715"	"B11_F04_P3-H02_LIG148_8_2"	"SR-2"
"1716"	"B11_F04_P3-H03_LIG232_8_2"	"SR-2"
"1717"	"B11_F05_P3-H01_LIG119_8_2"	"SR-2"
"1718"	"B11_F05_P3-H03_LIG76_8_2"	"PA-1"
"1719"	"B11_F07_P1-H03_LIG341_8_2"	"PA-1"
"1720"	"B11_F07_P3-H02_LIG53_8_2"	"SR-2"
"1721"	"B11_F08_P3-H01_LIG130_8_2"	"SR-2"
"1722"	"B11_F08_P3-H03_LIG206_8_2"	"PA-1"
"1723"	"B11_F08_P3-H03_LIG248_8_2"	"SR-2"
"1724"	"B11_F09_P1-H04_LIG200_8_2"	"PA-1"
"1725"	"B12_G03_P1-H04_LIG212_8_2"	"SI-2"
"1726"	"B12_G04_P3-G12_LIG189_8_2"	"PA-1"
"1727"	"B12_G07_P1-H03_LIG352_8_2"	"SR-2"
"1728"	"B12_G08_P3-H02_LIG102_8_2"	"SR-2"
"1729"	"B12_G09_P1-H03_LIG10_8_2"	"SR-2"
"1730"	"B12_G09_P1-H03_LIG238_8_2"	"PA-1"
"1731"	"B12_G09_P3-H02_LIG254_8_2"	"PA-1"
"1732"	"B12_G09_P3-H02_LIG365_8_2"	"SI-2"
"1733"	"B12_G11_P1-H04_LIG76_8_2"	"SI-2"
"1734"	"B12_G12_P1-H04_LIG204_8_2"	"SI-2"
"1735"	"C02_B01_P3-H01_LIG6_8_2"	"SI-2"
"1736"	"C02_B02_P1-H03_LIG145_8_2"	"SI-2"
"1737"	"C02_B02_P1-H03_LIG199_8_2"	"SI-2"
"1738"	"C02_B04_P3-H03_LIG168_8_2"	"SR-2"
"1739"	"C02_B05_P1-H04_LIG196_8_2"	"SR-2"
"1740"	"C02_B05_P3-G12_LIG190_8_2"	"SI-2"
"1741"	"C02_B05_P3-H03_LIG48_8_2"	"SR-2"
"1742"	"C02_B06_P3-G12_LIG102_8_2"	"SI-2"
"1743"	"C02_B06_P3-H02_LIG214_8_2"	"PA-1"
"1744"	"C02_B08_P1-H04_LIG65_8_2"	"SI-2"
"1745"	"C02_B08_P3-H03_LIG122_8_2"	"SR-2"
"1746"	"C02_B09_P1-H04_LIG161_8_2"	"SI-2"
"1747"	"C02_B09_P3-G12_LIG50_8_2"	"SR-2"
"1748"	"C02_B10_P1-H04_LIG282_8_2"	"SR-2"
"1749"	"C02_B10_P3-H01_LIG26_8_2"	"SR-2"
"1750"	"C02_B11_P3-G12_LIG60_8_2"	"PA-1"
"1751"	"C02_B11_P3-H01_LIG36_8_2"	"SR-2"
"1752"	"C02_B11_P3-H02_LIG187_8_2"	"SR-2"
"1753"	"C02_B11_P3-H02_LIG253_8_2"	"SR-2"
"1754"	"C02_B12_P1-H04_LIG154_8_2"	"SR-2"
"1755"	"C03_C01_P1-H04_LIG274_8_2"	"SR-2"
"1756"	"C03_C02_P3-H03_LIG311_8_2"	"SR-2"
"1757"	"C03_C05_P1-H03_LIG125_8_2"	"PA-1"
"1758"	"C03_C07_P1-H04_LIG184_8_2"	"SI-2"
"1759"	"C03_C07_P3-H02_LIG241_8_2"	"SR-2"
"1760"	"C03_C07_P3-H03_LIG298_8_2"	"SI-2"
"1761"	"C03_C08_P1-H03_LIG145_8_2"	"SR-2"
"1762"	"C03_C10_P1-H03_LIG143_8_2"	"SR-2"
"1763"	"C03_C10_P3-H01_LIG74_8_2"	"SR-2"
"1764"	"C03_C12_P3-G12_LIG46_8_2"	"SR-2"
"1765"	"C05_D01_P1-H04_LIG7_8_2"	"SI-2"
"1766"	"C05_D07_P3-G12_LIG76_8_2"	"SI-2"
"1767"	"C05_D09_P1-H04_LIG312_8_2"	"PA-1"
"1768"	"C05_D11_P3-H01_LIG253_8_2"	"SR-2"
"1769"	"C05_D12_P3-H03_LIG349_8_2"	"PA-1"
"1770"	"C06_E04_P3-G12_LIG94_8_2"	"PA-1"
"1771"	"C06_E05_P1-H03_LIG105_8_2"	"SR-2"
"1772"	"C06_E05_P3-H03_LIG230_8_2"	"SR-2"
"1773"	"C06_E06_P3-H02_LIG194_8_2"	"SR-2"
"1774"	"C06_E10_P3-G12_LIG96_8_2"	"SI-2"
"1775"	"C06_E11_P3-H02_LIG77_8_2"	"PA-1"
"1776"	"C10_A02_P1-H03_LIG98_8_2"	"SI-2"
"1777"	"C10_A03_P1-H04_LIG138_8_2"	"SR-2"
"1778"	"C10_A03_P3-H01_LIG269_8_2"	"SR-2"
"1779"	"C10_A05_P1-H04_LIG39_8_2"	"SI-2"
"1780"	"C10_A06_P3-H01_LIG80_8_2"	"SR-2"
"1781"	"C10_A10_P3-G12_LIG199_8_2"	"SI-2"
"1782"	"C10_A10_P3-H01_LIG252_8_2"	"SI-2"
"1783"	"C10_A11_P3-H01_LIG11_8_2"	"SI-2"
"1784"	"C10_A12_P1-H03_LIG172_8_2"	"PA-1"
"1785"	"C10_A12_P1-H03_LIG259_8_2"	"PA-1"
"1786"	"C11_B02_P3-H02_LIG144_8_2"	"SR-2"
"1787"	"C11_B02_P3-H03_LIG221_8_2"	"SR-2"
"1788"	"C11_B03_P3-H01_LIG337_8_2"	"SR-2"
"1789"	"C11_B04_P1-H03_LIG236_8_2"	"SR-2"
"1790"	"C11_B07_P1-H03_LIG207_8_2"	"SR-2"
"1791"	"C11_B08_P1-H03_LIG369_8_2"	"SI-2"
"1792"	"C11_F02_P1-H03_LIG314_8_2"	"PA-1"
"1793"	"C11_F02_P1-H04_LIG171_8_2"	"SI-2"
"1794"	"C11_F02_P3-G12_LIG201_8_2"	"SI-2"
"1795"	"C11_F02_P3-H02_LIG346_8_2"	"SI-2"
"1796"	"C11_F03_P3-H01_LIG195_8_2"	"SI-2"
"1797"	"C11_F04_P1-H03_LIG78_8_2"	"SI-2"
"1798"	"C11_F05_P1-H04_LIG108_8_2"	"SR-2"
"1799"	"C11_F06_P3-G12_LIG52_8_2"	"SR-2"
"1800"	"C11_F07_P1-H03_LIG68_8_2"	"SR-2"
"1801"	"C11_F07_P3-H03_LIG197_8_2"	"SI-2"
"1802"	"C11_F08_P3-G12_LIG304_8_2"	"SI-2"
"1803"	"C11_F10_P1-H03_LIG63_8_2"	"PA-1"
"1804"	"C11_F12_P1-H04_LIG177_8_2"	"SI-2"
"1805"	"C12_G02_P1-H03_LIG191_8_2"	"SI-2"
"1806"	"C12_G02_P3-H02_LIG207_8_2"	"SR-2"
"1807"	"C12_G05_P1-H04_LIG10_8_2"	"SR-2"
"1808"	"C12_G07_P1-H03_LIG364_8_2"	"SR-2"
"1809"	"C12_G07_P3-G12_LIG131_8_2"	"SI-2"
"1810"	"C12_G08_P3-H01_LIG99_8_2"	"SR-2"
"1811"	"C12_G12_P1-H03_LIG258_8_2"	"PA-1"
"1812"	"D02_B01_P3-G12_LIG304_8_2"	"SR-2"
"1813"	"D02_B01_P3-H01_LIG94_8_2"	"SI-2"
"1814"	"D02_B02_P3-G12_LIG377_8_2"	"PA-1"
"1815"	"D02_B03_P3-H02_LIG140_8_2"	"SR-2"
"1816"	"D02_B04_P3-H03_LIG336_8_2"	"SR-2"
"1817"	"D02_B05_P1-H04_LIG242_8_2"	"SR-2"
"1818"	"D02_B05_P3-H01_LIG24_8_2"	"PA-1"
"1819"	"D02_B06_P1-H04_LIG41_8_2"	"SR-2"
"1820"	"D02_B07_P3-H01_LIG185_8_2"	"SI-2"
"1821"	"D02_B07_P3-H03_LIG144_8_2"	"PA-1"
"1822"	"D02_B08_P3-H02_LIG6_8_2"	"SI-2"
"1823"	"D02_B09_P1-H03_LIG314_8_2"	"SR-2"
"1824"	"D02_B09_P3-G12_LIG255_8_2"	"PA-1"
"1825"	"D02_B11_P1-H03_LIG1_8_2"	"SI-2"
"1826"	"D02_B11_P1-H04_LIG200_8_2"	"SI-2"
"1827"	"D03_C01_P3-H01_LIG317_8_2"	"SR-2"
"1828"	"D03_C02_P3-H01_LIG58_8_2"	"SR-2"
"1829"	"D03_C02_P3-H02_LIG161_8_2"	"PA-1"
"1830"	"D03_C04_P3-H01_LIG78_8_2"	"SI-2"
"1831"	"D03_C05_P1-H04_LIG40_8_2"	"SR-2"
"1832"	"D03_C06_P1-H04_LIG251_8_2"	"SR-2"
"1833"	"D03_C06_P3-H01_LIG230_8_2"	"PA-1"
"1834"	"D03_C09_P3-H03_LIG154_8_2"	"PA-1"
"1835"	"D03_C10_P1-H04_LIG128_8_2"	"SI-2"
"1836"	"D03_C10_P3-G12_LIG364_8_2"	"SR-2"
"1837"	"D06_E01_P1-H03_LIG27_8_2"	"SI-2"
"1838"	"D06_E03_P1-H04_LIG270_8_2"	"PA-1"
"1839"	"D06_E03_P3-G12_LIG19_8_2"	"SR-2"
"1840"	"D06_E04_P1-H04_LIG13_8_2"	"PA-1"
"1841"	"D06_E04_P3-H03_LIG318_8_2"	"SR-2"
"1842"	"D06_E06_P3-H03_LIG108_8_2"	"SI-2"
"1843"	"D06_E09_P3-H03_LIG253_8_2"	"SR-2"
"1844"	"D06_E10_P1-H03_LIG299_8_2"	"PA-1"
"1845"	"D10_A01_P3-G12_LIG18_8_2"	"PA-1"
"1846"	"D10_A01_P3-H01_LIG178_8_2"	"PA-1"
"1847"	"D10_A01_P3-H01_LIG224_8_2"	"PA-1"
"1848"	"D10_A02_P3-G12_LIG71_8_2"	"SI-2"
"1849"	"D10_A03_P1-H03_LIG128_8_2"	"SI-2"
"1850"	"D10_A03_P3-H03_LIG126_8_2"	"SR-2"
"1851"	"D10_A04_P1-H04_LIG104_8_2"	"PA-1"
"1852"	"D10_A04_P3-H02_LIG185_8_2"	"SR-2"
"1853"	"D10_A05_P3-H03_LIG203_8_2"	"PA-1"
"1854"	"D10_A07_P3-G12_LIG290_8_2"	"SI-2"
"1855"	"D10_A08_P1-H04_LIG310_8_2"	"SI-2"
"1856"	"D10_A08_P3-H03_LIG138_8_2"	"SR-2"
"1857"	"D10_A10_P1-H03_LIG133_8_2"	"SR-2"
"1858"	"D10_A10_P1-H04_LIG17_8_2"	"SI-2"
"1859"	"D10_A10_P1-H04_LIG52_8_2"	"PA-1"
"1860"	"D10_A10_P3-G12_LIG338_8_2"	"SR-2"
"1861"	"D10_A10_P3-H01_LIG156_8_2"	"SR-2"
"1862"	"D10_A10_P3-H02_LIG44_8_2"	"PA-1"
"1863"	"D11_B01_P1-H03_LIG209_8_2"	"SR-2"
"1864"	"D11_B03_P3-H01_LIG136_8_2"	"PA-1"
"1865"	"D11_B05_P3-H02_LIG75_8_2"	"PA-1"
"1866"	"D11_B09_P1-H03_LIG50_8_2"	"SI-2"
"1867"	"D11_B09_P3-G12_LIG121_8_2"	"SR-2"
"1868"	"D11_B09_P3-H01_LIG345_8_2"	"SR-2"
"1869"	"D11_B10_P3-G12_LIG248_8_2"	"SR-2"
"1870"	"D11_B11_P3-H01_LIG343_8_2"	"SI-2"
"1871"	"D11_F01_P1-H04_LIG110_8_2"	"SR-2"
"1872"	"D11_F02_P3-H02_LIG314_8_2"	"PA-1"
"1873"	"D11_F05_P1-H03_LIG4_8_2"	"SI-2"
"1874"	"D11_F06_P3-H02_LIG310_8_2"	"SR-2"
"1875"	"D11_F10_P3-H02_LIG205_8_2"	"SR-2"
"1876"	"D11_F11_P3-H01_LIG10_8_2"	"SR-2"
"1877"	"D11_F11_P3-H01_LIG194_8_2"	"SR-2"
"1878"	"D12_G02_P3-H01_LIG273_8_2"	"PA-1"
"1879"	"D12_G03_P1-H03_LIG199_8_2"	"SI-2"
"1880"	"D12_G08_P3-H02_LIG273_8_2"	"SI-2"
"1881"	"D12_G09_P3-H01_LIG291_8_2"	"PA-1"
"1882"	"D12_G11_P1-H04_LIG59_8_2"	"SI-2"
"1883"	"D12_G12_P3-H02_LIG198_8_2"	"SR-2"
"1884"	"E02_B01_P3-H02_LIG197_8_2"	"SR-2"
"1885"	"E02_B01_P3-H02_LIG384_8_2"	"SI-2"
"1886"	"E02_B03_P3-G12_LIG182_8_2"	"SR-2"
"1887"	"E02_B05_P1-H03_LIG165_8_2"	"SR-2"
"1888"	"E02_B05_P3-H01_LIG22_8_2"	"SR-2"
"1889"	"E02_B06_P1-H03_LIG82_8_2"	"SR-2"
"1890"	"E02_B09_P3-G12_LIG227_8_2"	"SI-2"
"1891"	"E02_B10_P1-H03_LIG382_8_2"	"SI-2"
"1892"	"E02_B11_P3-H03_LIG250_8_2"	"PA-1"
"1893"	"E03_C01_P1-H03_LIG68_8_2"	"SR-2"
"1894"	"E03_C01_P3-H02_LIG196_8_2"	"PA-1"
"1895"	"E03_C04_P1-H03_LIG100_8_2"	"PA-1"
"1896"	"E03_C04_P3-H02_LIG365_8_2"	"SR-2"
"1897"	"E03_C05_P1-H03_LIG168_8_2"	"PA-1"
"1898"	"E03_C07_P3-G12_LIG9_8_2"	"SR-2"
"1899"	"E03_C08_P3-H01_LIG320_8_2"	"SI-2"
"1900"	"E03_C09_P3-H01_LIG42_8_2"	"SI-2"
"1901"	"E03_C09_P3-H03_LIG159_8_2"	"PA-1"
"1902"	"E03_C12_P1-H03_LIG175_8_2"	"PA-1"
"1903"	"E05_D02_P1-H04_LIG118_8_2"	"SR-2"
"1904"	"E05_D03_P1-H04_LIG311_8_2"	"SI-2"
"1905"	"E05_D03_P3-H03_LIG243_8_2"	"PA-1"
"1906"	"E05_D05_P3-H02_LIG214_8_2"	"SI-2"
"1907"	"E05_D07_P3-H01_LIG64_8_2"	"SR-2"
"1908"	"E05_D07_P3-H02_LIG62_8_2"	"PA-1"
"1909"	"E05_D11_P1-H04_LIG130_8_2"	"PA-1"
"1910"	"E05_D11_P1-H04_LIG355_8_2"	"SI-2"
"1911"	"E05_D12_P3-H03_LIG208_8_2"	"PA-1"
"1912"	"E06_E01_P1-H03_LIG373_8_2"	"SR-2"
"1913"	"E06_E02_P1-H03_LIG192_8_2"	"SR-2"
"1914"	"E06_E02_P3-H03_LIG93_8_2"	"SI-2"
"1915"	"E06_E03_P1-H03_LIG2_8_2"	"SR-2"
"1916"	"E06_E03_P3-G12_LIG85_8_2"	"SR-2"
"1917"	"E06_E04_P1-H04_LIG354_8_2"	"SI-2"
"1918"	"E06_E06_P1-H04_LIG183_8_2"	"SR-2"
"1919"	"E06_E08_P1-H03_LIG146_8_2"	"SR-2"
"1920"	"E06_E09_P3-H02_LIG12_8_2"	"SI-2"
"1921"	"E06_E11_P1-H04_LIG230_8_2"	"SR-2"
"1922"	"E10_A04_P1-H03_LIG103_8_2"	"SI-2"
"1923"	"E10_A04_P3-H01_LIG97_8_2"	"PA-1"
"1924"	"E10_A04_P3-H03_LIG23_8_2"	"SI-2"
"1925"	"E10_A06_P3-H01_LIG360_8_2"	"PA-1"
"1926"	"E10_A07_P1-H03_LIG145_8_2"	"SR-2"
"1927"	"E10_A07_P1-H04_LIG228_8_2"	"SR-2"
"1928"	"E10_A09_P1-H04_LIG274_8_2"	"SI-2"
"1929"	"E10_A09_P3-H01_LIG126_8_2"	"SI-2"
"1930"	"E10_A10_P1-H03_LIG18_8_2"	"SR-2"
"1931"	"E10_A12_P3-G12_LIG54_8_2"	"SR-2"
"1932"	"E11_B01_P3-H02_LIG129_8_2"	"PA-1"
"1933"	"E11_B03_P3-G12_LIG361_8_2"	"SI-2"
"1934"	"E11_B09_P1-H04_LIG30_8_2"	"SR-2"
"1935"	"E11_B12_P1-H04_LIG302_8_2"	"SI-2"
"1936"	"E11_F01_P1-H03_LIG105_8_2"	"PA-1"
"1937"	"E11_F02_P1-H03_LIG64_8_2"	"PA-1"
"1938"	"E11_F04_P3-G12_LIG339_8_2"	"SI-2"
"1939"	"E11_F05_P3-G12_LIG28_8_2"	"SI-2"
"1940"	"E11_F05_P3-H01_LIG37_8_2"	"PA-1"
"1941"	"E11_F10_P3-H01_LIG309_8_2"	"SR-2"
"1942"	"E11_F10_P3-H02_LIG240_8_2"	"SI-2"
"1943"	"E11_F11_P1-H03_LIG102_8_2"	"SR-2"
"1944"	"E11_F11_P1-H03_LIG54_8_2"	"SR-2"
"1945"	"E11_F12_P1-H04_LIG36_8_2"	"SR-2"
"1946"	"E11_F12_P3-H02_LIG362_8_2"	"PA-1"
"1947"	"E12_G10_P1-H04_LIG124_8_2"	"SI-2"
"1948"	"F02_B01_P1-H03_LIG96_8_2"	"PA-1"
"1949"	"F02_B04_P3-G12_LIG48_8_2"	"SI-2"
"1950"	"F02_B04_P3-H03_LIG15_8_2"	"SR-2"
"1951"	"F02_B05_P1-H04_LIG234_8_2"	"PA-1"
"1952"	"F02_B06_P1-H04_LIG1_8_2"	"SR-2"
"1953"	"F02_B07_P1-H03_LIG343_8_2"	"PA-1"
"1954"	"F02_B08_P1-H03_LIG343_8_2"	"SI-2"
"1955"	"F02_B10_P3-H02_LIG164_8_2"	"PA-1"
"1956"	"F02_B11_P3-G12_LIG15_8_2"	"SI-2"
"1957"	"F02_B11_P3-G12_LIG41_8_2"	"PA-1"
"1958"	"F02_B11_P3-H01_LIG38_8_2"	"PA-1"
"1959"	"F02_B12_P1-H03_LIG17_8_2"	"SR-2"
"1960"	"F02_B12_P3-H01_LIG162_8_2"	"SR-2"
"1961"	"F02_B12_P3-H03_LIG229_8_2"	"SR-2"
"1962"	"F03_C04_P3-H01_LIG48_8_2"	"PA-1"
"1963"	"F03_C09_P1-H04_LIG261_8_2"	"SR-2"
"1964"	"F03_C11_P1-H04_LIG117_8_2"	"SI-2"
"1965"	"F03_C12_P1-H04_LIG12_8_2"	"SR-2"
"1966"	"F05_D04_P1-H03_LIG23_8_2"	"SI-2"
"1967"	"F05_D07_P1-H03_LIG149_8_2"	"PA-1"
"1968"	"F05_D11_P3-G12_LIG72_8_2"	"SR-2"
"1969"	"F05_D11_P3-H02_LIG354_8_2"	"SI-2"
"1970"	"F05_D12_P1-H04_LIG342_8_2"	"PA-1"
"1971"	"F06_E03_P3-H03_LIG150_8_2"	"SI-2"
"1972"	"F06_E04_P3-H02_LIG72_8_2"	"SR-2"
"1973"	"F06_E08_P1-H04_LIG370_8_2"	"SI-2"
"1974"	"F06_E09_P3-H02_LIG236_8_2"	"SI-2"
"1975"	"F06_E10_P1-H03_LIG213_8_2"	"SR-2"
"1976"	"F06_E10_P3-H03_LIG357_8_2"	"SI-2"
"1977"	"F06_E11_P3-H02_LIG338_8_2"	"SR-2"
"1978"	"F06_E12_P3-H02_LIG56_8_2"	"SI-2"
"1979"	"F06_E12_P3-H03_LIG267_8_2"	"PA-1"
"1980"	"F10_A01_P1-H04_LIG61_8_2"	"PA-1"
"1981"	"F10_A02_P3-H02_LIG90_8_2"	"SR-2"
"1982"	"F10_A04_P3-H02_LIG183_8_2"	"SR-2"
"1983"	"F10_A04_P3-H03_LIG362_8_2"	"SR-2"
"1984"	"F10_A05_P1-H03_LIG348_8_2"	"SR-2"
"1985"	"F10_A06_P1-H03_LIG227_8_2"	"SR-2"
"1986"	"F10_A06_P1-H04_LIG34_8_2"	"SR-2"
"1987"	"F10_A06_P3-G12_LIG379_8_2"	"SI-2"
"1988"	"F10_A06_P3-H01_LIG13_8_2"	"SR-2"
"1989"	"F10_A07_P1-H04_LIG98_8_2"	"SI-2"
"1990"	"F10_A11_P3-G12_LIG165_8_2"	"PA-1"
"1991"	"F10_A12_P1-H03_LIG153_8_2"	"SI-2"
"1992"	"F11_B01_P1-H03_LIG259_8_2"	"SR-2"
"1993"	"F11_B01_P3-H01_LIG4_8_2"	"PA-1"
"1994"	"F11_B02_P1-H04_LIG133_8_2"	"SI-2"
"1995"	"F11_B02_P3-H01_LIG3_8_2"	"SR-2"
"1996"	"F11_B02_P3-H02_LIG377_8_2"	"SI-2"
"1997"	"F11_B04_P3-H03_LIG267_8_2"	"PA-1"
"1998"	"F11_B05_P3-H02_LIG100_8_2"	"SI-2"
"1999"	"F11_B06_P3-H02_LIG136_8_2"	"SR-2"
"2000"	"F11_B07_P3-H01_LIG115_8_2"	"SR-2"
"2001"	"F11_B09_P1-H04_LIG102_8_2"	"SI-2"
"2002"	"F11_B09_P3-H01_LIG17_8_2"	"SR-2"
"2003"	"F11_B10_P3-G12_LIG197_8_2"	"SR-2"
"2004"	"F11_F01_P3-H01_LIG339_8_2"	"SI-2"
"2005"	"F11_F03_P1-H04_LIG63_8_2"	"SI-2"
"2006"	"F11_F03_P3-H01_LIG50_8_2"	"SI-2"
"2007"	"F11_F05_P1-H03_LIG141_8_2"	"SI-2"
"2008"	"F11_F05_P3-H01_LIG334_8_2"	"SR-2"
"2009"	"F11_F06_P3-H03_LIG180_8_2"	"SI-2"
"2010"	"F11_F07_P1-H03_LIG5_8_2"	"SI-2"
"2011"	"F11_F07_P3-H03_LIG5_8_2"	"SR-2"
"2012"	"F11_F09_P3-H02_LIG341_8_2"	"PA-1"
"2013"	"F11_F10_P3-H01_LIG36_8_2"	"SI-2"
"2014"	"F11_F11_P3-G12_LIG255_8_2"	"SR-2"
"2015"	"F11_F11_P3-H01_LIG13_8_2"	"PA-1"
"2016"	"F12_G05_P3-H01_LIG323_8_2"	"PA-1"
"2017"	"G02_B05_P1-H03_LIG213_8_2"	"SI-2"
"2018"	"G02_B05_P1-H03_LIG68_8_2"	"SR-2"
"2019"	"G02_B05_P3-H02_LIG208_8_2"	"PA-1"
"2020"	"G02_B07_P3-H01_LIG188_8_2"	"SI-2"
"2021"	"G02_B07_P3-H02_LIG27_8_2"	"SI-2"
"2022"	"G02_B07_P3-H03_LIG249_8_2"	"PA-1"
"2023"	"G02_B09_P3-G12_LIG211_8_2"	"SR-2"
"2024"	"G02_B09_P3-G12_LIG313_8_2"	"PA-1"
"2025"	"G02_B09_P3-H01_LIG303_8_2"	"SI-2"
"2026"	"G02_B12_P1-H03_LIG295_8_2"	"SI-2"
"2027"	"G02_B12_P3-H03_LIG355_8_2"	"SI-2"
"2028"	"G03_C03_P1-H03_LIG133_8_2"	"SI-2"
"2029"	"G03_C06_P3-G12_LIG15_8_2"	"SI-2"
"2030"	"G03_C06_P3-H02_LIG130_8_2"	"SI-2"
"2031"	"G03_C08_P1-H03_LIG209_8_2"	"SI-2"
"2032"	"G03_C08_P3-H01_LIG81_8_2"	"SR-2"
"2033"	"G03_C11_P1-H03_LIG22_8_2"	"SR-2"
"2034"	"G03_C11_P3-H01_LIG107_8_2"	"SR-2"
"2035"	"G05_D01_P3-H01_LIG205_8_2"	"PA-1"
"2036"	"G06_E01_P1-H04_LIG133_8_2"	"SR-2"
"2037"	"G06_E03_P1-H03_LIG160_8_2"	"SR-2"
"2038"	"G06_E05_P3-H02_LIG80_8_2"	"SR-2"
"2039"	"G06_E06_P1-H04_LIG87_8_2"	"SI-2"
"2040"	"G06_E10_P1-H03_LIG41_8_2"	"SR-2"
"2041"	"G06_E11_P3-H01_LIG94_8_2"	"SR-2"
"2042"	"G06_E12_P3-H03_LIG63_8_2"	"SR-2"
"2043"	"G10_A01_P3-G12_LIG76_8_2"	"SR-2"
"2044"	"G10_A02_P1-H03_LIG131_8_2"	"SI-2"
"2045"	"G10_A04_P3-G12_LIG106_8_2"	"SR-2"
"2046"	"G10_A06_P1-H03_LIG106_8_2"	"SI-2"
"2047"	"G10_A06_P3-G12_LIG12_8_2"	"SI-2"
"2048"	"G10_A09_P3-H02_LIG40_8_2"	"PA-1"
"2049"	"G10_A10_P3-H02_LIG320_8_2"	"SR-2"
"2050"	"G10_A11_P3-H01_LIG206_8_2"	"SR-2"
"2051"	"G11_B01_P1-H04_LIG357_8_2"	"SI-2"
"2052"	"G11_B01_P1-H04_LIG78_8_2"	"SI-2"
"2053"	"G11_B01_P3-H01_LIG186_8_2"	"SR-2"
"2054"	"G11_B01_P3-H03_LIG1_8_2"	"SI-2"
"2055"	"G11_B02_P1-H04_LIG88_8_2"	"SR-2"
"2056"	"G11_B02_P3-H01_LIG378_8_2"	"SR-2"
"2057"	"G11_B03_P1-H04_LIG251_8_2"	"SR-2"
"2058"	"G11_B03_P3-H02_LIG62_8_2"	"SR-2"
"2059"	"G11_B04_P3-G12_LIG333_8_2"	"SI-2"
"2060"	"G11_B07_P1-H04_LIG237_8_2"	"SI-2"
"2061"	"G11_B08_P1-H04_LIG260_8_2"	"SR-2"
"2062"	"G11_B10_P3-H03_LIG49_8_2"	"SR-2"
"2063"	"G11_B11_P3-H01_LIG131_8_2"	"SI-2"
"2064"	"G11_F04_P3-G12_LIG103_8_2"	"SR-2"
"2065"	"G11_F07_P1-H04_LIG280_8_2"	"PA-1"
"2066"	"G11_F07_P3-H03_LIG383_8_2"	"SR-2"
"2067"	"G11_F08_P1-H04_LIG261_8_2"	"PA-1"
"2068"	"G11_F08_P3-G12_LIG231_8_2"	"PA-1"
"2069"	"G11_F08_P3-H01_LIG182_8_2"	"PA-1"
"2070"	"G11_F08_P3-H03_LIG145_8_2"	"SR-2"
"2071"	"G11_F11_P1-H04_LIG217_8_2"	"SR-2"
"2072"	"G11_F12_P1-H04_LIG260_8_2"	"SR-2"
"2073"	"G12_G02_P1-H04_LIG136_8_2"	"SR-2"
"2074"	"G12_G05_P1-H04_LIG14_8_2"	"SI-2"
"2075"	"G12_G06_P1-H03_LIG7_8_2"	"PA-1"
"2076"	"G12_G06_P1-H04_LIG136_8_2"	"SR-2"
"2077"	"G12_G07_P1-H03_LIG24_8_2"	"PA-1"
"2078"	"G12_G09_P3-H03_LIG71_8_2"	"PA-1"
"2079"	"G12_G10_P1-H03_LIG117_8_2"	"SR-2"
"2080"	"H02_B01_P3-G12_LIG255_8_2"	"SI-2"
"2081"	"H02_B02_P1-H03_LIG10_8_2"	"SR-2"
"2082"	"H02_B03_P3-G12_LIG20_8_2"	"SR-2"
"2083"	"H02_B03_P3-H03_LIG169_8_2"	"PA-1"
"2084"	"H02_B04_P1-H03_LIG168_8_2"	"SR-2"
"2085"	"H02_B04_P1-H04_LIG257_8_2"	"SI-2"
"2086"	"H02_B04_P3-H01_LIG277_8_2"	"SI-2"
"2087"	"H02_B04_P3-H03_LIG250_8_2"	"PA-1"
"2088"	"H02_B05_P1-H03_LIG183_8_2"	"SR-2"
"2089"	"H02_B06_P3-H01_LIG221_8_2"	"SR-2"
"2090"	"H02_B06_P3-H02_LIG136_8_2"	"SR-2"
"2091"	"H02_B06_P3-H03_LIG259_8_2"	"PA-1"
"2092"	"H02_B07_P1-H04_LIG69_8_2"	"SR-2"
"2093"	"H02_B07_P3-G12_LIG100_8_2"	"SI-2"
"2094"	"H02_B08_P1-H03_LIG282_8_2"	"SR-2"
"2095"	"H02_B09_P3-G12_LIG49_8_2"	"SR-2"
"2096"	"H02_B10_P1-H04_LIG291_8_2"	"SI-2"
"2097"	"H02_B11_P1-H03_LIG7_8_2"	"SR-2"
"2098"	"H03_C01_P1-H03_LIG247_8_2"	"SR-2"
"2099"	"H03_C02_P3-H02_LIG75_8_2"	"SI-2"
"2100"	"H03_C03_P3-H03_LIG14_8_2"	"SR-2"
"2101"	"H03_C05_P1-H04_LIG264_8_2"	"SI-2"
"2102"	"H03_C05_P3-H01_LIG195_8_2"	"SI-2"
"2103"	"H03_C07_P3-G12_LIG376_8_2"	"PA-1"
"2104"	"H03_C11_P1-H03_LIG192_8_2"	"SR-2"
"2105"	"H03_C12_P3-H01_LIG201_8_2"	"SI-2"
"2106"	"H03_C12_P3-H01_LIG238_8_2"	"SR-2"
"2107"	"H03_C12_P3-H01_LIG339_8_2"	"SR-2"
"2108"	"H03_C12_P3-H03_LIG320_8_2"	"SI-2"
"2109"	"H05_D03_P3-H02_LIG103_8_2"	"SI-2"
"2110"	"H05_D08_P1-H04_LIG325_8_2"	"SR-2"
"2111"	"H05_D11_P1-H03_LIG7_8_2"	"SR-2"
"2112"	"H05_D11_P3-G12_LIG54_8_2"	"SI-2"
"2113"	"H05_D11_P3-H03_LIG231_8_2"	"SI-2"
"2114"	"H06_E01_P3-H02_LIG324_8_2"	"SR-2"
"2115"	"H06_E01_P3-H03_LIG23_8_2"	"PA-1"
"2116"	"H06_E02_P3-H01_LIG364_8_2"	"PA-1"
"2117"	"H06_E02_P3-H01_LIG44_8_2"	"SR-2"
"2118"	"H06_E02_P3-H03_LIG137_8_2"	"SR-2"
"2119"	"H06_E03_P3-H02_LIG213_8_2"	"SI-2"
"2120"	"H06_E04_P3-H01_LIG201_8_2"	"SI-2"
"2121"	"H06_E07_P1-H04_LIG351_8_2"	"PA-1"
"2122"	"H06_E07_P3-G12_LIG191_8_2"	"SI-2"
"2123"	"H06_E10_P1-H03_LIG154_8_2"	"PA-1"
"2124"	"H06_E10_P1-H03_LIG50_8_2"	"PA-1"
"2125"	"H06_E10_P3-H01_LIG251_8_2"	"PA-1"
"2126"	"H06_E12_P1-H04_LIG72_8_2"	"SI-2"
"2127"	"H10_A03_P3-G12_LIG328_8_2"	"SR-2"
"2128"	"H10_A03_P3-H02_LIG14_8_2"	"SR-2"
"2129"	"H10_A04_P1-H04_LIG53_8_2"	"SR-2"
"2130"	"H10_A04_P3-H03_LIG52_8_2"	"PA-1"
"2131"	"H10_A07_P1-H03_LIG353_8_2"	"SR-2"
"2132"	"H10_A07_P1-H04_LIG23_8_2"	"SI-2"
"2133"	"H10_A07_P1-H04_LIG33_8_2"	"SR-2"
"2134"	"H10_A08_P3-H02_LIG327_8_2"	"SI-2"
"2135"	"H10_A09_P3-H02_LIG18_8_2"	"SR-2"
"2136"	"H10_A09_P3-H02_LIG254_8_2"	"SI-2"
"2137"	"H10_A10_P3-H03_LIG32_8_2"	"PA-1"
"2138"	"H10_A11_P3-H02_LIG151_8_2"	"SI-2"
"2139"	"H10_A12_P1-H04_LIG266_8_2"	"SR-2"
"2140"	"H11_B01_P3-H03_LIG77_8_2"	"PA-1"
"2141"	"H11_B02_P1-H04_LIG199_8_2"	"PA-1"
"2142"	"H11_B02_P3-H02_LIG375_8_2"	"SR-2"
"2143"	"H11_B03_P3-G12_LIG333_8_2"	"SI-2"
"2144"	"H11_B03_P3-H02_LIG181_8_2"	"SI-2"
"2145"	"H11_B03_P3-H02_LIG79_8_2"	"SI-2"
"2146"	"H11_B05_P1-H03_LIG231_8_2"	"SR-2"
"2147"	"H11_B05_P3-G12_LIG132_8_2"	"SI-2"
"2148"	"H11_B07_P3-H01_LIG218_8_2"	"SI-2"
"2149"	"H11_B11_P1-H03_LIG100_8_2"	"SR-2"
"2150"	"H11_B11_P1-H04_LIG156_8_2"	"SI-2"
"2151"	"H11_B12_P1-H04_LIG75_8_2"	"SR-2"
"2152"	"H11_B12_P3-H01_LIG217_8_2"	"SR-2"
"2153"	"H11_B12_P3-H01_LIG280_8_2"	"SI-2"
"2154"	"H11_B12_P3-H01_LIG39_8_2"	"SR-2"
"2155"	"H11_B12_P3-H02_LIG196_8_2"	"PA-1"
"2156"	"H11_B12_P3-H03_LIG304_8_2"	"SI-2"
"2157"	"H11_F02_P3-G12_LIG194_8_2"	"SI-2"
"2158"	"H11_F05_P3-G12_LIG301_8_2"	"SI-2"
"2159"	"H11_F07_P3-G12_LIG79_8_2"	"SR-2"
"2160"	"H11_F07_P3-H02_LIG179_8_2"	"SR-2"
"2161"	"H11_F07_P3-H03_LIG2_8_2"	"SI-2"
"2162"	"H11_F11_P1-H04_LIG193_8_2"	"SR-2"
"2163"	"H11_F11_P3-G12_LIG53_8_2"	"SI-2"
"2164"	"H12_G01_P1-H03_LIG340_8_2"	"PA-1"
"2165"	"H12_G03_P3-H03_LIG91_8_2"	"SI-2"
"2166"	"H12_G04_P3-H02_LIG321_8_2"	"SR-2"
"2167"	"H12_G08_P3-H03_LIG58_8_2"	"SI-2"
"2168"	"H12_G12_P3-H01_LIG89_8_2"	"PA-1"
