BMP2_BMPR2
BMP2_ENG
BMP4_BMPR2
BMP5_BMPR2
BMP6_BMPR2
BMP7_BMPR2
BMP7_ENG
DHH_CDON
EGF_EGFR
EGF_ERBB3
FGF10_FGFR2
FGF10_FGFR3
FGF18_FGFR2
FGF18_FGFR3
FGF22_FGFR2
FGF2_FGFR2
FGF2_FGFR3
FGF4_FGFR2
FGF4_FGFR3
FGF5_FGFR2
FGF5_FGFR3
FGF7_FGFR2
FGF7_FGFR3
FGF8_FGFR2
FGF8_FGFR3
FGF9_FGFR2
FGF9_FGFR3
GDF5_BMPR2
GDF7_BMPR2
IGF1_INSR
IGF1_IGF1R
IGF2_INSR
IGF2_IGF1R
IGF2_IGF2R
INHBA_ENG
INHBA_TGFBR3
NGF_SORT1
NRG2_ERBB3
PDGFB_LRP1
PGF_FLT1
PGF_NRP2
SLIT1_ROBO1
SLIT2_ROBO1
SLIT2_ROBO2
SLIT3_ROBO2
TGFA_EGFR
TGFA_ERBB3
TGFB2_ENG
TGFB2_TGFBR3
TGFB3_ENG
TGFB3_TGFBR3
VEGFA_EGFR
VEGFA_EPHB2
VEGFA_FLT1
VEGFA_NRP2
VEGFB_FLT1
VEGFC_FLT1
VEGFC_NRP2
WNT3A_LRP1
WNT5A_LRP5
WNT7B_LRP5
