NGFR_SOX9
NGFR_FOS
NGFR_MITF
NGFR_DEK
NGFR_ETV6
NGFR_NFKBIA
NGFR_SMAD3
NGFR_SMAD2
NGFR_HDAC2
NGFR_GLI2
NGFR_GLI3
NGFR_STAT1
NGFR_STAT5B
NGFR_E2F3
NGFR_SOX2
NGFR_RUNX3
NGFR_LEF1
NGFR_ESR2
NGFR_FOXO1
NGFR_TP63
NGFR_ABL1
NGFR_CEBPA
NGFR_NFIC
NGFR_ZEB2
NGFR_ETS2
NGFR_GLI1
NGFR_CTNNB1
NGFR_HDAC1
NGFR_EZH2
TGFBR3_JUND
TGFBR3_SOX2
TGFBR3_ID1
TGFBR3_EP300
TGFBR3_LEF1
TGFBR3_SOX9
TGFBR3_FOS
TGFBR3_FOXO1
TGFBR3_ZEB2
TGFBR3_ETS2
TGFBR3_SMAD3
TGFBR3_SMAD2
TGFBR3_SNAI2
TGFBR3_CTNNB1
TGFBR3_SMURF2
TGFBR3_NELFCD
TGFBR3_NCOA3
TGFBR3_SMAD4
TGFBR3_TWIST2
TGFBR3_NKX3-1
TGFBR3_HMGA2
TGFBR3_SMAD7
CD82_RARG
CD82_FOS
CD82_TSG101
CD82_IRF2
CD82_HDAC3
CD82_YY1
CD82_NFKBIA
CD82_MED23
CD82_SMAD3
CD82_SMAD2
CD82_HDAC2
CD82_CREBBP
CD82_SATB1
CD82_TCF4
CD82_NFATC3
CD82_LEF1
CD82_ATM
CD82_ZBTB16
CD82_CEBPA
CD82_RARB
CD82_KLF6
CD82_REL
CD82_ETS2
CD82_HDAC4
CD82_SNAI2
CD82_CTNNB1
CD82_HDAC1
CD82_SMAD4
CD82_RARA
CD82_MTA1
CD82_PPARG
FZD10_JUND
FZD10_APC
FZD10_SOX9
FZD10_SMAD3
FZD10_JUNB
FZD10_SMAD2
FZD10_GLI2
FZD10_POU5F1
FZD10_KLF5
FZD10_GLI3
FZD10_SOX2
FZD10_LEF1
FZD10_PITX2
FZD10_GLI1
FZD10_CTNNB1
FZD10_SMAD4
ACVR2A_APC
ACVR2A_SMAD3
ACVR2A_SMAD2
ACVR2A_KLF4
ACVR2A_GLI3
ACVR2A_STAT1
ACVR2A_STAT5B
ACVR2A_ELF3
ACVR2A_ATM
ACVR2A_RXRA
ACVR2A_PITX2
ACVR2A_FOXO1
ACVR2A_CTNNB1
ACVR2A_MEF2A
ACVR2A_SMAD4
ACVR2A_E2F4
ACVR2A_RARG
ACVR2A_ID1
ACVR2A_SOX9
ACVR2A_HDAC5
ACVR2A_NFKB2
ACVR2A_CREBBP
ACVR2A_GLI2
ACVR2A_NCOA3
ACVR2A_POU5F1
ACVR2A_STAT6
ACVR2A_CTNNBIP1
ACVR2A_E2F3
ACVR2A_SOX2
ACVR2A_EP300
ACVR2A_LEF1
ACVR2A_RARB
ACVR2A_SMARCA4
ACVR2A_HDAC4
ACVR2A_GLI1
ACVR2A_SNAI2
ACVR2A_SMURF2
ACVR2A_RARA
ACVR2A_PAWR
LRP1_APC
LRP1_NFKBIA
LRP1_SMAD3
LRP1_SMAD2
LRP1_SREBF1
LRP1_STAT1
LRP1_ETS2
LRP1_SIRT1
LRP1_CTNNB1
LRP1_PPARG
LRP1_TLE3
LRP1_LEF1
ACVR1C_SMAD3
ACVR1C_SMAD2
ACVR1C_FOXO1
ACVR1C_CTNNB1
ACVR1C_MEF2A
ACVR1C_SMAD4
ACVR1C_E2F4
ACVR1C_ID1
ACVR1C_SOX9
ACVR1C_CREBBP
ACVR1C_E2F3
ACVR1C_SOX2
ACVR1C_NFATC3
SMO_JUND
SMO_WWP1
SMO_SOX9
SMO_TSG101
SMO_ZNF24
SMO_SMAD3
SMO_JUNB
SMO_SMAD2
SMO_GLI2
SMO_POU5F1
SMO_TWIST1
SMO_KLF4
SMO_GLI3
SMO_E2F3
SMO_SOX2
SMO_LEF1
SMO_ATM
SMO_ABL1
SMO_SIRT1
SMO_GLI1
SMO_SNAI2
SMO_CTNNB1
SMO_SMURF2
SMO_SMAD4
SMO_E2F4
SMO_FOXM1
KLB_FOS
KLB_ATF4
KLB_PPARA
KLB_MLXIPL
EDAR_GLI3
EDAR_TRPS1
EDAR_SOX2
EDAR_TCF4
EDAR_PITX1
EDAR_LEF1
EDAR_SOX9
EDAR_ATM
EDAR_FOS
EDAR_PITX2
EDAR_CEBPA
EDAR_REL
EDAR_NFKBIA
EDAR_SMAD2
EDAR_GLI1
EDAR_CTNNB1
EDAR_CREBBP
EDAR_GLI2
EDAR_HDAC1
EDAR_SMAD4
FLT4_NR3C1
FLT4_ID1
FLT4_RUNX1
FLT4_RB1
FLT4_SMAD3
FLT4_SMAD2
FLT4_POU5F1
FLT4_STAT6
FLT4_NR2F2
FLT4_KLF4
FLT4_STAT1
FLT4_STAT5B
FLT4_SOX2
FLT4_EP300
FLT4_LEF1
FLT4_ATM
FLT4_ABL1
FLT4_ZBTB7A
FLT4_ETS2
FLT4_GLI1
FLT4_SNAI2
FLT4_CTNNB1
FLT4_SMAD4
ACVR1_APC
ACVR1_WWP1
ACVR1_SMAD3
ACVR1_SMAD2
ACVR1_NR2F2
ACVR1_KLF4
ACVR1_GLI3
ACVR1_STAT1
ACVR1_STAT5B
ACVR1_RXRA
ACVR1_ZEB2
ACVR1_CTNNB1
ACVR1_MEF2A
ACVR1_SMAD4
ACVR1_E2F4
ACVR1_KLF10
ACVR1_ID1
ACVR1_SOX9
ACVR1_RB1
ACVR1_CREBBP
ACVR1_GLI2
ACVR1_NCOA3
ACVR1_POU5F1
ACVR1_TWIST2
ACVR1_TWIST1
ACVR1_E2F3
ACVR1_SOX2
ACVR1_EP300
ACVR1_LEF1
ACVR1_HDAC4
ACVR1_GLI1
ACVR1_SNAI2
ACVR1_SMURF2
ACVR1_EZH2
LRP2_PPARG
GPC1_HDGF
GPC1_SOX9
GPC1_TSG101
GPC1_KHSRP
GPC1_SMAD3
GPC1_SMAD2
GPC1_CUX1
GPC1_GLI2
GPC1_PITX2
GPC1_KLF6
GPC1_GLI1
GPC1_SNAI2
GPC1_CTNNB1
GPC1_SMAD4
GPC1_MSX2
NRP1_FOS
NRP1_SMAD3
NRP1_SMAD2
NRP1_TWIST1
NRP1_KLF4
NRP1_IRF8
NRP1_SOX2
NRP1_TCF4
NRP1_EP300
NRP1_PITX2
NRP1_FOXO1
NRP1_ABL1
NRP1_ETS1
NRP1_GLI1
NRP1_SNAI2
NTRK2_NR3C2
NTRK2_JUND
NTRK2_NR3C1
NTRK2_APC
NTRK2_HIPK2
NTRK2_SPEN
NTRK2_SMAD3
NTRK2_SMAD2
NTRK2_HDAC2
NTRK2_NR2F2
NTRK2_KLF4
NTRK2_GLI3
NTRK2_STAT1
NTRK2_SATB2
NTRK2_STAT5B
NTRK2_FOXO1
NTRK2_ABL1
NTRK2_NFIC
NTRK2_ZNF217
NTRK2_ZEB2
NTRK2_ETS2
NTRK2_SIRT1
NTRK2_CTNNB1
NTRK2_HDAC1
NTRK2_MEF2A
NTRK2_SMAD4
NTRK2_HLF
NTRK2_SOX9
NTRK2_FOS
NTRK2_HDAC5
NTRK2_YY1
NTRK2_ETV6
NTRK2_CUX1
NTRK2_CREBBP
NTRK2_BACH2
NTRK2_TWIST1
NTRK2_KLF5
NTRK2_SMAD7
NTRK2_SOX2
NTRK2_EP300
NTRK2_ESR2
NTRK2_DNMT1
NTRK2_RARB
NTRK2_HDAC4
NTRK2_GLI1
NTRK2_SNAI2
NTRK2_NPM1
NTRK2_EZH2
ST14_EHF
ST14_CEBPA
ST14_NR1I2
ST14_KLF6
ST14_ZEB2
ST14_SIRT1
ST14_SNAI2
INSR_NR3C2
INSR_NR3C1
INSR_APC
INSR_YBX1
INSR_HIPK2
INSR_WWP1
INSR_HIF3A
INSR_SPEN
INSR_TSG101
INSR_HDAC3
INSR_NFKBIA
INSR_SMAD3
INSR_SMAD2
INSR_HDAC2
INSR_SREBF1
INSR_ATF4
INSR_GLI3
INSR_STAT1
INSR_STAT5B
INSR_ATM
INSR_RXRA
INSR_FOXO1
INSR_ABL1
INSR_NR1I2
INSR_REL
INSR_ZNF217
INSR_SIRT1
INSR_CTNNB1
INSR_HDAC1
INSR_MLXIPL
INSR_MEF2A
INSR_SMAD4
INSR_E2F4
INSR_FOXM1
INSR_SOX9
INSR_FOS
INSR_MITF
INSR_TBP
INSR_RB1
INSR_ETV6
INSR_CREBBP
INSR_PARP1
INSR_BACH2
INSR_PPARA
INSR_STAT6
INSR_HMGA2
INSR_SMAD7
INSR_TRPS1
INSR_EP300
INSR_ESR2
INSR_CEBPA
INSR_HSF4
INSR_SNAI2
INSR_NPM1
SDC2_SOX9
SDC2_FOS
SDC2_SMAD2
SDC2_GLI2
SDC2_GLI3
SDC2_SATB2
SDC2_EP300
SDC2_LEF1
SDC2_TP63
SDC2_HDAC4
SDC2_CTNNB1
ACVR2B_APC
ACVR2B_SMAD3
ACVR2B_SMAD2
ACVR2B_STAT1
ACVR2B_STAT5B
ACVR2B_PITX1
ACVR2B_RXRA
ACVR2B_PITX2
ACVR2B_FOXO1
ACVR2B_CTNNB1
ACVR2B_HDAC1
ACVR2B_MEF2A
ACVR2B_SMAD4
ACVR2B_PPARG
ACVR2B_RARG
ACVR2B_ID1
ACVR2B_SOX9
ACVR2B_HDAC5
ACVR2B_NFKB2
ACVR2B_CREBBP
ACVR2B_GLI2
ACVR2B_NCOA3
ACVR2B_POU5F1
ACVR2B_STAT6
ACVR2B_HMGA2
ACVR2B_SMAD7
ACVR2B_SOX2
ACVR2B_EP300
ACVR2B_LEF1
ACVR2B_RARB
ACVR2B_HDAC4
ACVR2B_GLI1
ACVR2B_SMURF2
ACVR2B_RARA
ERBB4_JUND
ERBB4_NR3C1
ERBB4_YBX1
ERBB4_WWP1
ERBB4_SPEN
ERBB4_POU2F1
ERBB4_NFKBIA
ERBB4_SMAD3
ERBB4_SMAD2
ERBB4_ATF4
ERBB4_NR2F2
ERBB4_GLI3
ERBB4_STAT1
ERBB4_STAT5B
ERBB4_ATM
ERBB4_MTA2
ERBB4_FOXO1
ERBB4_ABL1
ERBB4_ZBTB16
ERBB4_ZEB2
ERBB4_ETS2
ERBB4_SIRT1
ERBB4_CTNNB1
ERBB4_HDAC1
ERBB4_SMAD4
ERBB4_MTA1
ERBB4_E2F4
ERBB4_FOXM1
ERBB4_RARG
ERBB4_ID1
ERBB4_SOX9
ERBB4_FOS
ERBB4_NFKB2
ERBB4_MITF
ERBB4_RB1
ERBB4_SOX6
ERBB4_YY1
ERBB4_ETV6
ERBB4_MED23
ERBB4_TP73
ERBB4_JUNB
ERBB4_TLE3
ERBB4_CREBBP
ERBB4_PARP1
ERBB4_GLI2
ERBB4_NCOA3
ERBB4_POU5F1
ERBB4_STAT6
ERBB4_TFAP2C
ERBB4_ETV4
ERBB4_SMAD7
ERBB4_SOX2
ERBB4_TCF4
ERBB4_EHF
ERBB4_HDAC7
ERBB4_EP300
ERBB4_LEF1
ERBB4_DNMT3A
ERBB4_TP63
ERBB4_DNMT1
ERBB4_RARB
ERBB4_HDAC9
ERBB4_SMARCA4
ERBB4_GLI1
ERBB4_SNAI2
ERBB4_NPM1
ERBB4_SMURF2
ERBB4_EZH2
ERBB4_RARA
GFRA1_SOX9
GFRA1_MITF
GFRA1_CUX1
GFRA1_POU5F1
GFRA1_ZNF382
GFRA1_NR2F2
GFRA1_TFAP2C
GFRA1_GLI3
GFRA1_SOX2
GFRA1_ZBTB16
GFRA1_RARB
GFRA1_REL
GFRA1_ZEB2
GFRA1_CTNNB1
GFRA1_RARA
IGF2R_NR3C1
IGF2R_APC
IGF2R_SOX9
IGF2R_FOS
IGF2R_TSG101
IGF2R_NFKB2
IGF2R_RB1
IGF2R_YY1
IGF2R_SMAD3
IGF2R_TP73
IGF2R_SMAD2
IGF2R_HDAC2
IGF2R_POU5F1
IGF2R_CBX7
IGF2R_KLF4
IGF2R_SOX2
IGF2R_TCF4
IGF2R_HIVEP2
IGF2R_LEF1
IGF2R_ATM
IGF2R_DNMT3A
IGF2R_ESR2
IGF2R_FOXO1
IGF2R_DNMT1
IGF2R_CEBPA
IGF2R_L3MBTL1
IGF2R_CTNNB1
IGF2R_SMAD4
IGF2R_EZH2
IGF2R_E2F4
IGF2R_PPARG
IGF2R_FOXM1
NRP2_SMAD2
NRP2_GLI1
NRP2_SNAI2
NRP2_TWIST1
NRP2_NR2F2
NTRK3_JUND
NTRK3_NR3C1
NTRK3_HIPK2
NTRK3_SPEN
NTRK3_RUNX1
NTRK3_SMAD3
NTRK3_SMAD2
NTRK3_ATM
NTRK3_FOXO1
NTRK3_ABL1
NTRK3_NFIC
NTRK3_CTNNB1
NTRK3_MEF2A
NTRK3_SMAD4
NTRK3_FOS
NTRK3_ETV6
NTRK3_CUX1
NTRK3_CREBBP
NTRK3_GLI2
NTRK3_HMGA2
NTRK3_SOX2
NTRK3_SMARCA4
NTRK3_GLI1
NTRK3_NPM1
NTRK3_EZH2
NTRK3_RARA
FZD5_FOS
FZD5_SMAD2
FZD5_CREBBP
FZD5_GLI2
FZD5_SOX2
FZD5_PITX2
FZD5_CTNNB1
FZD5_SMAD4
FZD5_EZH2
BMPR1A_APC
BMPR1A_WWP1
BMPR1A_ATF2
BMPR1A_NFKBIA
BMPR1A_SMAD3
BMPR1A_SMAD2
BMPR1A_KLF4
BMPR1A_GLI3
BMPR1A_STAT1
BMPR1A_STAT5B
BMPR1A_PITX1
BMPR1A_ATM
BMPR1A_RXRA
BMPR1A_PITX2
BMPR1A_FOXO1
BMPR1A_ZEB2
BMPR1A_ETS2
BMPR1A_CTNNB1
BMPR1A_HDAC1
BMPR1A_MEF2A
BMPR1A_SMAD4
BMPR1A_E2F4
BMPR1A_FOXM1
BMPR1A_RARG
BMPR1A_KLF10
BMPR1A_ID1
BMPR1A_SOX9
BMPR1A_FOS
BMPR1A_USF2
BMPR1A_MITF
BMPR1A_RB1
BMPR1A_SOX6
BMPR1A_HES1
BMPR1A_CREBBP
BMPR1A_GLI2
BMPR1A_NCOA3
BMPR1A_POU5F1
BMPR1A_TWIST2
BMPR1A_TWIST1
BMPR1A_SMAD7
BMPR1A_TRPS1
BMPR1A_E2F3
BMPR1A_SOX2
BMPR1A_TCF4
BMPR1A_EP300
BMPR1A_LEF1
BMPR1A_USF1
BMPR1A_SMARCA4
BMPR1A_GLI1
BMPR1A_SNAI2
BMPR1A_SMURF2
BMPR1A_EZH2
BMPR1A_RARA
BMPR1A_PAWR
PTCH2_NR3C2
PTCH2_APC
PTCH2_WWP1
PTCH2_SOX9
PTCH2_TTF2
PTCH2_RB1
PTCH2_CUX1
PTCH2_GLI2
PTCH2_POU5F1
PTCH2_GLI3
PTCH2_SOX2
PTCH2_RUNX3
PTCH2_LEF1
PTCH2_ATM
PTCH2_PITX2
PTCH2_GLI1
PTCH2_SNAI2
PTCH2_CTNNB1
PTCH2_SMURF2
PTCH2_SMAD4
PTCH2_RARA
PTCH2_FOXM1
SDC4_HDGF
SDC4_ARNT
SDC4_SOX9
SDC4_DEK
SDC4_NFKBIA
SDC4_SMAD3
SDC4_SMAD2
SDC4_EHF
SDC4_SNAI2
SDC4_CTNNB1
FZD8_JUND
FZD8_APC
FZD8_HIPK2
FZD8_SOX9
FZD8_SMAD3
FZD8_JUNB
FZD8_SMAD2
FZD8_TLE3
FZD8_CREBBP
FZD8_GLI2
FZD8_TWIST1
FZD8_KLF4
FZD8_SMAD7
FZD8_GLI3
FZD8_SOX2
FZD8_PITX1
FZD8_EP300
FZD8_LEF1
FZD8_PITX2
FZD8_ABL1
FZD8_L3MBTL1
FZD8_GLI1
FZD8_SNAI2
FZD8_CTNNB1
FZD8_SMURF2
FZD8_SMAD4
FZD8_EZH2
FZD8_TCF7L1
FZD8_SOX15
BAMBI_PITX2
BAMBI_SMAD2
BAMBI_TLE3
BAMBI_SNAI2
BAMBI_HDAC1
BAMBI_NCOA3
BAMBI_SMAD4
BAMBI_TFAP2C
ROR2_APC
ROR2_HIPK2
ROR2_GLI3
ROR2_PITX1
ROR2_ZNF217
ROR2_CTNNB1
ROR2_MEF2A
ROR2_MSX2
ROR2_GLI2
ROR2_TWIST2
ROR2_TWIST1
ROR2_EHF
ROR2_LEF1
ROR2_LIMD1
ROR2_SNAI2
PHEX_SOX9
PHEX_FOS
PHEX_DEK
PHEX_ZNF24
PHEX_SMAD2
PHEX_DNMT1
PHEX_SMAD4
SDC1_HDGF
SDC1_DDX5
SDC1_ID1
SDC1_SOX9
SDC1_FOS
SDC1_TSG101
SDC1_NFKB2
SDC1_IRF2
SDC1_SMAD2
SDC1_HDAC2
SDC1_SREBF1
SDC1_BACH2
SDC1_POU5F1
SDC1_ATF4
SDC1_STAT6
SDC1_TWIST1
SDC1_GLI3
SDC1_STAT1
SDC1_IRF8
SDC1_STAT5B
SDC1_SOX2
SDC1_EP300
SDC1_LEF1
SDC1_FOXO1
SDC1_ABL1
SDC1_ETS1
SDC1_REL
SDC1_GLI1
SDC1_SNAI2
SDC1_CTNNB1
SDC1_NPM1
SDC1_HDAC1
SDC1_EZH2
SDC1_PPARG
CD9_NR3C1
CD9_ID1
CD9_SOX9
CD9_FOS
CD9_TSG101
CD9_IRF2
CD9_MITF
CD9_RB1
CD9_HDAC3
CD9_SMAD2
CD9_POU5F1
CD9_ATF4
CD9_TFAP2C
CD9_KLF4
CD9_STAT1
CD9_E2F3
CD9_SOX2
CD9_TCF4
CD9_EHF
CD9_LEF1
CD9_ABL1
CD9_ZBTB16
CD9_CTNNB1
CD9_E2F4
CD9_PPARG
ACVRL1_JUND
ACVRL1_KLF4
ACVRL1_SMAD4
ACVRL1_FOS
ACVRL1_EP300
ACVRL1_SMURF2
ACVRL1_PAWR
BMPR1B_APC
BMPR1B_WWP1
BMPR1B_SMAD3
BMPR1B_SMAD2
BMPR1B_GLI3
BMPR1B_STAT5B
BMPR1B_RXRA
BMPR1B_PITX2
BMPR1B_FOXO1
BMPR1B_CTNNB1
BMPR1B_MEF2A
BMPR1B_SMAD4
BMPR1B_KLF10
BMPR1B_ID1
BMPR1B_FOS
BMPR1B_RB1
BMPR1B_SOX6
BMPR1B_CREBBP
BMPR1B_GLI2
BMPR1B_NCOA3
BMPR1B_TWIST1
BMPR1B_TRPS1
BMPR1B_E2F3
BMPR1B_SOX2
BMPR1B_EP300
BMPR1B_NPM1
BMPR1B_SMURF2
BMPR1B_EZH2
BOC_HDGF
BOC_GLI3
BOC_PITX1
BOC_FOS
BOC_MITF
BOC_GLI1
BOC_CTNNB1
BOC_GLI2
BOC_BACH2
ACVR1B_JUND
ACVR1B_APC
ACVR1B_WWP1
ACVR1B_SMAD3
ACVR1B_SMAD2
ACVR1B_NR2F2
ACVR1B_KLF4
ACVR1B_GLI3
ACVR1B_STAT5B
ACVR1B_ATM
ACVR1B_RXRA
ACVR1B_PITX2
ACVR1B_FOXO1
ACVR1B_KLF6
ACVR1B_ZEB2
ACVR1B_ETS2
ACVR1B_CTNNB1
ACVR1B_MEF2A
ACVR1B_SMAD4
ACVR1B_E2F4
ACVR1B_MSX2
ACVR1B_KLF10
ACVR1B_ID1
ACVR1B_SOX9
ACVR1B_RB1
ACVR1B_CREBBP
ACVR1B_GLI2
ACVR1B_NCOA3
ACVR1B_POU5F1
ACVR1B_STAT6
ACVR1B_E2F3
ACVR1B_SOX2
ACVR1B_EHF
ACVR1B_NFATC3
ACVR1B_EP300
ACVR1B_LEF1
ACVR1B_ETS1
ACVR1B_SMARCA4
ACVR1B_HDAC4
ACVR1B_GLI1
ACVR1B_SNAI2
ACVR1B_SMURF2
RYK_JUND
RYK_APC
RYK_SOX9
RYK_ATF2
RYK_POU2F1
RYK_NFKB2
RYK_ETV6
RYK_NFKBIA
RYK_MED23
RYK_JUNB
RYK_PARP1
RYK_GLI2
RYK_POU5F1
RYK_KLF4
RYK_STAT1
RYK_SATB2
RYK_SOX2
RYK_NFATC3
RYK_LEF1
RYK_ABL1
RYK_SNAI2
RYK_CTNNB1
RYK_NPM1
