TGFBR3_PPARD
TGFBR3_JUND
TGFBR3_EP300
TGFBR3_LEF1
TGFBR3_SOX4
TGFBR3_SMAD3
TGFBR3_NCOA3
TGFBR3_SMAD4
TGFBR3_TWIST2
TGFBR3_TWIST1
TGFBR3_HMGA2
CD82_RARG
CD82_FOS
CD82_YY1
CD82_HDAC2
CD82_CREBBP
CD82_RUVBL1
CD82_TCF4
CD82_LEF1
CD82_ATM
CD82_IRF3
CD82_RARB
CD82_ETS2
CD82_BRCA1
CD82_ZEB1
CD82_HDAC1
CD82_HIF1A
CD82_MTA1
CD82_TCF7L2
CD82_PPARG
ACVR2A_APC
ACVR2A_STAT2
ACVR2A_SMAD3
ACVR2A_SMAD2
ACVR2A_KLF4
ACVR2A_GLI3
ACVR2A_STAT1
ACVR2A_ATM
ACVR2A_PITX2
ACVR2A_FOXO1
ACVR2A_MYC
ACVR2A_SMAD4
ACVR2A_TCF7L2
ACVR2A_MSX2
ACVR2A_RARG
ACVR2A_SOX9
ACVR2A_HDAC5
ACVR2A_CREBBP
ACVR2A_GLI2
ACVR2A_NCOA3
ACVR2A_NF1
ACVR2A_EP300
ACVR2A_LEF1
ACVR2A_DLX5
ACVR2A_RARB
ACVR2A_BRCA1
ACVR2A_GLI1
ACVR2A_RARA
ACVR2A_PAWR
LRP1_APC
LRP1_SMAD3
LRP1_SMAD2
LRP1_SREBF1
LRP1_STAT1
LRP1_ETS2
LRP1_SIRT1
LRP1_TCF7L2
LRP1_PPARG
LRP1_TLE3
LRP1_LEF1
ACVR1C_APC
ACVR1C_SMAD3
ACVR1C_SMAD2
ACVR1C_CREBBP
ACVR1C_DLX5
KLB_EGR1
EDAR_TCF4
EDAR_LEF1
EDAR_SOX9
EDAR_ATM
EDAR_IRF3
EDAR_TP63
EDAR_IKBKB
EDAR_CREBBP
EDAR_GLI2
EDAR_SMAD4
EDAR_TCF7L2
FLT4_FOS
FLT4_FLI1
FLT4_NF1
FLT4_TCF3
FLT4_ATM
FLT4_BRCA1
FLT4_EGR1
FLT4_SMAD4
FLT4_HIF1A
LRP2_APC
LRP2_SMAD2
LRP2_GLI3
ACVR2B_APC
ACVR2B_STAT2
ACVR2B_SMAD3
ACVR2B_SMAD2
ACVR2B_STAT1
ACVR2B_PITX1
ACVR2B_PITX2
ACVR2B_FOXO1
ACVR2B_HDAC1
ACVR2B_TCF7L2
ACVR2B_PPARG
ACVR2B_MSX2
ACVR2B_SOX9
ACVR2B_SRF
ACVR2B_HDAC5
ACVR2B_NFKB2
ACVR2B_CREBBP
ACVR2B_GLI2
ACVR2B_HMGA2
ACVR2B_EP300
ACVR2B_LEF1
ACVR2B_RARB
ACVR2B_GLI1
FZD9_GLI2
FZD9_LEF1
FZD9_MYC
FZD9_TCF7L1
GFRA1_HOXA5
GFRA1_SOX9
GFRA1_CUX1
GFRA1_ESR1
GFRA1_ZNF382
GFRA1_ETV4
GFRA1_KLF4
GFRA1_NF1
GFRA1_GLI3
GFRA1_RARB
GFRA1_RARA
GFRA1_HIF1A
FZD6_JUND
FZD6_APC
FZD6_SOX9
FZD6_SMAD3
FZD6_SMAD2
FZD6_TLE3
FZD6_GLI2
FZD6_TWIST1
FZD6_KLF4
FZD6_GLI3
FZD6_PITX1
FZD6_EP300
FZD6_LEF1
FZD6_PITX2
FZD6_GLI1
FZD6_SMAD4
FZD6_PAWR
FZD6_TCF7L2
FZD6_MSX2
FZD6_TCF7L1
NRP2_DLX5
NRP2_GLI1
NRP2_ZEB1
NRP2_TWIST1
NTRK3_JUND
NTRK3_APC
NTRK3_HIPK2
NTRK3_RUNX1
NTRK3_SMAD3
NTRK3_SMAD2
NTRK3_HDAC2
NTRK3_ESR1
NTRK3_KLF4
NTRK3_ATM
NTRK3_FOXO1
NTRK3_ABL1
NTRK3_REST
NTRK3_NFIC
NTRK3_EGR1
NTRK3_SMAD4
NTRK3_EWSR1
NTRK3_TCF7L2
NTRK3_MYCN
NTRK3_FOS
NTRK3_PAX8
NTRK3_CUX1
NTRK3_CREBBP
NTRK3_GLI2
NTRK3_TWIST1
NTRK3_ETV4
NTRK3_HMGA2
NTRK3_NF1
NTRK3_EP300
NTRK3_BRCA1
NTRK3_KAT2B
NTRK3_EZH2
NTRK3_RARA
GPC4_SMAD3
GPC4_SMAD2
GPC4_CUX1
GPC4_GLI2
GPC4_GLI3
GPC4_ATF6
GPC4_SMAD4
ROR1_APC
ROR1_TCF7L2
ROR1_GLI2
ROR1_LEF1
ROR1_KAT2B
BMPR1A_APC
BMPR1A_ATF2
BMPR1A_SMAD3
BMPR1A_SMAD2
BMPR1A_ESR1
BMPR1A_GATA3
BMPR1A_KLF4
BMPR1A_GLI3
BMPR1A_STAT1
BMPR1A_PITX1
BMPR1A_ATM
BMPR1A_PITX2
BMPR1A_FOXO1
BMPR1A_ETS2
BMPR1A_MYC
BMPR1A_EGR1
BMPR1A_HDAC1
BMPR1A_SMAD4
BMPR1A_TCF7L2
BMPR1A_E2F4
BMPR1A_PPARG
BMPR1A_FOXM1
BMPR1A_MSX2
BMPR1A_RARG
BMPR1A_SOX9
BMPR1A_FOS
BMPR1A_PAX8
BMPR1A_CREBBP
BMPR1A_GLI2
BMPR1A_NCOA3
BMPR1A_TWIST2
BMPR1A_TWIST1
BMPR1A_ETV4
BMPR1A_NF1
BMPR1A_TCF4
BMPR1A_EP300
BMPR1A_LEF1
BMPR1A_SOX4
BMPR1A_DLX5
BMPR1A_NR4A1
BMPR1A_BRCA1
BMPR1A_GLI1
BMPR1A_KAT2B
BMPR1A_EZH2
BMPR1A_RARA
BMPR1A_HIF1A
BMPR1A_PAWR
BMPR2_JUND
BMPR2_APC
BMPR2_STAT2
BMPR2_ATF2
BMPR2_SMAD3
BMPR2_SMAD2
BMPR2_ESR1
BMPR2_GATA3
BMPR2_KLF4
BMPR2_GLI3
BMPR2_STAT1
BMPR2_PITX1
BMPR2_MYC
BMPR2_HDAC1
BMPR2_SMAD4
BMPR2_E2F4
BMPR2_PPARG
BMPR2_MSX2
BMPR2_MYCN
BMPR2_SOX9
BMPR2_FOS
BMPR2_SRF
BMPR2_PAX8
BMPR2_CREBBP
BMPR2_GLI2
BMPR2_NCOA3
BMPR2_TWIST2
BMPR2_TWIST1
BMPR2_NF1
BMPR2_EP300
BMPR2_LEF1
BMPR2_DLX5
BMPR2_SIRT3
BMPR2_NR4A1
BMPR2_GLI1
BMPR2_ZEB1
BMPR2_EZH2
BMPR2_HIF1A
BMPR2_PAWR
FZD8_JUND
FZD8_APC
FZD8_HIPK2
FZD8_SOX9
FZD8_CREM
FZD8_SMAD3
FZD8_SMAD2
FZD8_TLE3
FZD8_CREBBP
FZD8_GLI2
FZD8_TWIST2
FZD8_KLF4
FZD8_GLI3
FZD8_PITX1
FZD8_EP300
FZD8_LEF1
FZD8_SOX4
FZD8_PITX2
FZD8_ABL1
FZD8_DLX5
FZD8_L3MBTL1
FZD8_BRCA1
FZD8_GLI1
FZD8_SMAD4
FZD8_EZH2
FZD8_TCF7L2
FZD8_MSX2
FZD8_TCF7L1
ROR2_APC
ROR2_HIPK2
ROR2_GLI3
ROR2_PITX1
ROR2_TCF7L2
ROR2_MSX2
ROR2_GLI2
ROR2_TWIST2
ROR2_TWIST1
ROR2_TRIP6
ROR2_LEF1
ROR2_KAT2B
SDC1_MYCN
SDC1_SOX9
SDC1_FOS
SDC1_NFKB2
SDC1_SMAD2
SDC1_HDAC2
SDC1_ESR1
SDC1_BACH2
SDC1_GATA3
SDC1_TWIST1
SDC1_NF1
SDC1_GLI3
SDC1_TCF3
SDC1_EP300
SDC1_LEF1
SDC1_SOX4
SDC1_FOXO1
SDC1_ABL1
SDC1_ETS1
SDC1_ATF6
SDC1_NR4A1
SDC1_GLI1
SDC1_MYC
SDC1_EGR1
SDC1_HDAC1
SDC1_EZH2
SDC1_PPARG
CD9_MYCN
CD9_NR3C1
CD9_SOX9
CD9_FOS
CD9_TFDP1
CD9_SMAD2
CD9_GATA3
CD9_KLF4
CD9_STAT1
CD9_TCF3
CD9_TCF4
CD9_LEF1
CD9_ABL1
CD9_EGR1
CD9_PPARG
ACVRL1_JUND
ACVRL1_HIPK2
ACVRL1_SMAD2
ACVRL1_SMAD4
ACVRL1_EP300
CDON_GLI3
CDON_TCF3
CDON_HIPK2
CDON_TP63
CDON_ABL1
CDON_DLX5
CDON_TBP
CDON_GLI2
FGFRL1_ING4
ROBO2_PAX8
ROBO2_GLI2
ROBO2_GATA3
ROBO2_ETV4
ROBO2_GLI3
ROBO2_ABL1
ROBO2_DLX5
ROBO2_RARB
ROBO2_EGR1
FZD4_JUND
FZD4_APC
FZD4_HIPK2
FZD4_SOX9
FZD4_SMAD3
FZD4_SMAD2
FZD4_TLE3
FZD4_CREBBP
FZD4_TWIST2
FZD4_TWIST1
FZD4_GLI3
FZD4_PITX1
FZD4_EP300
FZD4_SOX4
FZD4_PITX2
FZD4_GLI1
FZD4_ZEB1
FZD4_MYC
FZD4_SMAD4
FZD4_EZH2
FZD4_TCF7L2
FZD4_AES
FZD4_MSX2
FZD4_TCF7L1
RYK_APC
RYK_SOX9
RYK_ATF2
RYK_POU2F1
RYK_NFKB2
RYK_ESR1
RYK_PARP1
RYK_GLI2
RYK_STAT1
RYK_SATB2
RYK_TCF3
RYK_LEF1
RYK_ABL1
RYK_MYC
RYK_TCF7L2
