ABL1_BCL2
ABL1_FOXO3
ABL1_TP53
AES_LEF1
APC_DLG1
ATF2_ITGB8
ATF2_PLAT
ATF2_TGFB2
ATF6_RTN3
ATM_BCL2
ATM_TERF1
BACH2_BCL2
BRCA1_ASPM
BRCA1_BRCA2
BRCA1_KRT17
BRCA1_KRT5
BRCA1_TP63
BRCA1_BCL2
CREBBP_TP53
CREM_PLAT
CUX1_FTO
DLX5_IRS2
E2F4_LTBP4
E2F4_PEG10
EGR1_LMTK2
EGR1_HIP1
EP300_CREBBP
EP300_LAMA3
EP300_YY1
ESR1_TP53
ETS1_DUSP6
ETS1_NDRG1
ETS1_SPRY2
ETS1_TP53
ETS2_TP53
ETV4_CCND3
ETV4_TIMP2
EWSR1_ATF1
EZH2_AXL
EZH2_HDAC1
EZH2_TP53
FLI1_HDAC1
FOS_PLOD2
FOS_LAMC2
FOS_HIP1
FOXM1_APOE
FOXO1_IRS2
GATA3_TCF7L2
GLI1_BCL2
GLI1_SFRP1
GLI2_BCL2
GLI2_HIP1
GLI3_HIP1
HDAC1_BRCA2
HDAC1_RARB
HDAC1_TJP1
HDAC1_TP53
HDAC2_TP63
HDAC5_SLIT2
HDAC5_YY1
HIF1A_ARNT2
HIF1A_FGF2
HIF1A_TIMP2
HIF1A_TP53
HIF1A_PLOD2
HIPK2_CTBP2
HIPK2_TP53
HMGA2_IGF2BP2
HOXA5_PTN
IKBKB_TP53
ING4_BCL2
ING4_TP53
IRF3_TNPO1
JUND_PLAT
JUND_SOX4
KAT2B_YY1
KLF4_KRT19
L3MBTL1_RUNX1
LEF1_HERC2
MSX2_BCL2
MTA1_HDAC1
MYC_BCL2
MYC_CDC25C
MYC_CREBBP
MYC_NDRG1
MYC_ST3GAL1
MYC_TP53
MYC_PLOD2
MYCN_MCM4
MYCN_NDRG1
MYCN_TP53
NCOA3_BCL2
NF1_PLAT
NF1_TP53
NFIC_IRS2
NFIC_PLAT
NFIC_TP53
NFKB2_CDK6
NR3C1_CALD1
NR3C1_CDK6
NR3C1_TP53
NR4A1_TIMP2
PARP1_BCL2
PARP1_BRCA2
PAWR_BCL2
PAX8_NCAM1
PITX1_RUNX1
PITX2_LEF1
POU2F1_ST6GAL1
PPARD_GADD45B
PPARG_BCL2
PPARG_RARB
PPARG_SLC9A1
PPARG_TP53
PPARG_APOE
RARA_PRKCA
RARA_RARB
RARB_RARB
RARB_HDAC1
RARG_RARB
REST_DYRK1A
RUNX1_LGALS3
RUNX1_NCAM1
RUVBL1_TP53
SATB2_TP63
SIRT1_FOXO3
SIRT1_NDRG1
SIRT1_TP53
SIRT3_FOXO3
SMAD2_BCL2
SMAD3_LTBP4
SMAD4_BCL2
SMAD4_SKIL
SOX4_DHX9
SOX4_NCAM1
SOX9_DCC
SREBF1_ACLY
SRF_PRRX1
SRF_LAMC2
SRF_HIP1
STAT1_KRT17
STAT1_TP53
STAT2_RCAN1
STAT2_SCARB2
TBP_BCL2
TCF3_CDK6
TCF4_BCL2
TCF4_VCAN
TCF7L2_PLOD2
TFDP1_NRIP1
TFDP1_TP53
TFDP1_TYMS
TLE3_RUNX1
TP63_SMARCD3
TRIP6_CDK6
TWIST1_ERBB3
TWIST1_YBX1
TWIST2_ERBB3
YY1_CREBBP
YY1_DEK
YY1_HDAC1
YY1_INO80
YY1_SNRPN
YY1_TP53
ZEB1_LAMC2
ZNF382_CDK6
TCF7L1_HIP1
