CD82_FOS
CD82_IRF2
CD82_MITF
CD82_HDAC3
CD82_SMAD3
CD82_SMAD2
CD82_DMAP1
CD82_HDAC2
CD82_CREBBP
CD82_VDR
CD82_YEATS4
CD82_KAT5
CD82_RUVBL1
CD82_TCF4
CD82_LEF1
CD82_ATM
CD82_CEBPA
CD82_IKBKB
CD82_RARB
CD82_KLF6
CD82_REL
CD82_ETS2
CD82_HDAC4
CD82_ZEB1
CD82_MYC
CD82_HDAC1
CD82_APBB1
CD82_SMAD4
CD82_MTA1
CD82_TCF7L2
CD82_PPARG
FZD10_APC
FZD10_SMAD2
FZD10_GLI2
FZD10_LMO4
FZD10_GLI3
FZD10_SOX2
FZD10_LEF1
FZD10_TCF7L2
ACVR1C_APC
ACVR1C_SMAD2
ACVR1C_MEF2C
ACVR1C_LDB1
ACVR1C_MEF2A
ACVR1C_SMAD4
ACVR1C_SOX9
ACVR1C_RB1
ACVR1C_E2F3
ACVR1C_SOX2
ACVR1C_EP300
SMO_JUND
SMO_MYCN
SMO_WWP1
SMO_SOX9
SMO_ZNF24
SMO_SMAD3
SMO_SMAD2
SMO_GLI2
SMO_LMO4
SMO_TWIST1
SMO_GLI3
SMO_ZNF148
SMO_E2F3
SMO_SOX2
SMO_LEF1
SMO_ATM
SMO_ABL1
SMO_SIRT1
SMO_GLI1
SMO_SNAI2
SMO_MYC
SMO_SMAD4
SMO_TCF7L2
SORT1_STAT1
SORT1_NFIC
SORT1_MYC
SORT1_APBB1
SORT1_TCF7L2
SORT1_PPARG
SORT1_SMG6
SORT1_SREBF2
EDAR_GLI3
EDAR_RUNX2
EDAR_TCF4
EDAR_LEF1
EDAR_SOX9
EDAR_ATM
EDAR_FOS
EDAR_PITX2
EDAR_TP63
EDAR_MITF
EDAR_IKBKB
EDAR_REL
EDAR_SMAD2
EDAR_GLI1
EDAR_MYC
EDAR_CREBBP
EDAR_HDAC1
EDAR_EPAS1
EDAR_KAT5
ACVR1_RUNX2
ACVR1_APC
ACVR1_WWP1
ACVR1_SMAD3
ACVR1_SMAD2
ACVR1_EPAS1
ACVR1_NR2F2
ACVR1_KLF4
ACVR1_GLI3
ACVR1_STAT1
ACVR1_MEF2D
ACVR1_MEF2C
ACVR1_MYC
ACVR1_MEF2A
ACVR1_SMAD4
ACVR1_MYCN
ACVR1_ID1
ACVR1_SOX9
ACVR1_RB1
ACVR1_MDM4
ACVR1_CREBBP
ACVR1_GLI2
ACVR1_POU5F1
ACVR1_TWIST2
ACVR1_TWIST1
ACVR1_FOXO3
ACVR1_NF1
ACVR1_SOX17
ACVR1_E2F3
ACVR1_SOX2
ACVR1_EP300
ACVR1_LEF1
ACVR1_IKBKB
ACVR1_HDAC4
ACVR1_GLI1
ACVR1_ZEB1
ACVR1_SNAI2
ACVR1_EZH2
ACVR1_E2F6
NTRK2_APC
NTRK2_HIPK2
NTRK2_CREM
NTRK2_SMAD3
NTRK2_SMAD2
NTRK2_HDAC2
NTRK2_NR2F2
NTRK2_KLF4
NTRK2_GLI3
NTRK2_STAT1
NTRK2_MEF2C
NTRK2_FOXO1
NTRK2_ABL1
NTRK2_REST
NTRK2_NFIC
NTRK2_SIRT1
NTRK2_EGR1
NTRK2_HDAC1
NTRK2_MEF2A
NTRK2_SMAD4
NTRK2_TCF7L2
NTRK2_PPARG
NTRK2_FOS
NTRK2_SRF
NTRK2_KLF9
NTRK2_CUX1
NTRK2_CREBBP
NTRK2_FOXO3
NTRK2_NF1
NTRK2_SOX2
NTRK2_EP300
NTRK2_ESR2
NTRK2_DNMT1
NTRK2_RARB
NTRK2_GLI1
NTRK2_ZEB1
NTRK2_NPM1
NTRK2_EZH2
ST14_NR1I2
ST14_KLF6
ST14_SIRT1
ST14_SNAI2
INSR_PPARD
INSR_APC
INSR_YBX1
INSR_HIPK2
INSR_STAT2
INSR_WWP1
INSR_HDAC3
INSR_NFKBIA
INSR_CTCF
INSR_SMAD3
INSR_SMAD2
INSR_HDAC2
INSR_SREBF1
INSR_HMGA1
INSR_ATF4
INSR_EPAS1
INSR_ESRRA
INSR_GLI3
INSR_STAT1
INSR_MEF2D
INSR_MEF2C
INSR_ATM
INSR_VHL
INSR_FOXO1
INSR_ABL1
INSR_ATF6
INSR_NR1I2
INSR_SIRT1
INSR_MYC
INSR_HSF2
INSR_EGR1
INSR_HDAC1
INSR_MEF2A
INSR_SMAD4
INSR_EWSR1
INSR_TCF7L2
INSR_PPARG
INSR_SOX9
INSR_FOS
INSR_SRF
INSR_MITF
INSR_RB1
INSR_CREBBP
INSR_PARP1
INSR_PPARA
INSR_STAT6
INSR_FOXO3
INSR_NF1
INSR_E2F3
INSR_EP300
INSR_ESR2
INSR_CEBPA
INSR_NPM1
INSR_SREBF2
SDC2_SOX9
SDC2_FOS
SDC2_SMAD2
SDC2_GLI2
SDC2_NF1
SDC2_GLI3
SDC2_STAT1
SDC2_EP300
SDC2_LEF1
SDC2_SOX4
SDC2_TP63
SDC2_HDAC4
SDC2_MYC
FZD2_PPARD
FZD2_JUND
FZD2_RUNX2
FZD2_APC
FZD2_HIPK2
FZD2_SOX9
FZD2_FOS
FZD2_SMAD3
FZD2_SMAD2
FZD2_CREBBP
FZD2_GLI2
FZD2_POU5F1
FZD2_LMO4
FZD2_CTNNBIP1
FZD2_GLI3
FZD2_SOX17
FZD2_E2F3
FZD2_EP300
FZD2_LEF1
FZD2_PITX2
FZD2_WWTR1
FZD2_ABL1
FZD2_MYC
FZD2_SMAD4
FZD2_EZH2
FZD2_TCF7L2
SDC3_HDGF
SDC3_SOX9
SDC3_CUX1
SDC3_ZNF350
SDC3_NF1
SDC3_MYC
GFRA1_MYCN
GFRA1_SOX9
GFRA1_MITF
GFRA1_CUX1
GFRA1_NR2F2
GFRA1_KLF4
GFRA1_FOXO3
GFRA1_NF1
GFRA1_GLI3
GFRA1_SOX2
GFRA1_RARB
GFRA1_REL
GFRA1_RARA
IGF2R_APC
IGF2R_SOX9
IGF2R_FOS
IGF2R_NFKB2
IGF2R_TNFAIP3
IGF2R_PTTG1
IGF2R_TBP
IGF2R_RB1
IGF2R_CTCF
IGF2R_SMAD3
IGF2R_SMAD2
IGF2R_DMAP1
IGF2R_HDAC2
IGF2R_POU5F1
IGF2R_KLF4
IGF2R_FOXO3
IGF2R_NF1
IGF2R_SOX2
IGF2R_TCF4
IGF2R_LEF1
IGF2R_ATM
IGF2R_ESR2
IGF2R_FOXO1
IGF2R_DNMT1
IGF2R_PGR
IGF2R_NFYA
IGF2R_MYC
IGF2R_EGR1
IGF2R_SMAD4
IGF2R_EZH2
IGF2R_EWSR1
IGF2R_PPARG
FZD6_JUND
FZD6_APC
FZD6_SOX9
FZD6_SMAD3
FZD6_SMAD2
FZD6_GLI2
FZD6_LMO4
FZD6_TWIST1
FZD6_KLF4
FZD6_GLI3
FZD6_SOX2
FZD6_EP300
FZD6_LEF1
FZD6_PITX2
FZD6_WWTR1
FZD6_GLI1
FZD6_SNAI2
FZD6_MYC
FZD6_SMAD4
FZD6_TCF7L2
ENG_JUND
ENG_RUNX2
ENG_ID1
ENG_SOX9
ENG_FOS
ENG_RUNX1
ENG_SOX6
ENG_SMAD3
ENG_SMAD2
ENG_EPAS1
ENG_TWIST1
ENG_NR2F2
ENG_KLF4
ENG_FOXO3
ENG_TRIP6
ENG_SOX17
ENG_MEF2C
ENG_SOX2
ENG_TCF4
ENG_ABL1
ENG_ETS1
ENG_CEBPA
ENG_KLF6
ENG_ETS2
ENG_SIRT1
ENG_GLI1
ENG_ZEB1
ENG_SMAD4
FZD8_JUND
FZD8_RUNX2
FZD8_APC
FZD8_HIPK2
FZD8_SOX9
FZD8_CREM
FZD8_SMAD3
FZD8_SMAD2
FZD8_CREBBP
FZD8_GLI2
FZD8_TWIST2
FZD8_LMO4
FZD8_GLI3
FZD8_SOX17
FZD8_SOX2
FZD8_EP300
FZD8_LEF1
FZD8_SOX4
FZD8_PITX2
FZD8_ABL1
FZD8_GLI1
FZD8_SNAI2
FZD8_MYC
FZD8_SMAD4
FZD8_EZH2
FZD8_TCF7L2
BAMBI_RUNX2
BAMBI_SOX17
BAMBI_ID1
BAMBI_LEF1
BAMBI_PITX2
BAMBI_TFAP2A
BAMBI_SMAD3
BAMBI_SMAD2
BAMBI_SNAI2
BAMBI_MYC
BAMBI_HDAC1
BAMBI_SMAD4
BAMBI_FOXO3
PHEX_SOX9
PHEX_FOS
PHEX_SMAD2
PHEX_SMAD4
EDA2R_ATM
EDA2R_IKBKB
ACVR1B_JUND
ACVR1B_RUNX2
ACVR1B_APC
ACVR1B_WWP1
ACVR1B_SMAD3
ACVR1B_SMAD2
ACVR1B_NR2F2
ACVR1B_GLI3
ACVR1B_MEF2D
ACVR1B_MEF2C
ACVR1B_ATM
ACVR1B_PITX2
ACVR1B_FOXO1
ACVR1B_KLF6
ACVR1B_ETS2
ACVR1B_MYC
ACVR1B_MEF2A
ACVR1B_SMAD4
ACVR1B_TCF7L2
ACVR1B_KLF10
ACVR1B_ID1
ACVR1B_SOX9
ACVR1B_SRF
ACVR1B_RB1
ACVR1B_CREBBP
ACVR1B_GLI2
ACVR1B_STAT6
ACVR1B_TWIST1
ACVR1B_FOXO3
ACVR1B_SOX17
ACVR1B_E2F3
ACVR1B_SOX2
ACVR1B_EP300
ACVR1B_LEF1
ACVR1B_HDAC4
ACVR1B_GLI1
ACVR1B_ZEB1
ACVR1B_CTCF
RYK_JUND
RYK_APC
RYK_SOX9
RYK_ATF2
RYK_POU2F1
RYK_NFKB2
RYK_NFKBIA
RYK_PARP1
RYK_GLI2
RYK_POU5F1
RYK_KLF4
RYK_STAT1
RYK_SOX2
RYK_GABPB2
RYK_LEF1
RYK_ABL1
RYK_LDB1
RYK_SNAI2
RYK_MYC
RYK_NPM1
RYK_TCF7L2
FXYD6_ARNT
