ABL1_BAX
ABL1_BCL6
ABL1_JUN
ABL1_TP53
APBB1_GMPS
APC_AKT1
APC_F8
APC_ODC1
ARNT_JUN
ARNT_VEGFA
ARNT_TFRC
ATF2_DUSP10
ATF2_FN1
ATF2_IMPDH2
ATF2_JUN
ATF2_PLAU
ATF2_POLB
ATF4_ATF3
ATF4_HSPA5
ATF4_PLAU
ATF4_SIGMAR1
ATF4_SIRT1
ATF4_VEGFA
ATF6_DNAJC3
ATF6_HSPA5
ATF6_NUCB1
ATF6_RTN3
ATM_BAX
ATM_IGF1R
ATM_PMAIP1
ATM_SLC2A1
ATM_SP1
ATM_VEGFA
CEBPA_FN1
CEBPA_HOMER3
CEBPA_INSR
CEBPA_UBE2L3
CREBBP_CREB1
CREBBP_EZH2
CREBBP_PPARA
CREBBP_PSMC5
CREBBP_TP53
CREM_CREB1
CTCF_APP
CTCF_DMPK
CTCF_NF1
CTCF_PTPRG
CTCF_RAD21
CTCF_PLOD2
CTCF_FAM20A
CTNNBIP1_GLI2
CTNNBIP1_MMP14
CUX1_FTO
CUX1_WNT5A
DMAP1_BAX
DNMT1_HDAC1
DNMT1_MSH2
DNMT1_TIMP3
DNMT1_TP53
DNMT1_VEGFA
E2F3_CUX1
E2F3_MAPK8
E2F3_TFE3
E2F3_VEGFA
E2F6_APAF1
EGR1_ATF3
EGR1_F3
EGR1_IMPDH2
EGR1_MMP14
EGR1_NFKB1
EGR1_STMN1
EGR1_TCF4
EGR1_TP53
EGR1_TP73
EGR1_VEGFA
EGR1_CD44
EGR1_JUN
EP300_CREBBP
EP300_EIF2AK1
EP300_EZH2
EP300_NFKB1
EP300_TP73
EP300_VEGFA
EPAS1_MMP14
EPAS1_VEGFA
ESR2_INSR
ESR2_JUN
ESR2_MKNK2
ESRRA_DAP3
ESRRA_PNRC1
ETS1_ATXN2
ETS1_BAX
ETS1_COL1A1
ETS1_CSNK2A1
ETS1_CSNK2B
ETS1_CTSB
ETS1_ECE1
ETS1_ERG
ETS1_MGAT5
ETS1_TFAP2A
ETS1_TNC
ETS1_NFKB1
ETS1_TFRC
ETS2_APP
ETS2_PDE7A
ETS2_TNC
ETS2_TP53
ETS2_JUN
ETS2_PLAU
EWSR1_ATF1
EWSR1_PHLDA1
EZH2_HDAC1
EZH2_RPLP0
EZH2_TP53
FOS_CASP9
FOS_CREM
FOS_FMO4
FOS_HSPH1
FOS_NFKB1
FOS_PLAU
FOS_SPRR3
FOS_TP53
FOS_PLOD2
FOXO1_EDN1
FOXO1_IRS2
FOXO1_PDGFA
FOXO3_BCL2L11
FOXO3_GALT
FOXO3_SIRT1
FOXO3_VEGFA
FOXO3_VEGFB
GABPB2_RPS3A
GLI1_JUN
GLI1_PDGFRA
GLI2_JUN
GLI2_PDGFRA
GLI3_SMO
GLI3_VMP1
HDAC1_CD44
HDAC1_CLDN7
HDAC1_EIF2AK1
HDAC1_HSPA5
HDAC1_NFKB1
HDAC1_RARB
HDAC1_SP1
HDAC1_STAT3
HDAC1_TJP1
HDAC1_TP53
HDAC2_BMP7
HDAC2_SP1
HDAC2_TP63
HDAC3_GTF2I
HDAC3_JUN
HDAC3_VEGFA
HDAC4_HDAC3
HDAC4_JUN
HDAC4_MEF2A
HDAC4_RUNX2
HDAC4_TGIF2
HDAC4_VEGFA
HDGF_VEGFA
HDGF_VEGFB
HDGF_VIM
HIPK2_CTBP2
HIPK2_TP53
HIPK2_VEGFA
HIPK2_VIM
HMGA1_CD44
HMGA1_INSR
HMGA1_SP1
HMGA1_TP53
HMGA1_XPA
HSF2_MAPK8
HSF2_TXN
ID1_ZNF148
IKBKB_TP53
IRF2_DST
IRF2_IFNGR1
JUND_F3
JUND_ITGAV
JUND_SOX4
KAT5_ERCC1
KAT5_GMPS
KAT5_STAT3
KLF10_FGFR1
KLF10_STMN1
KLF4_ATF3
KLF4_ODC1
KLF4_TP53
KLF6_ASAH1
KLF6_ATF3
KLF6_IGF1R
KLF6_PMAIP1
KLF9_PMAIP1
LDB1_BMP7
LDB1_TCF3
LEF1_CTNNB1
LEF1_NRCAM
LEF1_OCA2
LEF1_TCF3
LEF1_TCF4
LMO4_BMP7
LMO4_MTA1
MDM4_TP53
MEF2A_JUN
MEF2A_MAPK14
MEF2A_MEF2A
MEF2A_NRF1
MEF2C_JUN
MEF2C_MECP2
MEF2C_VEGFA
MEF2D_ATM
MEF2D_HDAC7
MITF_GPNMB
MITF_OCA2
MITF_SERPINF1
MTA1_BCAS3
MTA1_HDAC1
MTA1_ITGB3BP
MTA1_MNAT1
MTA1_SUMO2
MYC_ASS1
MYC_ATF3
MYC_BRD7
MYC_CBFB
MYC_CDK6
MYC_CREBBP
MYC_HNRNPA1
MYC_HNRNPA2B1
MYC_IPO7
MYC_KRAS
MYC_MTDH
MYC_ODC1
MYC_PGK1
MYC_PTBP1
MYC_ST3GAL1
MYC_TP53
MYC_VEGFA
MYC_WRN
MYC_XPO1
MYC_PLOD2
MYCN_BAX
MYCN_HDAC2
MYCN_TP53INP1
NF1_MSH2
NF1_SP3
NF1_TP53
NFIC_COL1A1
NFIC_GTF3C1
NFIC_HMGB1
NFIC_IRS2
NFIC_JUN
NFIC_SMUG1
NFIC_TINAGL1
NFIC_CSNK2A1
NFIC_HRAS
NFIC_STMN1
NFIC_TP53
NFKB2_CDK6
NFKB2_SND1
NFKBIA_NFKB1
NFKBIA_PON2
NFYA_HSPA5
NFYA_OGG1
NFYA_SP3
NPM1_PTPN6
NPM1_USP7
NR1I2_NFKB1
NR2F2_PPARA
NR2F2_TFAP2A
PARP1_JUN
PARP1_NFKB1
PARP1_SERPINF1
PARP1_SMARCB1
PARP1_VIM
PGR_IRS2
PGR_YWHAQ
PITX2_PLOD1
PITX2_SLC13A3
PITX2_WNT5A
POU2F1_SNAPC1
POU2F1_LPL
POU5F1_SEMA6A
PPARA_ACSL1
PPARA_CPT1A
PPARA_LPL
PPARA_SREBF2
PPARD_CAT
PPARD_LPL
PPARD_TXN
PPARG_CAT
PPARG_CAV1
PPARG_DBI
PPARG_ERO1A
PPARG_POU2F1
PPARG_RARB
PPARG_TP53
PPARG_LPL
PTTG1_DOCK1
PTTG1_LGALS1
PTTG1_PTTG1IP
PTTG1_RHOA
PTTG1_VEGFA
RARA_PLAU
RARA_RARB
RARA_SCD
RARB_RARB
RARB_HDAC1
RARB_JUN
RB1_ATF2
RB1_FGFR1
RB1_SP1
RB1_TP53BP2
RB1_VEGFA
RB1_WRN
REL_F3
REST_CD59
REST_DYRK1A
REST_TUBB3
RUNX1_FHL2
RUNX1_JUN
RUNX1_MYH10
RUNX1_NCAM1
RUNX1_NF1
RUNX1_NFKB1
RUNX1_VEGFA
RUNX2_PLAU
RUNX2_VEGFA
RUVBL1_TP53
SIRT1_CTNNB1
SIRT1_NBN
SIRT1_TP53
SIRT1_TP73
SIRT1_WRN
SMAD2_GLI1
SMAD2_SP1
SMAD3_GLI2
SMAD3_JUN
SMAD3_MXD1
SMAD3_TNC
SMAD3_VEGFA
SMAD4_BTRC
SMAD4_GLI1
SMAD4_JUN
SMAD4_SKIL
SMAD4_TNC
SMG6_UPF1
SNAI2_CDH2
SNAI2_UBE2D3
SOX17_CSNK1A1
SOX17_FN1
SOX17_NFAT5
SOX17_SERBP1
SOX2_SEMA6A
SOX2_TUBB3
SOX2_VIM
SOX4_DICER1
SOX4_KMT2A
SOX4_NCAM1
SOX6_CTNNB1
SOX6_TP53
SOX9_SHH
SREBF1_ACACB
SREBF1_CIC
SREBF1_FDPS
SREBF1_IRS2
SREBF1_LRP1
SREBF1_SCD
SREBF2_FDPS
SREBF2_LRP1
SREBF2_PON2
SREBF2_PRSS8
SRF_CREB1
SRF_DMD
SRF_KPNA1
SRF_LMO7
SRF_MMP14
SRF_PLAU
STAT1_ACAT1
STAT1_APP
STAT1_BAX
STAT1_EDN1
STAT1_FCGRT
STAT1_GLS
STAT1_KRT17
STAT1_MVP
STAT1_NOX4
STAT1_PML
STAT1_PPARA
STAT1_PRKCE
STAT1_SMARCA4
STAT1_STAT3
STAT1_TP53
STAT2_PML
STAT2_SCARB2
STAT6_COL1A1
STAT6_EGLN3
STAT6_RHOA
TBP_APP
TBP_FUS
TBP_IGFBP4
TBP_NF1
TCF4_CD44
TCF4_HECA
TCF4_JUN
TCF4_LGR5
TCF4_VCAN
TCF4_VEGFA
TCF4_VIM
TCF7L2_CTNNB1
TCF7L2_GLCE
TCF7L2_HECA
TCF7L2_STARD7
TCF7L2_STAT3
TCF7L2_PLOD2
TFAP2A_APP
TFAP2A_COL1A1
TFAP2A_HTT
TFAP2A_IGFBP5
TFAP2A_IMPDH2
TFAP2A_KLF12
TFAP2A_KRT5
TFAP2A_MUC4
TFAP2A_NME3
TFAP2A_NR3C1
TFAP2A_PLAUR
TFAP2A_PVR
TFAP2A_TAF7
TFAP2A_VEGFA
TFAP2A_ITGA2
TFAP2A_NRAS
TFAP2A_TNPO1
TNFAIP3_JUN
TNFAIP3_NFKB1
TP63_BAX
TP63_PPARA
TP63_SMARCD3
TP63_TCF4
TRIP6_CDK6
TWIST1_ATM
TWIST1_CD44
TWIST1_ILK
TWIST1_NF1
TWIST1_RAP1A
TWIST1_RUNX2
TWIST2_ATM
TWIST2_CDH2
TWIST2_FN1
TWIST2_ILK
TWIST2_NF1
TWIST2_POSTN
TWIST2_RAP1A
TWIST2_RUNX2
VDR_NCOR1
VHL_IGF1R
VHL_SPARC
VHL_TCF4
VHL_TFRC
VHL_TP53
VHL_VEGFA
WWP1_SPART
WWP1_TGFBR1
WWTR1_BAX
WWTR1_LTBR
WWTR1_SMAD3
YBX1_CCNC
YBX1_MNAT1
YBX1_RBBP8
YEATS4_TP53
ZEB1_GRHL2
ZNF148_IRS2
ZNF148_ODC1
ZNF148_VIM
ZNF24_CTNNB1
ZNF24_VEGFA
ZNF350_ATXN2
ZNF350_HMGA2
ZNF350_RBBP8
