ABL1_BCL2
APC_SGK1
ARNT_CTSD
ARNT_HIF1A
ATF2_TGFB2
ATF4_DISC1
ATF4_S100P
ATM_BCL2
ATM_IGF1R
ATM_TERF1
BACH2_BCL2
CBX7_CDH1
CEBPA_BCL2
CEBPA_GAPDH
CEBPA_ITGA2
CREBBP_EGFR
CREBBP_PPARA
CTNNB1_MMP14
CTNNB1_NRCAM
CTNNB1_PLD1
CTNNBIP1_MMP14
CUX1_FTO
DDX5_H19
DEK_BCL2
DNMT1_CDH1
DNMT1_EPCAM
DNMT3A_JUP
DNMT3A_SETDB1
E2F3_CUX1
E2F4_CUX1
E2F4_LTBP4
E2F4_HIP1
EHF_SPRR1B
ELF3_SPRR1B
EP300_KRT16
EP300_LAMA3
ESR2_CTSD
ESR2_EGFR
ETS1_ATXN2
ETS1_COL1A1
ETS1_PTHLH
ETS1_FOSL1
ETS2_APP
ETS2_TNC
ETS2_FOSL1
ETV4_TIMP2
ETV6_IGFBP5
EZH2_AXL
EZH2_CDH1
EZH2_RPLP0
FOS_CLU
FOS_LAMC2
FOS_HIP1
FOXM1_CDH1
FOXM1_KRT15
FOXO1_TXNIP
GLI1_BCL2
GLI2_BCL2
GLI2_CDH1
GLI2_HIP1
GLI3_HIP1
HDAC1_BAMBI
HDAC1_CDH1
HDAC1_EGFR
HDAC1_EPCAM
HDAC1_RARB
HDAC1_TXNIP
HDAC2_CDH1
HDAC2_TP63
HDAC3_CDH1
HDAC3_EGFR
HDAC3_GTF2I
HDAC4_MEF2A
HDAC4_RUNX2
HDAC5_FGF2
HDAC5_MEF2A
HDAC5_SLIT2
HDAC7_HIF1A
HDAC7_MEF2A
HDAC9_APP
HDAC9_MEF2A
HDGF_CDH1
HES1_MAP2
HIF3A_HIF1A
HIPK2_HIF1A
HIVEP2_HLA-B
HLF_RUNX1
HMGA2_CDH1
HSF4_HIF1A
ID1_ZNF148
IRF2_DST
IRF8_NF1
JUNB_CLU
JUNB_EGFR
JUND_CLU
KHSRP_RPL3
KLF10_EGFR
KLF4_CDH1
KLF4_LAMA3
KLF5_HIF1A
KLF6_CDH1
KLF6_IGF1R
KLF6_TXNIP
L3MBTL1_RUNX1
LEF1_CTNNB1
LEF1_NRCAM
LEF1_OCA2
LEF1_TCF4
LIMD1_HIF1A
MED23_TXNIP
MEF2A_MEF2A
MITF_HIF1A
MITF_KCNMA1
MITF_OCA2
MLXIPL_TXNIP
MSX2_BCL2
MTA1_BCAS3
MTA1_CDH1
MTA1_EGFR
MTA2_CDH1
NCOA3_BCL2
NELFCD_CTNNB1
NFATC3_CTSD
NFIC_COL18A1
NFIC_COL1A1
NFIC_STMN1
NFKB2_HIF1A
NFKB2_SND1
NFKBIA_S100A6
NKX3-1_IGF1R
NPM1_RPL3
NR1I2_BCL2
NR2F2_PPARA
NR3C1_CALD1
NR3C2_EGFR
PARP1_BCL2
PARP1_CDH1
PAWR_BCL2
PITX1_RUNX1
PITX1_RUNX2
PITX2_PLOD1
POU2F1_ST6GAL1
POU5F1_ITGA6
PPARA_TXNIP
PPARG_EGFR
PPARG_RARB
PPARG_TXNIP
RARA_PRKCA
RARA_RARB
RARA_CRABP2
RARB_RARB
RARB_CRABP2
RARG_RARB
RARG_CRABP2
RB1_CDH1
REL_CSRP1
REL_EGFR
RUNX1_MYL9
RUNX1_NF1
RUNX3_RUNX1
RXRA_PLD1
SATB1_BCL2
SATB1_SPARC
SATB2_TP63
SIRT1_BCL11A
SIRT1_CDH1
SIRT1_CTNNB1
SIRT1_HIF1A
SMAD2_BCL2
SMAD3_COL7A1
SMAD3_LTBP4
SMAD3_PTHLH
SMAD3_TNC
SMAD4_BAMBI
SMAD4_BCL2
SMAD4_BTRC
SMAD4_COL7A1
SMAD4_TNC
SMAD7_KRT14
SMARCA4_CDH1
SMURF2_KLF5
SNAI2_CDH1
SNAI2_CDH2
SNAI2_CXADR
SOX2_ITGA6
SOX6_CTNNB1
SOX9_DCC
SPEN_NCOR2
SREBF1_SCD5
STAT1_APP
STAT1_EGFR
STAT1_FGF2
STAT1_KRT17
STAT1_PPARA
STAT1_PRKCE
STAT5B_EGFR
STAT6_COL1A1
TBP_APP
TBP_BCL2
TBP_IGFBP4
TBP_NF1
TCF4_BCL2
TCF4_NRXN1
TCF4_PLD1
TFAP2C_CRABP2
TLE3_RUNX1
TP63_PPARA
TP63_TCF4
TP73_CABLES1
TRPS1_RUNX2
TSG101_EGFR
TTF2_TSG101
TWIST1_RUNX2
TWIST2_CDH1
TWIST2_NF1
TWIST2_POSTN
TWIST2_RUNX2
USF1_ID4
USF1_MYH9
USF2_CTSD
USF2_HIF1A
USF2_MYH9
USF2_TGFB2
WWP1_ERBB4
YBX1_CDH1
YBX1_EGFR
YBX1_RBBP8
YY1_CYP3A5
YY1_EGFR
YY1_GNAS
YY1_HIF1A
YY1_NF1
YY1_POSTN
YY1_SNRPN
ZBTB16_BCL2
ZBTB7A_PKM
ZEB2_CDH1
ZEB2_CXADR
ZNF217_CDH1
ZNF24_CTNNB1
ZNF382_HMGA2
SOX15_LAMC2
TCF7L1_HIP1
